Symbol range map extraction starting
Processing 6 files
startProcessing "thretcha\roadrunner\Config.java" md5: 44df9e109e5097ef8260199af7c2e4d5
Cache Hit!
@|thretcha\roadrunner\Config.java|8|27|thretcha.roadrunner|package|thretcha.roadrunner|(file)
Class Start: thretcha.roadrunner.Config
   @|thretcha\roadrunner\Config.java|184|190|Config|class|thretcha.roadrunner.Config
   @|thretcha\roadrunner\Config.java|218|224|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|218|224|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|225|245|CATEGORY_ROAD_BLOCKS|field|thretcha.roadrunner.Config|CATEGORY_ROAD_BLOCKS|
   @|thretcha\roadrunner\Config.java|287|293|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|287|293|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|294|313|SUBCATEGORY_BLOCK_1|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_1|
   @|thretcha\roadrunner\Config.java|362|368|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|362|368|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|369|388|SUBCATEGORY_BLOCK_2|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_2|
   @|thretcha\roadrunner\Config.java|437|443|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|437|443|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|444|463|SUBCATEGORY_BLOCK_3|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_3|
   @|thretcha\roadrunner\Config.java|512|518|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|512|518|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|519|538|SUBCATEGORY_BLOCK_4|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_4|
   @|thretcha\roadrunner\Config.java|587|593|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|587|593|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|594|613|SUBCATEGORY_BLOCK_5|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_5|
   @|thretcha\roadrunner\Config.java|662|668|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|662|668|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|669|683|CATEGORY_SHOES|field|thretcha.roadrunner.Config|CATEGORY_SHOES|
   @|thretcha\roadrunner\Config.java|714|720|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|714|720|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|721|731|BLOCK_ID_1|field|thretcha.roadrunner.Config|BLOCK_ID_1|
   @|thretcha\roadrunner\Config.java|782|796|BLOCK_AMOUNT_1|field|thretcha.roadrunner.Config|BLOCK_AMOUNT_1|
   @|thretcha\roadrunner\Config.java|826|843|BLOCK_OPERATION_1|field|thretcha.roadrunner.Config|BLOCK_OPERATION_1|
   @|thretcha\roadrunner\Config.java|868|874|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|868|874|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|875|885|BLOCK_ID_2|field|thretcha.roadrunner.Config|BLOCK_ID_2|
   @|thretcha\roadrunner\Config.java|936|950|BLOCK_AMOUNT_2|field|thretcha.roadrunner.Config|BLOCK_AMOUNT_2|
   @|thretcha\roadrunner\Config.java|980|997|BLOCK_OPERATION_2|field|thretcha.roadrunner.Config|BLOCK_OPERATION_2|
   @|thretcha\roadrunner\Config.java|1022|1028|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|1022|1028|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|1029|1039|BLOCK_ID_3|field|thretcha.roadrunner.Config|BLOCK_ID_3|
   @|thretcha\roadrunner\Config.java|1069|1083|BLOCK_AMOUNT_3|field|thretcha.roadrunner.Config|BLOCK_AMOUNT_3|
   @|thretcha\roadrunner\Config.java|1109|1126|BLOCK_OPERATION_3|field|thretcha.roadrunner.Config|BLOCK_OPERATION_3|
   @|thretcha\roadrunner\Config.java|1149|1155|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|1149|1155|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|1156|1166|BLOCK_ID_4|field|thretcha.roadrunner.Config|BLOCK_ID_4|
   @|thretcha\roadrunner\Config.java|1196|1210|BLOCK_AMOUNT_4|field|thretcha.roadrunner.Config|BLOCK_AMOUNT_4|
   @|thretcha\roadrunner\Config.java|1236|1253|BLOCK_OPERATION_4|field|thretcha.roadrunner.Config|BLOCK_OPERATION_4|
   @|thretcha\roadrunner\Config.java|1276|1282|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|1276|1282|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|1283|1293|BLOCK_ID_5|field|thretcha.roadrunner.Config|BLOCK_ID_5|
   @|thretcha\roadrunner\Config.java|1323|1337|BLOCK_AMOUNT_5|field|thretcha.roadrunner.Config|BLOCK_AMOUNT_5|
   @|thretcha\roadrunner\Config.java|1363|1380|BLOCK_OPERATION_5|field|thretcha.roadrunner.Config|BLOCK_OPERATION_5|
   Method Start: readConfig()V
      @|thretcha\roadrunner\Config.java|1485|1495|readConfig|method|thretcha.roadrunner.Config|readConfig|()V
      @|thretcha\roadrunner\Config.java|1508|1521|Configuration|class|net.minecraftforge.common.config.Configuration
      @|thretcha\roadrunner\Config.java|1528|1539|CommonProxy|class|thretcha.roadrunner.proxy.CommonProxy
      @|thretcha\roadrunner\Config.java|1540|1546|config|field|thretcha.roadrunner.proxy.CommonProxy|config
      @|thretcha\roadrunner\Config.java|1578|1582|load|method|net.minecraftforge.common.config.Configuration|load|()V
      @|thretcha\roadrunner\Config.java|1598|1617|initRoadBlockConfig|method|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V
      @|thretcha\roadrunner\Config.java|1636|1650|initShoeConfig|method|thretcha.roadrunner.Config|initShoeConfig|(Lnet/minecraftforge/common/config/Configuration;)V
      @|thretcha\roadrunner\Config.java|1674|1683|Exception|class|java.lang.Exception
      @|thretcha\roadrunner\Config.java|1702|1715|RoadRunnerMod|class|thretcha.roadrunner.RoadRunnerMod
      @|thretcha\roadrunner\Config.java|1716|1722|logger|field|thretcha.roadrunner.RoadRunnerMod|logger
      @|thretcha\roadrunner\Config.java|1723|1726|log|method|org.apache.logging.log4j.Logger|log|(Lorg/apache/logging/log4j/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      @|thretcha\roadrunner\Config.java|1727|1732|Level|class|org.apache.logging.log4j.Level
      @|thretcha\roadrunner\Config.java|1733|1738|ERROR|field|org.apache.logging.log4j.Level|ERROR
      @|thretcha\roadrunner\Config.java|1817|1827|hasChanged|method|net.minecraftforge.common.config.Configuration|hasChanged|()Z
      @|thretcha\roadrunner\Config.java|1853|1857|save|method|net.minecraftforge.common.config.Configuration|save|()V
   Method End: readConfig()V
   Method Start: initRoadBlockConfig(Lnet/minecraftforge/common/config/Configuration;)V
      @|thretcha\roadrunner\Config.java|2061|2064|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|2027|2046|initRoadBlockConfig|method|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V
      @|thretcha\roadrunner\Config.java|2047|2060|Configuration|class|net.minecraftforge.common.config.Configuration
      @|thretcha\roadrunner\Config.java|2076|2079|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|2080|2104|addCustomCategoryComment|method|net.minecraftforge.common.config.Configuration|addCustomCategoryComment|(Ljava/lang/String;Ljava/lang/String;)V
      @|thretcha\roadrunner\Config.java|2105|2125|CATEGORY_ROAD_BLOCKS|field|thretcha.roadrunner.Config|CATEGORY_ROAD_BLOCKS
      @|thretcha\roadrunner\Config.java|2268|2271|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|2272|2296|addCustomCategoryComment|method|net.minecraftforge.common.config.Configuration|addCustomCategoryComment|(Ljava/lang/String;Ljava/lang/String;)V
      @|thretcha\roadrunner\Config.java|2297|2316|SUBCATEGORY_BLOCK_1|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_1
      @|thretcha\roadrunner\Config.java|2343|2346|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|2347|2371|addCustomCategoryComment|method|net.minecraftforge.common.config.Configuration|addCustomCategoryComment|(Ljava/lang/String;Ljava/lang/String;)V
      @|thretcha\roadrunner\Config.java|2372|2391|SUBCATEGORY_BLOCK_2|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_2
      @|thretcha\roadrunner\Config.java|2418|2421|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|2422|2446|addCustomCategoryComment|method|net.minecraftforge.common.config.Configuration|addCustomCategoryComment|(Ljava/lang/String;Ljava/lang/String;)V
      @|thretcha\roadrunner\Config.java|2447|2466|SUBCATEGORY_BLOCK_3|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_3
      @|thretcha\roadrunner\Config.java|2493|2496|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|2497|2521|addCustomCategoryComment|method|net.minecraftforge.common.config.Configuration|addCustomCategoryComment|(Ljava/lang/String;Ljava/lang/String;)V
      @|thretcha\roadrunner\Config.java|2522|2541|SUBCATEGORY_BLOCK_4|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_4
      @|thretcha\roadrunner\Config.java|2568|2571|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|2572|2596|addCustomCategoryComment|method|net.minecraftforge.common.config.Configuration|addCustomCategoryComment|(Ljava/lang/String;Ljava/lang/String;)V
      @|thretcha\roadrunner\Config.java|2597|2616|SUBCATEGORY_BLOCK_5|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_5
      @|thretcha\roadrunner\Config.java|2645|2655|BLOCK_ID_1|field|thretcha.roadrunner.Config|BLOCK_ID_1
      @|thretcha\roadrunner\Config.java|2658|2661|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|2662|2671|getString|method|net.minecraftforge.common.config.Configuration|getString|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      @|thretcha\roadrunner\Config.java|2683|2702|SUBCATEGORY_BLOCK_1|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_1
      @|thretcha\roadrunner\Config.java|2703|2713|BLOCK_ID_1|field|thretcha.roadrunner.Config|BLOCK_ID_1
      @|thretcha\roadrunner\Config.java|2743|2757|BLOCK_AMOUNT_1|field|thretcha.roadrunner.Config|BLOCK_AMOUNT_1
      @|thretcha\roadrunner\Config.java|2768|2771|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|2772|2780|getFloat|method|net.minecraftforge.common.config.Configuration|getFloat|(Ljava/lang/String;Ljava/lang/String;FFFLjava/lang/String;)F
      @|thretcha\roadrunner\Config.java|2799|2818|SUBCATEGORY_BLOCK_1|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_1
      @|thretcha\roadrunner\Config.java|2826|2840|BLOCK_AMOUNT_1|field|thretcha.roadrunner.Config|BLOCK_AMOUNT_1
      @|thretcha\roadrunner\Config.java|2899|2916|BLOCK_OPERATION_1|field|thretcha.roadrunner.Config|BLOCK_OPERATION_1
      @|thretcha\roadrunner\Config.java|2919|2922|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|2923|2929|getInt|method|net.minecraftforge.common.config.Configuration|getInt|(Ljava/lang/String;Ljava/lang/String;IIILjava/lang/String;)I
      @|thretcha\roadrunner\Config.java|2951|2970|SUBCATEGORY_BLOCK_1|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_1
      @|thretcha\roadrunner\Config.java|2971|2988|BLOCK_OPERATION_1|field|thretcha.roadrunner.Config|BLOCK_OPERATION_1
      @|thretcha\roadrunner\Config.java|3038|3048|BLOCK_ID_2|field|thretcha.roadrunner.Config|BLOCK_ID_2
      @|thretcha\roadrunner\Config.java|3051|3054|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|3055|3064|getString|method|net.minecraftforge.common.config.Configuration|getString|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      @|thretcha\roadrunner\Config.java|3076|3095|SUBCATEGORY_BLOCK_2|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_2
      @|thretcha\roadrunner\Config.java|3096|3106|BLOCK_ID_2|field|thretcha.roadrunner.Config|BLOCK_ID_2
      @|thretcha\roadrunner\Config.java|3136|3150|BLOCK_AMOUNT_2|field|thretcha.roadrunner.Config|BLOCK_AMOUNT_2
      @|thretcha\roadrunner\Config.java|3161|3164|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|3165|3173|getFloat|method|net.minecraftforge.common.config.Configuration|getFloat|(Ljava/lang/String;Ljava/lang/String;FFFLjava/lang/String;)F
      @|thretcha\roadrunner\Config.java|3192|3211|SUBCATEGORY_BLOCK_2|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_2
      @|thretcha\roadrunner\Config.java|3219|3233|BLOCK_AMOUNT_2|field|thretcha.roadrunner.Config|BLOCK_AMOUNT_2
      @|thretcha\roadrunner\Config.java|3292|3309|BLOCK_OPERATION_2|field|thretcha.roadrunner.Config|BLOCK_OPERATION_2
      @|thretcha\roadrunner\Config.java|3312|3315|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|3316|3322|getInt|method|net.minecraftforge.common.config.Configuration|getInt|(Ljava/lang/String;Ljava/lang/String;IIILjava/lang/String;)I
      @|thretcha\roadrunner\Config.java|3344|3363|SUBCATEGORY_BLOCK_2|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_2
      @|thretcha\roadrunner\Config.java|3364|3381|BLOCK_OPERATION_2|field|thretcha.roadrunner.Config|BLOCK_OPERATION_2
      @|thretcha\roadrunner\Config.java|3431|3441|BLOCK_ID_3|field|thretcha.roadrunner.Config|BLOCK_ID_3
      @|thretcha\roadrunner\Config.java|3444|3447|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|3448|3457|getString|method|net.minecraftforge.common.config.Configuration|getString|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      @|thretcha\roadrunner\Config.java|3469|3488|SUBCATEGORY_BLOCK_3|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_3
      @|thretcha\roadrunner\Config.java|3489|3499|BLOCK_ID_3|field|thretcha.roadrunner.Config|BLOCK_ID_3
      @|thretcha\roadrunner\Config.java|3529|3543|BLOCK_AMOUNT_3|field|thretcha.roadrunner.Config|BLOCK_AMOUNT_3
      @|thretcha\roadrunner\Config.java|3554|3557|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|3558|3566|getFloat|method|net.minecraftforge.common.config.Configuration|getFloat|(Ljava/lang/String;Ljava/lang/String;FFFLjava/lang/String;)F
      @|thretcha\roadrunner\Config.java|3585|3604|SUBCATEGORY_BLOCK_3|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_3
      @|thretcha\roadrunner\Config.java|3612|3626|BLOCK_AMOUNT_3|field|thretcha.roadrunner.Config|BLOCK_AMOUNT_3
      @|thretcha\roadrunner\Config.java|3685|3702|BLOCK_OPERATION_3|field|thretcha.roadrunner.Config|BLOCK_OPERATION_3
      @|thretcha\roadrunner\Config.java|3705|3708|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|3709|3715|getInt|method|net.minecraftforge.common.config.Configuration|getInt|(Ljava/lang/String;Ljava/lang/String;IIILjava/lang/String;)I
      @|thretcha\roadrunner\Config.java|3737|3756|SUBCATEGORY_BLOCK_3|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_3
      @|thretcha\roadrunner\Config.java|3757|3774|BLOCK_OPERATION_3|field|thretcha.roadrunner.Config|BLOCK_OPERATION_3
      @|thretcha\roadrunner\Config.java|3824|3834|BLOCK_ID_4|field|thretcha.roadrunner.Config|BLOCK_ID_4
      @|thretcha\roadrunner\Config.java|3837|3840|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|3841|3850|getString|method|net.minecraftforge.common.config.Configuration|getString|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      @|thretcha\roadrunner\Config.java|3862|3881|SUBCATEGORY_BLOCK_4|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_4
      @|thretcha\roadrunner\Config.java|3882|3892|BLOCK_ID_4|field|thretcha.roadrunner.Config|BLOCK_ID_4
      @|thretcha\roadrunner\Config.java|3922|3936|BLOCK_AMOUNT_4|field|thretcha.roadrunner.Config|BLOCK_AMOUNT_4
      @|thretcha\roadrunner\Config.java|3947|3950|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|3951|3959|getFloat|method|net.minecraftforge.common.config.Configuration|getFloat|(Ljava/lang/String;Ljava/lang/String;FFFLjava/lang/String;)F
      @|thretcha\roadrunner\Config.java|3978|3997|SUBCATEGORY_BLOCK_4|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_4
      @|thretcha\roadrunner\Config.java|4005|4019|BLOCK_AMOUNT_4|field|thretcha.roadrunner.Config|BLOCK_AMOUNT_4
      @|thretcha\roadrunner\Config.java|4078|4095|BLOCK_OPERATION_4|field|thretcha.roadrunner.Config|BLOCK_OPERATION_4
      @|thretcha\roadrunner\Config.java|4098|4101|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|4102|4108|getInt|method|net.minecraftforge.common.config.Configuration|getInt|(Ljava/lang/String;Ljava/lang/String;IIILjava/lang/String;)I
      @|thretcha\roadrunner\Config.java|4130|4149|SUBCATEGORY_BLOCK_4|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_4
      @|thretcha\roadrunner\Config.java|4150|4167|BLOCK_OPERATION_4|field|thretcha.roadrunner.Config|BLOCK_OPERATION_4
      @|thretcha\roadrunner\Config.java|4217|4227|BLOCK_ID_5|field|thretcha.roadrunner.Config|BLOCK_ID_5
      @|thretcha\roadrunner\Config.java|4230|4233|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|4234|4243|getString|method|net.minecraftforge.common.config.Configuration|getString|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      @|thretcha\roadrunner\Config.java|4255|4274|SUBCATEGORY_BLOCK_5|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_5
      @|thretcha\roadrunner\Config.java|4275|4285|BLOCK_ID_5|field|thretcha.roadrunner.Config|BLOCK_ID_5
      @|thretcha\roadrunner\Config.java|4315|4329|BLOCK_AMOUNT_5|field|thretcha.roadrunner.Config|BLOCK_AMOUNT_5
      @|thretcha\roadrunner\Config.java|4340|4343|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|4344|4352|getFloat|method|net.minecraftforge.common.config.Configuration|getFloat|(Ljava/lang/String;Ljava/lang/String;FFFLjava/lang/String;)F
      @|thretcha\roadrunner\Config.java|4371|4390|SUBCATEGORY_BLOCK_5|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_5
      @|thretcha\roadrunner\Config.java|4398|4412|BLOCK_AMOUNT_5|field|thretcha.roadrunner.Config|BLOCK_AMOUNT_5
      @|thretcha\roadrunner\Config.java|4471|4488|BLOCK_OPERATION_5|field|thretcha.roadrunner.Config|BLOCK_OPERATION_5
      @|thretcha\roadrunner\Config.java|4491|4494|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|4495|4501|getInt|method|net.minecraftforge.common.config.Configuration|getInt|(Ljava/lang/String;Ljava/lang/String;IIILjava/lang/String;)I
      @|thretcha\roadrunner\Config.java|4523|4542|SUBCATEGORY_BLOCK_5|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_5
      @|thretcha\roadrunner\Config.java|4543|4560|BLOCK_OPERATION_5|field|thretcha.roadrunner.Config|BLOCK_OPERATION_5
   Method End: initRoadBlockConfig(Lnet/minecraftforge/common/config/Configuration;)V
   Method Start: initShoeConfig(Lnet/minecraftforge/common/config/Configuration;)V
      @|thretcha\roadrunner\Config.java|4712|4715|cfg|param|thretcha.roadrunner.Config|initShoeConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|4683|4697|initShoeConfig|method|thretcha.roadrunner.Config|initShoeConfig|(Lnet/minecraftforge/common/config/Configuration;)V
      @|thretcha\roadrunner\Config.java|4698|4711|Configuration|class|net.minecraftforge.common.config.Configuration
      @|thretcha\roadrunner\Config.java|4727|4730|cfg|param|thretcha.roadrunner.Config|initShoeConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|4731|4755|addCustomCategoryComment|method|net.minecraftforge.common.config.Configuration|addCustomCategoryComment|(Ljava/lang/String;Ljava/lang/String;)V
      @|thretcha\roadrunner\Config.java|4756|4770|CATEGORY_SHOES|field|thretcha.roadrunner.Config|CATEGORY_SHOES
   Method End: initShoeConfig(Lnet/minecraftforge/common/config/Configuration;)V
Class End  : thretcha.roadrunner.Config
endProcessing "thretcha\roadrunner\Config.java"

startProcessing "thretcha\roadrunner\RoadHandler.java" md5: 4f2e4c70076f87603d96b3ab612f3473
@|thretcha\roadrunner\RoadHandler.java|8|27|thretcha.roadrunner|package|thretcha.roadrunner|(file)
Class Start: thretcha.roadrunner.RoadHandler
   @|thretcha\roadrunner\RoadHandler.java|430|441|RoadHandler|class|thretcha.roadrunner.RoadHandler
   @|thretcha\roadrunner\RoadHandler.java|499|503|UUID|class|java.util.UUID
   @|thretcha\roadrunner\RoadHandler.java|494|498|List|class|java.util.List
   @|thretcha\roadrunner\RoadHandler.java|494|498|List|class|java.util.List
   @|thretcha\roadrunner\RoadHandler.java|499|503|UUID|class|java.util.UUID
   @|thretcha\roadrunner\RoadHandler.java|505|528|ROAD_MODIFIER_UUID_LIST|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_UUID_LIST|
   @|thretcha\roadrunner\RoadHandler.java|535|544|ArrayList|class|java.util.ArrayList
   @|thretcha\roadrunner\RoadHandler.java|640|657|AttributeModifier|class|net.minecraft.entity.ai.attributes.AttributeModifier
   @|thretcha\roadrunner\RoadHandler.java|635|639|List|class|java.util.List
   @|thretcha\roadrunner\RoadHandler.java|635|639|List|class|java.util.List
   @|thretcha\roadrunner\RoadHandler.java|640|657|AttributeModifier|class|net.minecraft.entity.ai.attributes.AttributeModifier
   @|thretcha\roadrunner\RoadHandler.java|659|677|ROAD_MODIFIER_LIST|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_LIST|
   @|thretcha\roadrunner\RoadHandler.java|684|693|ArrayList|class|java.util.ArrayList
   @|thretcha\roadrunner\RoadHandler.java|765|771|String|class|java.lang.String
   @|thretcha\roadrunner\RoadHandler.java|772|776|UUID|class|java.util.UUID
   @|thretcha\roadrunner\RoadHandler.java|761|764|Map|class|java.util.Map
   @|thretcha\roadrunner\RoadHandler.java|761|764|Map|class|java.util.Map
   @|thretcha\roadrunner\RoadHandler.java|765|771|String|class|java.lang.String
   @|thretcha\roadrunner\RoadHandler.java|772|776|UUID|class|java.util.UUID
   @|thretcha\roadrunner\RoadHandler.java|778|789|ROAD_BLOCKS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCKS|
   @|thretcha\roadrunner\RoadHandler.java|796|803|HashMap|class|java.util.HashMap
   @|thretcha\roadrunner\RoadHandler.java|919|925|String|class|java.lang.String
   @|thretcha\roadrunner\RoadHandler.java|919|925|String|class|java.lang.String
   @|thretcha\roadrunner\RoadHandler.java|928|942|ROAD_BLOCK_IDS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCK_IDS|
   Method Start: initRoadModifierUUIDList()V
      @|thretcha\roadrunner\RoadHandler.java|985|1009|initRoadModifierUUIDList|method|thretcha.roadrunner.RoadHandler|initRoadModifierUUIDList|()V
      @|thretcha\roadrunner\RoadHandler.java|1021|1044|ROAD_MODIFIER_UUID_LIST|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_UUID_LIST
      @|thretcha\roadrunner\RoadHandler.java|1045|1048|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|thretcha\roadrunner\RoadHandler.java|1049|1053|UUID|class|java.util.UUID
      @|thretcha\roadrunner\RoadHandler.java|1054|1064|fromString|method|java.util.UUID|fromString|(Ljava/lang/String;)Ljava/util/UUID;
      @|thretcha\roadrunner\RoadHandler.java|1115|1138|ROAD_MODIFIER_UUID_LIST|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_UUID_LIST
      @|thretcha\roadrunner\RoadHandler.java|1139|1142|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|thretcha\roadrunner\RoadHandler.java|1143|1147|UUID|class|java.util.UUID
      @|thretcha\roadrunner\RoadHandler.java|1148|1158|fromString|method|java.util.UUID|fromString|(Ljava/lang/String;)Ljava/util/UUID;
      @|thretcha\roadrunner\RoadHandler.java|1209|1232|ROAD_MODIFIER_UUID_LIST|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_UUID_LIST
      @|thretcha\roadrunner\RoadHandler.java|1233|1236|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|thretcha\roadrunner\RoadHandler.java|1237|1241|UUID|class|java.util.UUID
      @|thretcha\roadrunner\RoadHandler.java|1242|1252|fromString|method|java.util.UUID|fromString|(Ljava/lang/String;)Ljava/util/UUID;
      @|thretcha\roadrunner\RoadHandler.java|1303|1326|ROAD_MODIFIER_UUID_LIST|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_UUID_LIST
      @|thretcha\roadrunner\RoadHandler.java|1327|1330|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|thretcha\roadrunner\RoadHandler.java|1331|1335|UUID|class|java.util.UUID
      @|thretcha\roadrunner\RoadHandler.java|1336|1346|fromString|method|java.util.UUID|fromString|(Ljava/lang/String;)Ljava/util/UUID;
      @|thretcha\roadrunner\RoadHandler.java|1397|1420|ROAD_MODIFIER_UUID_LIST|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_UUID_LIST
      @|thretcha\roadrunner\RoadHandler.java|1421|1424|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|thretcha\roadrunner\RoadHandler.java|1425|1429|UUID|class|java.util.UUID
      @|thretcha\roadrunner\RoadHandler.java|1430|1440|fromString|method|java.util.UUID|fromString|(Ljava/lang/String;)Ljava/util/UUID;
   Method End: initRoadModifierUUIDList()V
   Method Start: initRoadModifierList()V
      @|thretcha\roadrunner\RoadHandler.java|1513|1533|initRoadModifierList|method|thretcha.roadrunner.RoadHandler|initRoadModifierList|()V
      @|thretcha\roadrunner\RoadHandler.java|1545|1563|ROAD_MODIFIER_LIST|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_LIST
      @|thretcha\roadrunner\RoadHandler.java|1564|1567|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|thretcha\roadrunner\RoadHandler.java|1572|1589|AttributeModifier|class|net.minecraft.entity.ai.attributes.AttributeModifier
      @|thretcha\roadrunner\RoadHandler.java|1590|1613|ROAD_MODIFIER_UUID_LIST|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_UUID_LIST
      @|thretcha\roadrunner\RoadHandler.java|1614|1617|get|method|java.util.List|get|(I)Ljava/lang/Object;
      @|thretcha\roadrunner\RoadHandler.java|1647|1653|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|1654|1668|BLOCK_AMOUNT_1|field|thretcha.roadrunner.Config|BLOCK_AMOUNT_1
      @|thretcha\roadrunner\RoadHandler.java|1670|1676|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|1677|1694|BLOCK_OPERATION_1|field|thretcha.roadrunner.Config|BLOCK_OPERATION_1
      @|thretcha\roadrunner\RoadHandler.java|1706|1724|ROAD_MODIFIER_LIST|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_LIST
      @|thretcha\roadrunner\RoadHandler.java|1725|1728|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|thretcha\roadrunner\RoadHandler.java|1733|1750|AttributeModifier|class|net.minecraft.entity.ai.attributes.AttributeModifier
      @|thretcha\roadrunner\RoadHandler.java|1751|1774|ROAD_MODIFIER_UUID_LIST|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_UUID_LIST
      @|thretcha\roadrunner\RoadHandler.java|1775|1778|get|method|java.util.List|get|(I)Ljava/lang/Object;
      @|thretcha\roadrunner\RoadHandler.java|1808|1814|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|1815|1829|BLOCK_AMOUNT_2|field|thretcha.roadrunner.Config|BLOCK_AMOUNT_2
      @|thretcha\roadrunner\RoadHandler.java|1831|1837|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|1838|1855|BLOCK_OPERATION_2|field|thretcha.roadrunner.Config|BLOCK_OPERATION_2
      @|thretcha\roadrunner\RoadHandler.java|1867|1885|ROAD_MODIFIER_LIST|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_LIST
      @|thretcha\roadrunner\RoadHandler.java|1886|1889|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|thretcha\roadrunner\RoadHandler.java|1894|1911|AttributeModifier|class|net.minecraft.entity.ai.attributes.AttributeModifier
      @|thretcha\roadrunner\RoadHandler.java|1912|1935|ROAD_MODIFIER_UUID_LIST|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_UUID_LIST
      @|thretcha\roadrunner\RoadHandler.java|1936|1939|get|method|java.util.List|get|(I)Ljava/lang/Object;
      @|thretcha\roadrunner\RoadHandler.java|1969|1975|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|1976|1990|BLOCK_AMOUNT_3|field|thretcha.roadrunner.Config|BLOCK_AMOUNT_3
      @|thretcha\roadrunner\RoadHandler.java|1992|1998|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|1999|2016|BLOCK_OPERATION_3|field|thretcha.roadrunner.Config|BLOCK_OPERATION_3
      @|thretcha\roadrunner\RoadHandler.java|2028|2046|ROAD_MODIFIER_LIST|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_LIST
      @|thretcha\roadrunner\RoadHandler.java|2047|2050|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|thretcha\roadrunner\RoadHandler.java|2055|2072|AttributeModifier|class|net.minecraft.entity.ai.attributes.AttributeModifier
      @|thretcha\roadrunner\RoadHandler.java|2073|2096|ROAD_MODIFIER_UUID_LIST|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_UUID_LIST
      @|thretcha\roadrunner\RoadHandler.java|2097|2100|get|method|java.util.List|get|(I)Ljava/lang/Object;
      @|thretcha\roadrunner\RoadHandler.java|2130|2136|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|2137|2151|BLOCK_AMOUNT_4|field|thretcha.roadrunner.Config|BLOCK_AMOUNT_4
      @|thretcha\roadrunner\RoadHandler.java|2153|2159|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|2160|2177|BLOCK_OPERATION_4|field|thretcha.roadrunner.Config|BLOCK_OPERATION_4
      @|thretcha\roadrunner\RoadHandler.java|2189|2207|ROAD_MODIFIER_LIST|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_LIST
      @|thretcha\roadrunner\RoadHandler.java|2208|2211|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|thretcha\roadrunner\RoadHandler.java|2216|2233|AttributeModifier|class|net.minecraft.entity.ai.attributes.AttributeModifier
      @|thretcha\roadrunner\RoadHandler.java|2234|2257|ROAD_MODIFIER_UUID_LIST|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_UUID_LIST
      @|thretcha\roadrunner\RoadHandler.java|2258|2261|get|method|java.util.List|get|(I)Ljava/lang/Object;
      @|thretcha\roadrunner\RoadHandler.java|2291|2297|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|2298|2312|BLOCK_AMOUNT_5|field|thretcha.roadrunner.Config|BLOCK_AMOUNT_5
      @|thretcha\roadrunner\RoadHandler.java|2314|2320|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|2321|2338|BLOCK_OPERATION_5|field|thretcha.roadrunner.Config|BLOCK_OPERATION_5
   Method End: initRoadModifierList()V
   Method Start: hasRoadModifier(Lnet/minecraft/entity/EntityLivingBase;)Z
      @|thretcha\roadrunner\RoadHandler.java|2401|2407|entity|param|thretcha.roadrunner.RoadHandler|hasRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;)Z|entity|0
      @|thretcha\roadrunner\RoadHandler.java|2368|2383|hasRoadModifier|method|thretcha.roadrunner.RoadHandler|hasRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;)Z
      @|thretcha\roadrunner\RoadHandler.java|2384|2400|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
      @|thretcha\roadrunner\RoadHandler.java|2419|2422|Set|class|java.util.Set
      @|thretcha\roadrunner\RoadHandler.java|2423|2440|AttributeModifier|class|net.minecraft.entity.ai.attributes.AttributeModifier
      @|thretcha\roadrunner\RoadHandler.java|2456|2460|Sets|class|com.google.common.collect.Sets
      @|thretcha\roadrunner\RoadHandler.java|2462|2479|AttributeModifier|class|net.minecraft.entity.ai.attributes.AttributeModifier
      @|thretcha\roadrunner\RoadHandler.java|2480|2490|newHashSet|method|com.google.common.collect.Sets|newHashSet|()Ljava/util/HashSet;
      @|thretcha\roadrunner\RoadHandler.java|2516|2519|Set|class|java.util.Set
      @|thretcha\roadrunner\RoadHandler.java|2520|2526|entity|param|thretcha.roadrunner.RoadHandler|hasRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;)Z|entity|0
      @|thretcha\roadrunner\RoadHandler.java|2527|2545|getEntityAttribute|method|net.minecraft.entity.EntityLivingBase|getEntityAttribute|(Lnet/minecraft/entity/ai/attributes/IAttribute;)Lnet/minecraft/entity/ai/attributes/IAttributeInstance;
      @|thretcha\roadrunner\RoadHandler.java|2546|2569|SharedMonsterAttributes|class|net.minecraft.entity.SharedMonsterAttributes
      @|thretcha\roadrunner\RoadHandler.java|2570|2584|MOVEMENT_SPEED|field|net.minecraft.entity.SharedMonsterAttributes|MOVEMENT_SPEED
      @|thretcha\roadrunner\RoadHandler.java|2586|2598|getModifiers|method|net.minecraft.entity.ai.attributes.IAttributeInstance|getModifiers|()Ljava/util/Collection;
      @|thretcha\roadrunner\RoadHandler.java|2610|2617|Boolean|class|java.lang.Boolean
      @|thretcha\roadrunner\RoadHandler.java|2644|2661|AttributeModifier|class|net.minecraft.entity.ai.attributes.AttributeModifier
      @|thretcha\roadrunner\RoadHandler.java|2703|2721|ROAD_MODIFIER_LIST|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_LIST
      @|thretcha\roadrunner\RoadHandler.java|2722|2730|contains|method|java.util.Collection|contains|(Ljava/lang/Object;)Z
   Method End: hasRoadModifier(Lnet/minecraft/entity/EntityLivingBase;)Z
   Method Start: getRoadModifier(Lnet/minecraft/entity/EntityLivingBase;)Lnet/minecraft/entity/ai/attributes/AttributeModifier;
      @|thretcha\roadrunner\RoadHandler.java|2975|2981|entity|param|thretcha.roadrunner.RoadHandler|getRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;)Lnet/minecraft/entity/ai/attributes/AttributeModifier;|entity|0
      @|thretcha\roadrunner\RoadHandler.java|2924|2941|AttributeModifier|class|net.minecraft.entity.ai.attributes.AttributeModifier
      @|thretcha\roadrunner\RoadHandler.java|2942|2957|getRoadModifier|method|thretcha.roadrunner.RoadHandler|getRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;)Lnet/minecraft/entity/ai/attributes/AttributeModifier;
      @|thretcha\roadrunner\RoadHandler.java|2958|2974|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
      @|thretcha\roadrunner\RoadHandler.java|2992|2998|entity|param|thretcha.roadrunner.RoadHandler|getRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;)Lnet/minecraft/entity/ai/attributes/AttributeModifier;|entity|0
      @|thretcha\roadrunner\RoadHandler.java|2999|3017|getEntityAttribute|method|net.minecraft.entity.EntityLivingBase|getEntityAttribute|(Lnet/minecraft/entity/ai/attributes/IAttribute;)Lnet/minecraft/entity/ai/attributes/IAttributeInstance;
      @|thretcha\roadrunner\RoadHandler.java|3018|3041|SharedMonsterAttributes|class|net.minecraft.entity.SharedMonsterAttributes
      @|thretcha\roadrunner\RoadHandler.java|3042|3056|MOVEMENT_SPEED|field|net.minecraft.entity.SharedMonsterAttributes|MOVEMENT_SPEED
      @|thretcha\roadrunner\RoadHandler.java|3058|3070|getModifiers|method|net.minecraft.entity.ai.attributes.IAttributeInstance|getModifiers|()Ljava/util/Collection;
      @|thretcha\roadrunner\RoadHandler.java|3082|3085|Set|class|java.util.Set
      @|thretcha\roadrunner\RoadHandler.java|3086|3103|AttributeModifier|class|net.minecraft.entity.ai.attributes.AttributeModifier
      @|thretcha\roadrunner\RoadHandler.java|3119|3123|Sets|class|com.google.common.collect.Sets
      @|thretcha\roadrunner\RoadHandler.java|3125|3142|AttributeModifier|class|net.minecraft.entity.ai.attributes.AttributeModifier
      @|thretcha\roadrunner\RoadHandler.java|3143|3153|newHashSet|method|com.google.common.collect.Sets|newHashSet|()Ljava/util/HashSet;
      @|thretcha\roadrunner\RoadHandler.java|3179|3182|Set|class|java.util.Set
      @|thretcha\roadrunner\RoadHandler.java|3183|3189|entity|param|thretcha.roadrunner.RoadHandler|getRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;)Lnet/minecraft/entity/ai/attributes/AttributeModifier;|entity|0
      @|thretcha\roadrunner\RoadHandler.java|3190|3208|getEntityAttribute|method|net.minecraft.entity.EntityLivingBase|getEntityAttribute|(Lnet/minecraft/entity/ai/attributes/IAttribute;)Lnet/minecraft/entity/ai/attributes/IAttributeInstance;
      @|thretcha\roadrunner\RoadHandler.java|3209|3232|SharedMonsterAttributes|class|net.minecraft.entity.SharedMonsterAttributes
      @|thretcha\roadrunner\RoadHandler.java|3233|3247|MOVEMENT_SPEED|field|net.minecraft.entity.SharedMonsterAttributes|MOVEMENT_SPEED
      @|thretcha\roadrunner\RoadHandler.java|3249|3261|getModifiers|method|net.minecraft.entity.ai.attributes.IAttributeInstance|getModifiers|()Ljava/util/Collection;
      @|thretcha\roadrunner\RoadHandler.java|3273|3290|AttributeModifier|class|net.minecraft.entity.ai.attributes.AttributeModifier
      @|thretcha\roadrunner\RoadHandler.java|3316|3333|AttributeModifier|class|net.minecraft.entity.ai.attributes.AttributeModifier
      @|thretcha\roadrunner\RoadHandler.java|3375|3393|ROAD_MODIFIER_LIST|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_LIST
      @|thretcha\roadrunner\RoadHandler.java|3394|3402|contains|method|java.util.Collection|contains|(Ljava/lang/Object;)Z
   Method End: getRoadModifier(Lnet/minecraft/entity/EntityLivingBase;)Lnet/minecraft/entity/ai/attributes/AttributeModifier;
   Method Start: livingEntityOnRoad(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V
      @|thretcha\roadrunner\RoadHandler.java|3605|3610|event|param|thretcha.roadrunner.RoadHandler|livingEntityOnRoad|(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V|event|0
      @|thretcha\roadrunner\RoadHandler.java|3525|3539|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|thretcha\roadrunner\RoadHandler.java|3556|3574|livingEntityOnRoad|method|thretcha.roadrunner.RoadHandler|livingEntityOnRoad|(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V
      @|thretcha\roadrunner\RoadHandler.java|3575|3604|LivingEvent.LivingUpdateEvent|class|net.minecraftforge.event.entity.living.LivingEvent.LivingUpdateEvent
      @|thretcha\roadrunner\RoadHandler.java|3626|3642|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
      @|thretcha\roadrunner\RoadHandler.java|3653|3669|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
      @|thretcha\roadrunner\RoadHandler.java|3670|3675|event|param|thretcha.roadrunner.RoadHandler|livingEntityOnRoad|(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V|event|0
      @|thretcha\roadrunner\RoadHandler.java|3676|3685|getEntity|method|net.minecraftforge.event.entity.EntityEvent|getEntity|()Lnet/minecraft/entity/Entity;
      @|thretcha\roadrunner\RoadHandler.java|3710|3724|getEntityWorld|method|net.minecraft.command.ICommandSender|getEntityWorld|()Lnet/minecraft/world/World;
      @|thretcha\roadrunner\RoadHandler.java|3727|3735|isRemote|field|net.minecraft.world.World|isRemote
      @|thretcha\roadrunner\RoadHandler.java|3759|3767|BlockPos|class|net.minecraft.util.math.BlockPos
      @|thretcha\roadrunner\RoadHandler.java|3781|3797|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
      @|thretcha\roadrunner\RoadHandler.java|3799|3804|event|param|thretcha.roadrunner.RoadHandler|livingEntityOnRoad|(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V|event|0
      @|thretcha\roadrunner\RoadHandler.java|3805|3814|getEntity|method|net.minecraftforge.event.entity.EntityEvent|getEntity|()Lnet/minecraft/entity/Entity;
      @|thretcha\roadrunner\RoadHandler.java|3818|3829|getPosition|method|net.minecraft.command.ICommandSender|getPosition|()Lnet/minecraft/util/math/BlockPos;
      @|thretcha\roadrunner\RoadHandler.java|3832|3836|down|method|net.minecraft.util.math.BlockPos|down|()Lnet/minecraft/util/math/BlockPos;
      @|thretcha\roadrunner\RoadHandler.java|3852|3858|String|class|java.lang.String
      @|thretcha\roadrunner\RoadHandler.java|3885|3899|getEntityWorld|method|net.minecraft.command.ICommandSender|getEntityWorld|()Lnet/minecraft/world/World;
      @|thretcha\roadrunner\RoadHandler.java|3902|3915|getBlockState|method|net.minecraft.world.IBlockAccess|getBlockState|(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/block/state/IBlockState;
      @|thretcha\roadrunner\RoadHandler.java|3926|3934|getBlock|method|net.minecraft.block.state.IBlockState|getBlock|()Lnet/minecraft/block/Block;
      @|thretcha\roadrunner\RoadHandler.java|3937|3945|toString|method|java.lang.Object|toString|()Ljava/lang/String;
      @|thretcha\roadrunner\RoadHandler.java|4072|4083|ROAD_BLOCKS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCKS
      @|thretcha\roadrunner\RoadHandler.java|4084|4095|containsKey|method|java.util.Map|containsKey|(Ljava/lang/Object;)Z
      @|thretcha\roadrunner\RoadHandler.java|4116|4131|hasRoadModifier|method|thretcha.roadrunner.RoadHandler|hasRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;)Z
      @|thretcha\roadrunner\RoadHandler.java|4217|4239|addCorrectRoadModifier|method|thretcha.roadrunner.RoadHandler|addCorrectRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;Ljava/lang/String;)V
      @|thretcha\roadrunner\RoadHandler.java|4411|4422|ROAD_BLOCKS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCKS
      @|thretcha\roadrunner\RoadHandler.java|4423|4434|containsKey|method|java.util.Map|containsKey|(Ljava/lang/Object;)Z
      @|thretcha\roadrunner\RoadHandler.java|4454|4469|getRoadModifier|method|thretcha.roadrunner.RoadHandler|getRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;)Lnet/minecraft/entity/ai/attributes/AttributeModifier;
      @|thretcha\roadrunner\RoadHandler.java|4478|4483|getID|method|net.minecraft.entity.ai.attributes.AttributeModifier|getID|()Ljava/util/UUID;
      @|thretcha\roadrunner\RoadHandler.java|4486|4492|equals|method|java.util.UUID|equals|(Ljava/lang/Object;)Z
      @|thretcha\roadrunner\RoadHandler.java|4493|4504|ROAD_BLOCKS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCKS
      @|thretcha\roadrunner\RoadHandler.java|4505|4508|get|method|java.util.Map|get|(Ljava/lang/Object;)Ljava/lang/Object;
      @|thretcha\roadrunner\RoadHandler.java|4645|4656|ROAD_BLOCKS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCKS
      @|thretcha\roadrunner\RoadHandler.java|4657|4668|containsKey|method|java.util.Map|containsKey|(Ljava/lang/Object;)Z
      @|thretcha\roadrunner\RoadHandler.java|4688|4703|hasRoadModifier|method|thretcha.roadrunner.RoadHandler|hasRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;)Z
      @|thretcha\roadrunner\RoadHandler.java|4795|4813|getEntityAttribute|method|net.minecraft.entity.EntityLivingBase|getEntityAttribute|(Lnet/minecraft/entity/ai/attributes/IAttribute;)Lnet/minecraft/entity/ai/attributes/IAttributeInstance;
      @|thretcha\roadrunner\RoadHandler.java|4814|4837|SharedMonsterAttributes|class|net.minecraft.entity.SharedMonsterAttributes
      @|thretcha\roadrunner\RoadHandler.java|4838|4852|MOVEMENT_SPEED|field|net.minecraft.entity.SharedMonsterAttributes|MOVEMENT_SPEED
      @|thretcha\roadrunner\RoadHandler.java|4854|4868|removeModifier|method|net.minecraft.entity.ai.attributes.IAttributeInstance|removeModifier|(Ljava/util/UUID;)V
      @|thretcha\roadrunner\RoadHandler.java|4869|4884|getRoadModifier|method|thretcha.roadrunner.RoadHandler|getRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;)Lnet/minecraft/entity/ai/attributes/AttributeModifier;
      @|thretcha\roadrunner\RoadHandler.java|4893|4898|getID|method|net.minecraft.entity.ai.attributes.AttributeModifier|getID|()Ljava/util/UUID;
      @|thretcha\roadrunner\RoadHandler.java|5018|5029|ROAD_BLOCKS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCKS
      @|thretcha\roadrunner\RoadHandler.java|5030|5041|containsKey|method|java.util.Map|containsKey|(Ljava/lang/Object;)Z
      @|thretcha\roadrunner\RoadHandler.java|5061|5072|ROAD_BLOCKS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCKS
      @|thretcha\roadrunner\RoadHandler.java|5073|5076|get|method|java.util.Map|get|(Ljava/lang/Object;)Ljava/lang/Object;
      @|thretcha\roadrunner\RoadHandler.java|5095|5101|equals|method|java.util.UUID|equals|(Ljava/lang/Object;)Z
      @|thretcha\roadrunner\RoadHandler.java|5102|5117|getRoadModifier|method|thretcha.roadrunner.RoadHandler|getRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;)Lnet/minecraft/entity/ai/attributes/AttributeModifier;
      @|thretcha\roadrunner\RoadHandler.java|5126|5131|getID|method|net.minecraft.entity.ai.attributes.AttributeModifier|getID|()Ljava/util/UUID;
      @|thretcha\roadrunner\RoadHandler.java|5211|5229|getEntityAttribute|method|net.minecraft.entity.EntityLivingBase|getEntityAttribute|(Lnet/minecraft/entity/ai/attributes/IAttribute;)Lnet/minecraft/entity/ai/attributes/IAttributeInstance;
      @|thretcha\roadrunner\RoadHandler.java|5230|5253|SharedMonsterAttributes|class|net.minecraft.entity.SharedMonsterAttributes
      @|thretcha\roadrunner\RoadHandler.java|5254|5268|MOVEMENT_SPEED|field|net.minecraft.entity.SharedMonsterAttributes|MOVEMENT_SPEED
      @|thretcha\roadrunner\RoadHandler.java|5270|5284|removeModifier|method|net.minecraft.entity.ai.attributes.IAttributeInstance|removeModifier|(Ljava/util/UUID;)V
      @|thretcha\roadrunner\RoadHandler.java|5285|5300|getRoadModifier|method|thretcha.roadrunner.RoadHandler|getRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;)Lnet/minecraft/entity/ai/attributes/AttributeModifier;
      @|thretcha\roadrunner\RoadHandler.java|5309|5314|getID|method|net.minecraft.entity.ai.attributes.AttributeModifier|getID|()Ljava/util/UUID;
      @|thretcha\roadrunner\RoadHandler.java|5381|5403|addCorrectRoadModifier|method|thretcha.roadrunner.RoadHandler|addCorrectRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;Ljava/lang/String;)V
   Method End: livingEntityOnRoad(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V
   Method Start: addCorrectRoadModifier(Lnet/minecraft/entity/EntityLivingBase;Ljava/lang/String;)V
      @|thretcha\roadrunner\RoadHandler.java|5595|5601|entity|param|thretcha.roadrunner.RoadHandler|addCorrectRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;Ljava/lang/String;)V|entity|0
      @|thretcha\roadrunner\RoadHandler.java|5609|5625|BlockUnderEntity|param|thretcha.roadrunner.RoadHandler|addCorrectRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;Ljava/lang/String;)V|BlockUnderEntity|1
      @|thretcha\roadrunner\RoadHandler.java|5555|5577|addCorrectRoadModifier|method|thretcha.roadrunner.RoadHandler|addCorrectRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;Ljava/lang/String;)V
      @|thretcha\roadrunner\RoadHandler.java|5578|5594|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
      @|thretcha\roadrunner\RoadHandler.java|5602|5608|String|class|java.lang.String
      @|thretcha\roadrunner\RoadHandler.java|5639|5655|BlockUnderEntity|param|thretcha.roadrunner.RoadHandler|addCorrectRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;Ljava/lang/String;)V|BlockUnderEntity|1
      @|thretcha\roadrunner\RoadHandler.java|5656|5662|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|thretcha\roadrunner\RoadHandler.java|5663|5677|ROAD_BLOCK_IDS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCK_IDS
      @|thretcha\roadrunner\RoadHandler.java|5705|5711|entity|param|thretcha.roadrunner.RoadHandler|addCorrectRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;Ljava/lang/String;)V|entity|0
      @|thretcha\roadrunner\RoadHandler.java|5712|5730|getEntityAttribute|method|net.minecraft.entity.EntityLivingBase|getEntityAttribute|(Lnet/minecraft/entity/ai/attributes/IAttribute;)Lnet/minecraft/entity/ai/attributes/IAttributeInstance;
      @|thretcha\roadrunner\RoadHandler.java|5731|5754|SharedMonsterAttributes|class|net.minecraft.entity.SharedMonsterAttributes
      @|thretcha\roadrunner\RoadHandler.java|5755|5769|MOVEMENT_SPEED|field|net.minecraft.entity.SharedMonsterAttributes|MOVEMENT_SPEED
      @|thretcha\roadrunner\RoadHandler.java|5771|5784|applyModifier|method|net.minecraft.entity.ai.attributes.IAttributeInstance|applyModifier|(Lnet/minecraft/entity/ai/attributes/AttributeModifier;)V
      @|thretcha\roadrunner\RoadHandler.java|5785|5803|ROAD_MODIFIER_LIST|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_LIST
      @|thretcha\roadrunner\RoadHandler.java|5804|5807|get|method|java.util.List|get|(I)Ljava/lang/Object;
      @|thretcha\roadrunner\RoadHandler.java|5834|5850|BlockUnderEntity|param|thretcha.roadrunner.RoadHandler|addCorrectRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;Ljava/lang/String;)V|BlockUnderEntity|1
      @|thretcha\roadrunner\RoadHandler.java|5851|5857|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|thretcha\roadrunner\RoadHandler.java|5858|5872|ROAD_BLOCK_IDS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCK_IDS
      @|thretcha\roadrunner\RoadHandler.java|5900|5906|entity|param|thretcha.roadrunner.RoadHandler|addCorrectRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;Ljava/lang/String;)V|entity|0
      @|thretcha\roadrunner\RoadHandler.java|5907|5925|getEntityAttribute|method|net.minecraft.entity.EntityLivingBase|getEntityAttribute|(Lnet/minecraft/entity/ai/attributes/IAttribute;)Lnet/minecraft/entity/ai/attributes/IAttributeInstance;
      @|thretcha\roadrunner\RoadHandler.java|5926|5949|SharedMonsterAttributes|class|net.minecraft.entity.SharedMonsterAttributes
      @|thretcha\roadrunner\RoadHandler.java|5950|5964|MOVEMENT_SPEED|field|net.minecraft.entity.SharedMonsterAttributes|MOVEMENT_SPEED
      @|thretcha\roadrunner\RoadHandler.java|5966|5979|applyModifier|method|net.minecraft.entity.ai.attributes.IAttributeInstance|applyModifier|(Lnet/minecraft/entity/ai/attributes/AttributeModifier;)V
      @|thretcha\roadrunner\RoadHandler.java|5980|5998|ROAD_MODIFIER_LIST|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_LIST
      @|thretcha\roadrunner\RoadHandler.java|5999|6002|get|method|java.util.List|get|(I)Ljava/lang/Object;
      @|thretcha\roadrunner\RoadHandler.java|6029|6045|BlockUnderEntity|param|thretcha.roadrunner.RoadHandler|addCorrectRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;Ljava/lang/String;)V|BlockUnderEntity|1
      @|thretcha\roadrunner\RoadHandler.java|6046|6052|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|thretcha\roadrunner\RoadHandler.java|6053|6067|ROAD_BLOCK_IDS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCK_IDS
      @|thretcha\roadrunner\RoadHandler.java|6095|6101|entity|param|thretcha.roadrunner.RoadHandler|addCorrectRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;Ljava/lang/String;)V|entity|0
      @|thretcha\roadrunner\RoadHandler.java|6102|6120|getEntityAttribute|method|net.minecraft.entity.EntityLivingBase|getEntityAttribute|(Lnet/minecraft/entity/ai/attributes/IAttribute;)Lnet/minecraft/entity/ai/attributes/IAttributeInstance;
      @|thretcha\roadrunner\RoadHandler.java|6121|6144|SharedMonsterAttributes|class|net.minecraft.entity.SharedMonsterAttributes
      @|thretcha\roadrunner\RoadHandler.java|6145|6159|MOVEMENT_SPEED|field|net.minecraft.entity.SharedMonsterAttributes|MOVEMENT_SPEED
      @|thretcha\roadrunner\RoadHandler.java|6161|6174|applyModifier|method|net.minecraft.entity.ai.attributes.IAttributeInstance|applyModifier|(Lnet/minecraft/entity/ai/attributes/AttributeModifier;)V
      @|thretcha\roadrunner\RoadHandler.java|6175|6193|ROAD_MODIFIER_LIST|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_LIST
      @|thretcha\roadrunner\RoadHandler.java|6194|6197|get|method|java.util.List|get|(I)Ljava/lang/Object;
      @|thretcha\roadrunner\RoadHandler.java|6224|6240|BlockUnderEntity|param|thretcha.roadrunner.RoadHandler|addCorrectRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;Ljava/lang/String;)V|BlockUnderEntity|1
      @|thretcha\roadrunner\RoadHandler.java|6241|6247|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|thretcha\roadrunner\RoadHandler.java|6248|6262|ROAD_BLOCK_IDS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCK_IDS
      @|thretcha\roadrunner\RoadHandler.java|6290|6296|entity|param|thretcha.roadrunner.RoadHandler|addCorrectRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;Ljava/lang/String;)V|entity|0
      @|thretcha\roadrunner\RoadHandler.java|6297|6315|getEntityAttribute|method|net.minecraft.entity.EntityLivingBase|getEntityAttribute|(Lnet/minecraft/entity/ai/attributes/IAttribute;)Lnet/minecraft/entity/ai/attributes/IAttributeInstance;
      @|thretcha\roadrunner\RoadHandler.java|6316|6339|SharedMonsterAttributes|class|net.minecraft.entity.SharedMonsterAttributes
      @|thretcha\roadrunner\RoadHandler.java|6340|6354|MOVEMENT_SPEED|field|net.minecraft.entity.SharedMonsterAttributes|MOVEMENT_SPEED
      @|thretcha\roadrunner\RoadHandler.java|6356|6369|applyModifier|method|net.minecraft.entity.ai.attributes.IAttributeInstance|applyModifier|(Lnet/minecraft/entity/ai/attributes/AttributeModifier;)V
      @|thretcha\roadrunner\RoadHandler.java|6370|6388|ROAD_MODIFIER_LIST|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_LIST
      @|thretcha\roadrunner\RoadHandler.java|6389|6392|get|method|java.util.List|get|(I)Ljava/lang/Object;
      @|thretcha\roadrunner\RoadHandler.java|6419|6435|BlockUnderEntity|param|thretcha.roadrunner.RoadHandler|addCorrectRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;Ljava/lang/String;)V|BlockUnderEntity|1
      @|thretcha\roadrunner\RoadHandler.java|6436|6442|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|thretcha\roadrunner\RoadHandler.java|6443|6457|ROAD_BLOCK_IDS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCK_IDS
      @|thretcha\roadrunner\RoadHandler.java|6485|6491|entity|param|thretcha.roadrunner.RoadHandler|addCorrectRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;Ljava/lang/String;)V|entity|0
      @|thretcha\roadrunner\RoadHandler.java|6492|6510|getEntityAttribute|method|net.minecraft.entity.EntityLivingBase|getEntityAttribute|(Lnet/minecraft/entity/ai/attributes/IAttribute;)Lnet/minecraft/entity/ai/attributes/IAttributeInstance;
      @|thretcha\roadrunner\RoadHandler.java|6511|6534|SharedMonsterAttributes|class|net.minecraft.entity.SharedMonsterAttributes
      @|thretcha\roadrunner\RoadHandler.java|6535|6549|MOVEMENT_SPEED|field|net.minecraft.entity.SharedMonsterAttributes|MOVEMENT_SPEED
      @|thretcha\roadrunner\RoadHandler.java|6551|6564|applyModifier|method|net.minecraft.entity.ai.attributes.IAttributeInstance|applyModifier|(Lnet/minecraft/entity/ai/attributes/AttributeModifier;)V
      @|thretcha\roadrunner\RoadHandler.java|6565|6583|ROAD_MODIFIER_LIST|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_LIST
      @|thretcha\roadrunner\RoadHandler.java|6584|6587|get|method|java.util.List|get|(I)Ljava/lang/Object;
   Method End: addCorrectRoadModifier(Lnet/minecraft/entity/EntityLivingBase;Ljava/lang/String;)V
   Method Start: addRoadBlocksFromConfig()V
      @|thretcha\roadrunner\RoadHandler.java|6715|6738|addRoadBlocksFromConfig|method|thretcha.roadrunner.RoadHandler|addRoadBlocksFromConfig|()V
      @|thretcha\roadrunner\RoadHandler.java|6753|6759|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|6760|6770|BLOCK_ID_1|field|thretcha.roadrunner.Config|BLOCK_ID_1
      @|thretcha\roadrunner\RoadHandler.java|6790|6801|ROAD_BLOCKS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCKS
      @|thretcha\roadrunner\RoadHandler.java|6802|6805|put|method|java.util.Map|put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      @|thretcha\roadrunner\RoadHandler.java|6817|6823|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|6824|6834|BLOCK_ID_1|field|thretcha.roadrunner.Config|BLOCK_ID_1
      @|thretcha\roadrunner\RoadHandler.java|6842|6860|ROAD_MODIFIER_LIST|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_LIST
      @|thretcha\roadrunner\RoadHandler.java|6861|6864|get|method|java.util.List|get|(I)Ljava/lang/Object;
      @|thretcha\roadrunner\RoadHandler.java|6868|6873|getID|method|net.minecraft.entity.ai.attributes.AttributeModifier|getID|()Ljava/util/UUID;
      @|thretcha\roadrunner\RoadHandler.java|6890|6904|ROAD_BLOCK_IDS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCK_IDS
      @|thretcha\roadrunner\RoadHandler.java|6919|6925|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|6926|6936|BLOCK_ID_1|field|thretcha.roadrunner.Config|BLOCK_ID_1
      @|thretcha\roadrunner\RoadHandler.java|6965|6971|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|6972|6982|BLOCK_ID_2|field|thretcha.roadrunner.Config|BLOCK_ID_2
      @|thretcha\roadrunner\RoadHandler.java|7002|7013|ROAD_BLOCKS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCKS
      @|thretcha\roadrunner\RoadHandler.java|7014|7017|put|method|java.util.Map|put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      @|thretcha\roadrunner\RoadHandler.java|7029|7035|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|7036|7046|BLOCK_ID_2|field|thretcha.roadrunner.Config|BLOCK_ID_2
      @|thretcha\roadrunner\RoadHandler.java|7054|7072|ROAD_MODIFIER_LIST|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_LIST
      @|thretcha\roadrunner\RoadHandler.java|7073|7076|get|method|java.util.List|get|(I)Ljava/lang/Object;
      @|thretcha\roadrunner\RoadHandler.java|7080|7085|getID|method|net.minecraft.entity.ai.attributes.AttributeModifier|getID|()Ljava/util/UUID;
      @|thretcha\roadrunner\RoadHandler.java|7102|7116|ROAD_BLOCK_IDS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCK_IDS
      @|thretcha\roadrunner\RoadHandler.java|7131|7137|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|7138|7148|BLOCK_ID_2|field|thretcha.roadrunner.Config|BLOCK_ID_2
      @|thretcha\roadrunner\RoadHandler.java|7177|7183|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|7184|7194|BLOCK_ID_3|field|thretcha.roadrunner.Config|BLOCK_ID_3
      @|thretcha\roadrunner\RoadHandler.java|7214|7225|ROAD_BLOCKS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCKS
      @|thretcha\roadrunner\RoadHandler.java|7226|7229|put|method|java.util.Map|put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      @|thretcha\roadrunner\RoadHandler.java|7241|7247|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|7248|7258|BLOCK_ID_3|field|thretcha.roadrunner.Config|BLOCK_ID_3
      @|thretcha\roadrunner\RoadHandler.java|7266|7284|ROAD_MODIFIER_LIST|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_LIST
      @|thretcha\roadrunner\RoadHandler.java|7285|7288|get|method|java.util.List|get|(I)Ljava/lang/Object;
      @|thretcha\roadrunner\RoadHandler.java|7292|7297|getID|method|net.minecraft.entity.ai.attributes.AttributeModifier|getID|()Ljava/util/UUID;
      @|thretcha\roadrunner\RoadHandler.java|7314|7328|ROAD_BLOCK_IDS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCK_IDS
      @|thretcha\roadrunner\RoadHandler.java|7343|7349|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|7350|7360|BLOCK_ID_3|field|thretcha.roadrunner.Config|BLOCK_ID_3
      @|thretcha\roadrunner\RoadHandler.java|7389|7395|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|7396|7406|BLOCK_ID_4|field|thretcha.roadrunner.Config|BLOCK_ID_4
      @|thretcha\roadrunner\RoadHandler.java|7426|7437|ROAD_BLOCKS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCKS
      @|thretcha\roadrunner\RoadHandler.java|7438|7441|put|method|java.util.Map|put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      @|thretcha\roadrunner\RoadHandler.java|7453|7459|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|7460|7470|BLOCK_ID_4|field|thretcha.roadrunner.Config|BLOCK_ID_4
      @|thretcha\roadrunner\RoadHandler.java|7478|7496|ROAD_MODIFIER_LIST|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_LIST
      @|thretcha\roadrunner\RoadHandler.java|7497|7500|get|method|java.util.List|get|(I)Ljava/lang/Object;
      @|thretcha\roadrunner\RoadHandler.java|7504|7509|getID|method|net.minecraft.entity.ai.attributes.AttributeModifier|getID|()Ljava/util/UUID;
      @|thretcha\roadrunner\RoadHandler.java|7526|7540|ROAD_BLOCK_IDS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCK_IDS
      @|thretcha\roadrunner\RoadHandler.java|7555|7561|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|7562|7572|BLOCK_ID_4|field|thretcha.roadrunner.Config|BLOCK_ID_4
      @|thretcha\roadrunner\RoadHandler.java|7601|7607|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|7608|7618|BLOCK_ID_5|field|thretcha.roadrunner.Config|BLOCK_ID_5
      @|thretcha\roadrunner\RoadHandler.java|7638|7649|ROAD_BLOCKS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCKS
      @|thretcha\roadrunner\RoadHandler.java|7650|7653|put|method|java.util.Map|put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      @|thretcha\roadrunner\RoadHandler.java|7665|7671|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|7672|7682|BLOCK_ID_5|field|thretcha.roadrunner.Config|BLOCK_ID_5
      @|thretcha\roadrunner\RoadHandler.java|7690|7708|ROAD_MODIFIER_LIST|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_LIST
      @|thretcha\roadrunner\RoadHandler.java|7709|7712|get|method|java.util.List|get|(I)Ljava/lang/Object;
      @|thretcha\roadrunner\RoadHandler.java|7716|7721|getID|method|net.minecraft.entity.ai.attributes.AttributeModifier|getID|()Ljava/util/UUID;
      @|thretcha\roadrunner\RoadHandler.java|7738|7752|ROAD_BLOCK_IDS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCK_IDS
      @|thretcha\roadrunner\RoadHandler.java|7767|7773|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|7774|7784|BLOCK_ID_5|field|thretcha.roadrunner.Config|BLOCK_ID_5
   Method End: addRoadBlocksFromConfig()V
Class End  : thretcha.roadrunner.RoadHandler
endProcessing "thretcha\roadrunner\RoadHandler.java"

startProcessing "thretcha\roadrunner\RoadRunnerMod.java" md5: 48ea4cefa78a4d7f8877288dccad590e
@|thretcha\roadrunner\RoadRunnerMod.java|8|27|thretcha.roadrunner|package|thretcha.roadrunner|(file)
Class Start: thretcha.roadrunner.RoadRunnerMod
   @|thretcha\roadrunner\RoadRunnerMod.java|1127|1130|Mod|class|net.minecraftforge.fml.common.Mod
   @|thretcha\roadrunner\RoadRunnerMod.java|1131|1136|modid|method|net.minecraftforge.fml.common.Mod|modid|()Ljava/lang/String;
   @|thretcha\roadrunner\RoadRunnerMod.java|1139|1152|RoadRunnerMod|class|thretcha.roadrunner.RoadRunnerMod
   @|thretcha\roadrunner\RoadRunnerMod.java|1153|1158|MODID|field|thretcha.roadrunner.RoadRunnerMod|MODID
   @|thretcha\roadrunner\RoadRunnerMod.java|1160|1167|version|method|net.minecraftforge.fml.common.Mod|version|()Ljava/lang/String;
   @|thretcha\roadrunner\RoadRunnerMod.java|1170|1183|RoadRunnerMod|class|thretcha.roadrunner.RoadRunnerMod
   @|thretcha\roadrunner\RoadRunnerMod.java|1184|1191|VERSION|field|thretcha.roadrunner.RoadRunnerMod|VERSION
   @|thretcha\roadrunner\RoadRunnerMod.java|1193|1197|name|method|net.minecraftforge.fml.common.Mod|name|()Ljava/lang/String;
   @|thretcha\roadrunner\RoadRunnerMod.java|1200|1213|RoadRunnerMod|class|thretcha.roadrunner.RoadRunnerMod
   @|thretcha\roadrunner\RoadRunnerMod.java|1214|1218|NAME|field|thretcha.roadrunner.RoadRunnerMod|NAME
   @|thretcha\roadrunner\RoadRunnerMod.java|1220|1231|useMetadata|method|net.minecraftforge.fml.common.Mod|useMetadata|()Z
   @|thretcha\roadrunner\RoadRunnerMod.java|1253|1266|RoadRunnerMod|class|thretcha.roadrunner.RoadRunnerMod
   @|thretcha\roadrunner\RoadRunnerMod.java|1293|1299|String|class|java.lang.String
   @|thretcha\roadrunner\RoadRunnerMod.java|1293|1299|String|class|java.lang.String
   @|thretcha\roadrunner\RoadRunnerMod.java|1300|1305|MODID|field|thretcha.roadrunner.RoadRunnerMod|MODID|
   @|thretcha\roadrunner\RoadRunnerMod.java|1346|1352|String|class|java.lang.String
   @|thretcha\roadrunner\RoadRunnerMod.java|1346|1352|String|class|java.lang.String
   @|thretcha\roadrunner\RoadRunnerMod.java|1353|1360|VERSION|field|thretcha.roadrunner.RoadRunnerMod|VERSION|
   @|thretcha\roadrunner\RoadRunnerMod.java|1396|1402|String|class|java.lang.String
   @|thretcha\roadrunner\RoadRunnerMod.java|1396|1402|String|class|java.lang.String
   @|thretcha\roadrunner\RoadRunnerMod.java|1403|1407|NAME|field|thretcha.roadrunner.RoadRunnerMod|NAME|
   @|thretcha\roadrunner\RoadRunnerMod.java|1568|1579|CommonProxy|class|thretcha.roadrunner.proxy.CommonProxy
   @|thretcha\roadrunner\RoadRunnerMod.java|1431|1441|SidedProxy|class|net.minecraftforge.fml.common.SidedProxy
   @|thretcha\roadrunner\RoadRunnerMod.java|1442|1452|clientSide|method|net.minecraftforge.fml.common.SidedProxy|clientSide|()Ljava/lang/String;
   @|thretcha\roadrunner\RoadRunnerMod.java|1496|1506|serverSide|method|net.minecraftforge.fml.common.SidedProxy|serverSide|()Ljava/lang/String;
   @|thretcha\roadrunner\RoadRunnerMod.java|1568|1579|CommonProxy|class|thretcha.roadrunner.proxy.CommonProxy
   @|thretcha\roadrunner\RoadRunnerMod.java|1580|1585|proxy|field|thretcha.roadrunner.RoadRunnerMod|proxy|
   @|thretcha\roadrunner\RoadRunnerMod.java|2085|2098|RoadRunnerMod|class|thretcha.roadrunner.RoadRunnerMod
   @|thretcha\roadrunner\RoadRunnerMod.java|2047|2059|Mod.Instance|class|net.minecraftforge.fml.common.Mod.Instance
   @|thretcha\roadrunner\RoadRunnerMod.java|2060|2065|MODID|field|thretcha.roadrunner.RoadRunnerMod|MODID
   @|thretcha\roadrunner\RoadRunnerMod.java|2085|2098|RoadRunnerMod|class|thretcha.roadrunner.RoadRunnerMod
   @|thretcha\roadrunner\RoadRunnerMod.java|2099|2107|instance|field|thretcha.roadrunner.RoadRunnerMod|instance|
   @|thretcha\roadrunner\RoadRunnerMod.java|2128|2134|Logger|class|org.apache.logging.log4j.Logger
   @|thretcha\roadrunner\RoadRunnerMod.java|2128|2134|Logger|class|org.apache.logging.log4j.Logger
   @|thretcha\roadrunner\RoadRunnerMod.java|2135|2141|logger|field|thretcha.roadrunner.RoadRunnerMod|logger|
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|thretcha\roadrunner\RoadRunnerMod.java|2216|2221|event|param|thretcha.roadrunner.RoadRunnerMod|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|thretcha\roadrunner\RoadRunnerMod.java|2149|2165|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|thretcha\roadrunner\RoadRunnerMod.java|2182|2189|preInit|method|thretcha.roadrunner.RoadRunnerMod|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|thretcha\roadrunner\RoadRunnerMod.java|2190|2215|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|thretcha\roadrunner\RoadRunnerMod.java|2286|2292|logger|field|thretcha.roadrunner.RoadRunnerMod|logger
      @|thretcha\roadrunner\RoadRunnerMod.java|2295|2300|event|param|thretcha.roadrunner.RoadRunnerMod|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|thretcha\roadrunner\RoadRunnerMod.java|2301|2310|getModLog|method|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|getModLog|()Lorg/apache/logging/log4j/Logger;
      @|thretcha\roadrunner\RoadRunnerMod.java|2327|2332|proxy|field|thretcha.roadrunner.RoadRunnerMod|proxy
      @|thretcha\roadrunner\RoadRunnerMod.java|2333|2340|preInit|method|thretcha.roadrunner.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|thretcha\roadrunner\RoadRunnerMod.java|2341|2346|event|param|thretcha.roadrunner.RoadRunnerMod|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|thretcha\roadrunner\RoadRunnerMod.java|2422|2427|event|param|thretcha.roadrunner.RoadRunnerMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|thretcha\roadrunner\RoadRunnerMod.java|2361|2377|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|thretcha\roadrunner\RoadRunnerMod.java|2394|2398|init|method|thretcha.roadrunner.RoadRunnerMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|thretcha\roadrunner\RoadRunnerMod.java|2399|2421|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|thretcha\roadrunner\RoadRunnerMod.java|2448|2453|proxy|field|thretcha.roadrunner.RoadRunnerMod|proxy
      @|thretcha\roadrunner\RoadRunnerMod.java|2454|2458|init|method|thretcha.roadrunner.proxy.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|thretcha\roadrunner\RoadRunnerMod.java|2459|2464|event|param|thretcha.roadrunner.RoadRunnerMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|thretcha\roadrunner\RoadRunnerMod.java|2548|2553|event|param|thretcha.roadrunner.RoadRunnerMod|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
      @|thretcha\roadrunner\RoadRunnerMod.java|2479|2495|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|thretcha\roadrunner\RoadRunnerMod.java|2512|2520|postInit|method|thretcha.roadrunner.RoadRunnerMod|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|thretcha\roadrunner\RoadRunnerMod.java|2521|2547|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
      @|thretcha\roadrunner\RoadRunnerMod.java|2574|2579|proxy|field|thretcha.roadrunner.RoadRunnerMod|proxy
      @|thretcha\roadrunner\RoadRunnerMod.java|2580|2588|postInit|method|thretcha.roadrunner.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|thretcha\roadrunner\RoadRunnerMod.java|2589|2594|event|param|thretcha.roadrunner.RoadRunnerMod|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
Class End  : thretcha.roadrunner.RoadRunnerMod
endProcessing "thretcha\roadrunner\RoadRunnerMod.java"

startProcessing "thretcha\roadrunner\proxy\ClientProxy.java" md5: dff74d8b9e95da91d6c9f4ac5e9e3f51
Cache Hit!
@|thretcha\roadrunner\proxy\ClientProxy.java|8|33|thretcha.roadrunner.proxy|package|thretcha.roadrunner.proxy|(file)
Class Start: thretcha.roadrunner.proxy.ClientProxy
   @|thretcha\roadrunner\proxy\ClientProxy.java|455|466|ClientProxy|class|thretcha.roadrunner.proxy.ClientProxy
   @|thretcha\roadrunner\proxy\ClientProxy.java|475|486|CommonProxy|class|thretcha.roadrunner.proxy.CommonProxy
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ClientProxy.java|553|558|event|param|thretcha.roadrunner.proxy.ClientProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|thretcha\roadrunner\proxy\ClientProxy.java|494|502|Override|class|java.lang.Override
      @|thretcha\roadrunner\proxy\ClientProxy.java|519|526|preInit|method|thretcha.roadrunner.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ClientProxy.java|527|552|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|thretcha\roadrunner\proxy\ClientProxy.java|576|583|preInit|method|thretcha.roadrunner.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ClientProxy.java|584|589|event|param|thretcha.roadrunner.proxy.ClientProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ClientProxy.java|657|662|event|param|thretcha.roadrunner.proxy.ClientProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|thretcha\roadrunner\proxy\ClientProxy.java|604|612|Override|class|java.lang.Override
      @|thretcha\roadrunner\proxy\ClientProxy.java|629|633|init|method|thretcha.roadrunner.proxy.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ClientProxy.java|634|656|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|thretcha\roadrunner\proxy\ClientProxy.java|680|684|init|method|thretcha.roadrunner.proxy.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ClientProxy.java|685|690|event|param|thretcha.roadrunner.proxy.ClientProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ClientProxy.java|766|771|event|param|thretcha.roadrunner.proxy.ClientProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
      @|thretcha\roadrunner\proxy\ClientProxy.java|705|713|Override|class|java.lang.Override
      @|thretcha\roadrunner\proxy\ClientProxy.java|730|738|postInit|method|thretcha.roadrunner.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ClientProxy.java|739|765|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
      @|thretcha\roadrunner\proxy\ClientProxy.java|789|797|postInit|method|thretcha.roadrunner.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ClientProxy.java|798|803|event|param|thretcha.roadrunner.proxy.ClientProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
Class End  : thretcha.roadrunner.proxy.ClientProxy
endProcessing "thretcha\roadrunner\proxy\ClientProxy.java"

startProcessing "thretcha\roadrunner\proxy\CommonProxy.java" md5: 60ac2102566e14991b92b9c094b72286
@|thretcha\roadrunner\proxy\CommonProxy.java|8|33|thretcha.roadrunner.proxy|package|thretcha.roadrunner.proxy|(file)
Class Start: thretcha.roadrunner.proxy.CommonProxy
   @|thretcha\roadrunner\proxy\CommonProxy.java|468|479|CommonProxy|class|thretcha.roadrunner.proxy.CommonProxy
   @|thretcha\roadrunner\proxy\CommonProxy.java|501|514|Configuration|class|net.minecraftforge.common.config.Configuration
   @|thretcha\roadrunner\proxy\CommonProxy.java|501|514|Configuration|class|net.minecraftforge.common.config.Configuration
   @|thretcha\roadrunner\proxy\CommonProxy.java|515|521|config|field|thretcha.roadrunner.proxy.CommonProxy|config|
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|thretcha\roadrunner\proxy\CommonProxy.java|573|578|event|param|thretcha.roadrunner.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|thretcha\roadrunner\proxy\CommonProxy.java|539|546|preInit|method|thretcha.roadrunner.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|thretcha\roadrunner\proxy\CommonProxy.java|547|572|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|thretcha\roadrunner\proxy\CommonProxy.java|594|598|File|class|java.io.File
      @|thretcha\roadrunner\proxy\CommonProxy.java|611|616|event|param|thretcha.roadrunner.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|thretcha\roadrunner\proxy\CommonProxy.java|617|645|getModConfigurationDirectory|method|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|getModConfigurationDirectory|()Ljava/io/File;
      @|thretcha\roadrunner\proxy\CommonProxy.java|657|663|config|field|thretcha.roadrunner.proxy.CommonProxy|config
      @|thretcha\roadrunner\proxy\CommonProxy.java|670|683|Configuration|class|net.minecraftforge.common.config.Configuration
      @|thretcha\roadrunner\proxy\CommonProxy.java|688|692|File|class|java.io.File
      @|thretcha\roadrunner\proxy\CommonProxy.java|703|710|getPath|method|java.io.File|getPath|()Ljava/lang/String;
      @|thretcha\roadrunner\proxy\CommonProxy.java|741|747|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\proxy\CommonProxy.java|748|758|readConfig|method|thretcha.roadrunner.Config|readConfig|()V
      @|thretcha\roadrunner\proxy\CommonProxy.java|770|781|RoadHandler|class|thretcha.roadrunner.RoadHandler
      @|thretcha\roadrunner\proxy\CommonProxy.java|782|806|initRoadModifierUUIDList|method|thretcha.roadrunner.RoadHandler|initRoadModifierUUIDList|()V
      @|thretcha\roadrunner\proxy\CommonProxy.java|818|829|RoadHandler|class|thretcha.roadrunner.RoadHandler
      @|thretcha\roadrunner\proxy\CommonProxy.java|830|850|initRoadModifierList|method|thretcha.roadrunner.RoadHandler|initRoadModifierList|()V
      @|thretcha\roadrunner\proxy\CommonProxy.java|862|873|RoadHandler|class|thretcha.roadrunner.RoadHandler
      @|thretcha\roadrunner\proxy\CommonProxy.java|874|897|addRoadBlocksFromConfig|method|thretcha.roadrunner.RoadHandler|addRoadBlocksFromConfig|()V
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|thretcha\roadrunner\proxy\CommonProxy.java|952|957|event|param|thretcha.roadrunner.proxy.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|thretcha\roadrunner\proxy\CommonProxy.java|924|928|init|method|thretcha.roadrunner.proxy.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|thretcha\roadrunner\proxy\CommonProxy.java|929|951|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|thretcha\roadrunner\proxy\CommonProxy.java|974|988|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|thretcha\roadrunner\proxy\CommonProxy.java|989|998|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|thretcha\roadrunner\proxy\CommonProxy.java|999|1007|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|thretcha\roadrunner\proxy\CommonProxy.java|1012|1023|RoadHandler|class|thretcha.roadrunner.RoadHandler
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|thretcha\roadrunner\proxy\CommonProxy.java|1087|1092|event|param|thretcha.roadrunner.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
      @|thretcha\roadrunner\proxy\CommonProxy.java|1051|1059|postInit|method|thretcha.roadrunner.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|thretcha\roadrunner\proxy\CommonProxy.java|1060|1086|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
      @|thretcha\roadrunner\proxy\CommonProxy.java|1112|1118|config|field|thretcha.roadrunner.proxy.CommonProxy|config
      @|thretcha\roadrunner\proxy\CommonProxy.java|1119|1129|hasChanged|method|net.minecraftforge.common.config.Configuration|hasChanged|()Z
      @|thretcha\roadrunner\proxy\CommonProxy.java|1147|1153|config|field|thretcha.roadrunner.proxy.CommonProxy|config
      @|thretcha\roadrunner\proxy\CommonProxy.java|1154|1158|save|method|net.minecraftforge.common.config.Configuration|save|()V
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
Class End  : thretcha.roadrunner.proxy.CommonProxy
endProcessing "thretcha\roadrunner\proxy\CommonProxy.java"

startProcessing "thretcha\roadrunner\proxy\ServerProxy.java" md5: 5262ab39f33252ffd11017e2842e399c
Cache Hit!
@|thretcha\roadrunner\proxy\ServerProxy.java|8|33|thretcha.roadrunner.proxy|package|thretcha.roadrunner.proxy|(file)
Class Start: thretcha.roadrunner.proxy.ServerProxy
   @|thretcha\roadrunner\proxy\ServerProxy.java|404|415|ServerProxy|class|thretcha.roadrunner.proxy.ServerProxy
   @|thretcha\roadrunner\proxy\ServerProxy.java|424|435|CommonProxy|class|thretcha.roadrunner.proxy.CommonProxy
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ServerProxy.java|502|507|event|param|thretcha.roadrunner.proxy.ServerProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|thretcha\roadrunner\proxy\ServerProxy.java|443|451|Override|class|java.lang.Override
      @|thretcha\roadrunner\proxy\ServerProxy.java|468|475|preInit|method|thretcha.roadrunner.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ServerProxy.java|476|501|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|thretcha\roadrunner\proxy\ServerProxy.java|529|536|preInit|method|thretcha.roadrunner.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ServerProxy.java|537|542|event|param|thretcha.roadrunner.proxy.ServerProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ServerProxy.java|610|615|event|param|thretcha.roadrunner.proxy.ServerProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|thretcha\roadrunner\proxy\ServerProxy.java|557|565|Override|class|java.lang.Override
      @|thretcha\roadrunner\proxy\ServerProxy.java|582|586|init|method|thretcha.roadrunner.proxy.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ServerProxy.java|587|609|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|thretcha\roadrunner\proxy\ServerProxy.java|637|641|init|method|thretcha.roadrunner.proxy.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ServerProxy.java|642|647|event|param|thretcha.roadrunner.proxy.ServerProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ServerProxy.java|723|728|event|param|thretcha.roadrunner.proxy.ServerProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
      @|thretcha\roadrunner\proxy\ServerProxy.java|662|670|Override|class|java.lang.Override
      @|thretcha\roadrunner\proxy\ServerProxy.java|687|695|postInit|method|thretcha.roadrunner.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ServerProxy.java|696|722|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
      @|thretcha\roadrunner\proxy\ServerProxy.java|750|758|postInit|method|thretcha.roadrunner.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ServerProxy.java|759|764|event|param|thretcha.roadrunner.proxy.ServerProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
Class End  : thretcha.roadrunner.proxy.ServerProxy
endProcessing "thretcha\roadrunner\proxy\ServerProxy.java"

