Symbol range map extraction starting
Processing 6 files
startProcessing "thretcha\roadrunner\Config.java" md5: 21806e167ac94a7a51a5942016068e16
Cache Hit!
@|thretcha\roadrunner\Config.java|8|27|thretcha.roadrunner|package|thretcha.roadrunner|(file)
Class Start: thretcha.roadrunner.Config
   @|thretcha\roadrunner\Config.java|259|265|Config|class|thretcha.roadrunner.Config
   @|thretcha\roadrunner\Config.java|292|298|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|287|291|List|class|java.util.List
   @|thretcha\roadrunner\Config.java|287|291|List|class|java.util.List
   @|thretcha\roadrunner\Config.java|292|298|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|300|308|blockIDs|field|thretcha.roadrunner.Config|blockIDs|
   @|thretcha\roadrunner\Config.java|315|324|ArrayList|class|java.util.ArrayList
   @|thretcha\roadrunner\Config.java|354|360|Double|class|java.lang.Double
   @|thretcha\roadrunner\Config.java|349|353|List|class|java.util.List
   @|thretcha\roadrunner\Config.java|349|353|List|class|java.util.List
   @|thretcha\roadrunner\Config.java|354|360|Double|class|java.lang.Double
   @|thretcha\roadrunner\Config.java|362|369|amounts|field|thretcha.roadrunner.Config|amounts|
   @|thretcha\roadrunner\Config.java|376|385|ArrayList|class|java.util.ArrayList
   @|thretcha\roadrunner\Config.java|415|422|Integer|class|java.lang.Integer
   @|thretcha\roadrunner\Config.java|410|414|List|class|java.util.List
   @|thretcha\roadrunner\Config.java|410|414|List|class|java.util.List
   @|thretcha\roadrunner\Config.java|415|422|Integer|class|java.lang.Integer
   @|thretcha\roadrunner\Config.java|424|434|operations|field|thretcha.roadrunner.Config|operations|
   @|thretcha\roadrunner\Config.java|441|450|ArrayList|class|java.util.ArrayList
   @|thretcha\roadrunner\Config.java|480|484|UUID|class|java.util.UUID
   @|thretcha\roadrunner\Config.java|475|479|List|class|java.util.List
   @|thretcha\roadrunner\Config.java|475|479|List|class|java.util.List
   @|thretcha\roadrunner\Config.java|480|484|UUID|class|java.util.UUID
   @|thretcha\roadrunner\Config.java|486|491|uuids|field|thretcha.roadrunner.Config|uuids|
   @|thretcha\roadrunner\Config.java|498|507|ArrayList|class|java.util.ArrayList
   @|thretcha\roadrunner\Config.java|533|539|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|533|539|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|542|551|baseUUIDs|field|thretcha.roadrunner.Config|baseUUIDs|
   @|thretcha\roadrunner\Config.java|843|849|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|843|849|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|852|859|baseIDs|field|thretcha.roadrunner.Config|baseIDs|
   @|thretcha\roadrunner\Config.java|1080|1091|baseAmounts|field|thretcha.roadrunner.Config|baseAmounts|
   @|thretcha\roadrunner\Config.java|1213|1227|baseOperations|field|thretcha.roadrunner.Config|baseOperations|
   @|thretcha\roadrunner\Config.java|1340|1346|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|1340|1346|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|1347|1367|CATEGORY_ROAD_BLOCKS|field|thretcha.roadrunner.Config|CATEGORY_ROAD_BLOCKS|
   @|thretcha\roadrunner\Config.java|1798|1804|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|1798|1804|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|1805|1819|CATEGORY_SHOES|field|thretcha.roadrunner.Config|CATEGORY_SHOES|
   Method Start: readConfig()V
      @|thretcha\roadrunner\Config.java|2635|2645|readConfig|method|thretcha.roadrunner.Config|readConfig|()V
      @|thretcha\roadrunner\Config.java|2658|2671|Configuration|class|net.minecraftforge.common.config.Configuration
      @|thretcha\roadrunner\Config.java|2678|2689|CommonProxy|class|thretcha.roadrunner.proxy.CommonProxy
      @|thretcha\roadrunner\Config.java|2690|2696|config|field|thretcha.roadrunner.proxy.CommonProxy|config
      @|thretcha\roadrunner\Config.java|2728|2732|load|method|net.minecraftforge.common.config.Configuration|load|()V
      @|thretcha\roadrunner\Config.java|2748|2767|initRoadBlockConfig|method|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V
      @|thretcha\roadrunner\Config.java|2786|2800|initShoeConfig|method|thretcha.roadrunner.Config|initShoeConfig|(Lnet/minecraftforge/common/config/Configuration;)V
      @|thretcha\roadrunner\Config.java|2824|2833|Exception|class|java.lang.Exception
      @|thretcha\roadrunner\Config.java|2852|2865|RoadRunnerMod|class|thretcha.roadrunner.RoadRunnerMod
      @|thretcha\roadrunner\Config.java|2866|2872|logger|field|thretcha.roadrunner.RoadRunnerMod|logger
      @|thretcha\roadrunner\Config.java|2873|2876|log|method|org.apache.logging.log4j.Logger|log|(Lorg/apache/logging/log4j/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      @|thretcha\roadrunner\Config.java|2877|2882|Level|class|org.apache.logging.log4j.Level
      @|thretcha\roadrunner\Config.java|2883|2888|ERROR|field|org.apache.logging.log4j.Level|ERROR
      @|thretcha\roadrunner\Config.java|2967|2977|hasChanged|method|net.minecraftforge.common.config.Configuration|hasChanged|()Z
      @|thretcha\roadrunner\Config.java|3003|3007|save|method|net.minecraftforge.common.config.Configuration|save|()V
   Method End: readConfig()V
   Method Start: initRoadBlockConfig(Lnet/minecraftforge/common/config/Configuration;)V
      @|thretcha\roadrunner\Config.java|3211|3214|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|3177|3196|initRoadBlockConfig|method|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V
      @|thretcha\roadrunner\Config.java|3197|3210|Configuration|class|net.minecraftforge.common.config.Configuration
      @|thretcha\roadrunner\Config.java|3342|3350|blockIDs|field|thretcha.roadrunner.Config|blockIDs
      @|thretcha\roadrunner\Config.java|3351|3354|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|thretcha\roadrunner\Config.java|3370|3377|amounts|field|thretcha.roadrunner.Config|amounts
      @|thretcha\roadrunner\Config.java|3378|3381|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|thretcha\roadrunner\Config.java|3397|3407|operations|field|thretcha.roadrunner.Config|operations
      @|thretcha\roadrunner\Config.java|3408|3411|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|thretcha\roadrunner\Config.java|3427|3432|uuids|field|thretcha.roadrunner.Config|uuids
      @|thretcha\roadrunner\Config.java|3433|3436|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|thretcha\roadrunner\Config.java|3460|3463|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|3464|3475|hasCategory|method|net.minecraftforge.common.config.Configuration|hasCategory|(Ljava/lang/String;)Z
      @|thretcha\roadrunner\Config.java|3513|3521|blockIDs|field|thretcha.roadrunner.Config|blockIDs
      @|thretcha\roadrunner\Config.java|3522|3525|add|method|java.util.List|add|(ILjava/lang/Object;)V
      @|thretcha\roadrunner\Config.java|3529|3532|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|3533|3542|getString|method|net.minecraftforge.common.config.Configuration|getString|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      @|thretcha\roadrunner\Config.java|3615|3622|amounts|field|thretcha.roadrunner.Config|amounts
      @|thretcha\roadrunner\Config.java|3623|3626|add|method|java.util.List|add|(ILjava/lang/Object;)V
      @|thretcha\roadrunner\Config.java|3638|3641|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|3642|3650|getFloat|method|net.minecraftforge.common.config.Configuration|getFloat|(Ljava/lang/String;Ljava/lang/String;FFFLjava/lang/String;)F
      @|thretcha\roadrunner\Config.java|3759|3769|operations|field|thretcha.roadrunner.Config|operations
      @|thretcha\roadrunner\Config.java|3770|3773|add|method|java.util.List|add|(ILjava/lang/Object;)V
      @|thretcha\roadrunner\Config.java|3777|3780|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|3781|3787|getInt|method|net.minecraftforge.common.config.Configuration|getInt|(Ljava/lang/String;Ljava/lang/String;IIILjava/lang/String;)I
      @|thretcha\roadrunner\Config.java|3885|3890|uuids|field|thretcha.roadrunner.Config|uuids
      @|thretcha\roadrunner\Config.java|3891|3894|add|method|java.util.List|add|(ILjava/lang/Object;)V
      @|thretcha\roadrunner\Config.java|3898|3902|UUID|class|java.util.UUID
      @|thretcha\roadrunner\Config.java|3903|3913|fromString|method|java.util.UUID|fromString|(Ljava/lang/String;)Ljava/util/UUID;
      @|thretcha\roadrunner\Config.java|3914|3917|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|3918|3927|getString|method|net.minecraftforge.common.config.Configuration|getString|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      @|thretcha\roadrunner\Config.java|4032|4038|System|class|java.lang.System
      @|thretcha\roadrunner\Config.java|4039|4042|out|field|java.lang.System|out
      @|thretcha\roadrunner\Config.java|4043|4050|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|thretcha\roadrunner\Config.java|4107|4110|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|4111|4135|addCustomCategoryComment|method|net.minecraftforge.common.config.Configuration|addCustomCategoryComment|(Ljava/lang/String;Ljava/lang/String;)V
      @|thretcha\roadrunner\Config.java|4136|4156|CATEGORY_ROAD_BLOCKS|field|thretcha.roadrunner.Config|CATEGORY_ROAD_BLOCKS
      @|thretcha\roadrunner\Config.java|4303|4306|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|4307|4331|addCustomCategoryComment|method|net.minecraftforge.common.config.Configuration|addCustomCategoryComment|(Ljava/lang/String;Ljava/lang/String;)V
      @|thretcha\roadrunner\Config.java|4332|4352|CATEGORY_ROAD_BLOCKS|field|thretcha.roadrunner.Config|CATEGORY_ROAD_BLOCKS
      @|thretcha\roadrunner\Config.java|4547|4550|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|4551|4575|addCustomCategoryComment|method|net.minecraftforge.common.config.Configuration|addCustomCategoryComment|(Ljava/lang/String;Ljava/lang/String;)V
      @|thretcha\roadrunner\Config.java|4690|4698|blockIDs|field|thretcha.roadrunner.Config|blockIDs
      @|thretcha\roadrunner\Config.java|4699|4702|add|method|java.util.List|add|(ILjava/lang/Object;)V
      @|thretcha\roadrunner\Config.java|4706|4709|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|4710|4719|getString|method|net.minecraftforge.common.config.Configuration|getString|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      @|thretcha\roadrunner\Config.java|4754|4761|baseIDs|field|thretcha.roadrunner.Config|baseIDs
      @|thretcha\roadrunner\Config.java|4806|4813|amounts|field|thretcha.roadrunner.Config|amounts
      @|thretcha\roadrunner\Config.java|4814|4817|add|method|java.util.List|add|(ILjava/lang/Object;)V
      @|thretcha\roadrunner\Config.java|4829|4832|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|4833|4841|getFloat|method|net.minecraftforge.common.config.Configuration|getFloat|(Ljava/lang/String;Ljava/lang/String;FFFLjava/lang/String;)F
      @|thretcha\roadrunner\Config.java|4890|4901|baseAmounts|field|thretcha.roadrunner.Config|baseAmounts
      @|thretcha\roadrunner\Config.java|4974|4984|operations|field|thretcha.roadrunner.Config|operations
      @|thretcha\roadrunner\Config.java|4985|4988|add|method|java.util.List|add|(ILjava/lang/Object;)V
      @|thretcha\roadrunner\Config.java|4992|4995|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|4996|5002|getInt|method|net.minecraftforge.common.config.Configuration|getInt|(Ljava/lang/String;Ljava/lang/String;IIILjava/lang/String;)I
      @|thretcha\roadrunner\Config.java|5045|5059|baseOperations|field|thretcha.roadrunner.Config|baseOperations
      @|thretcha\roadrunner\Config.java|5122|5127|uuids|field|thretcha.roadrunner.Config|uuids
      @|thretcha\roadrunner\Config.java|5128|5131|add|method|java.util.List|add|(ILjava/lang/Object;)V
      @|thretcha\roadrunner\Config.java|5135|5139|UUID|class|java.util.UUID
      @|thretcha\roadrunner\Config.java|5140|5150|fromString|method|java.util.UUID|fromString|(Ljava/lang/String;)Ljava/util/UUID;
      @|thretcha\roadrunner\Config.java|5151|5154|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|5155|5164|getString|method|net.minecraftforge.common.config.Configuration|getString|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      @|thretcha\roadrunner\Config.java|5195|5204|baseUUIDs|field|thretcha.roadrunner.Config|baseUUIDs
   Method End: initRoadBlockConfig(Lnet/minecraftforge/common/config/Configuration;)V
   Method Start: initShoeConfig(Lnet/minecraftforge/common/config/Configuration;)V
      @|thretcha\roadrunner\Config.java|7669|7672|cfg|param|thretcha.roadrunner.Config|initShoeConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|7640|7654|initShoeConfig|method|thretcha.roadrunner.Config|initShoeConfig|(Lnet/minecraftforge/common/config/Configuration;)V
      @|thretcha\roadrunner\Config.java|7655|7668|Configuration|class|net.minecraftforge.common.config.Configuration
      @|thretcha\roadrunner\Config.java|7684|7687|cfg|param|thretcha.roadrunner.Config|initShoeConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|7688|7712|addCustomCategoryComment|method|net.minecraftforge.common.config.Configuration|addCustomCategoryComment|(Ljava/lang/String;Ljava/lang/String;)V
      @|thretcha\roadrunner\Config.java|7713|7727|CATEGORY_SHOES|field|thretcha.roadrunner.Config|CATEGORY_SHOES
   Method End: initShoeConfig(Lnet/minecraftforge/common/config/Configuration;)V
   Method Start: getBlockID(I)Ljava/lang/String;
      @|thretcha\roadrunner\Config.java|7804|7810|number|param|thretcha.roadrunner.Config|getBlockID|(I)Ljava/lang/String;|number|0
      @|thretcha\roadrunner\Config.java|7782|7788|String|class|java.lang.String
      @|thretcha\roadrunner\Config.java|7789|7799|getBlockID|method|thretcha.roadrunner.Config|getBlockID|(I)Ljava/lang/String;
      @|thretcha\roadrunner\Config.java|7826|7832|number|param|thretcha.roadrunner.Config|getBlockID|(I)Ljava/lang/String;|number|0
      @|thretcha\roadrunner\Config.java|7835|7843|blockIDs|field|thretcha.roadrunner.Config|blockIDs
      @|thretcha\roadrunner\Config.java|7844|7848|size|method|java.util.Collection|size|()I
      @|thretcha\roadrunner\Config.java|7873|7881|blockIDs|field|thretcha.roadrunner.Config|blockIDs
      @|thretcha\roadrunner\Config.java|7882|7885|get|method|java.util.List|get|(I)Ljava/lang/Object;
      @|thretcha\roadrunner\Config.java|7886|7892|number|param|thretcha.roadrunner.Config|getBlockID|(I)Ljava/lang/String;|number|0
   Method End: getBlockID(I)Ljava/lang/String;
   Method Start: getAmount(I)D
      @|thretcha\roadrunner\Config.java|7993|7999|number|param|thretcha.roadrunner.Config|getAmount|(I)D|number|0
      @|thretcha\roadrunner\Config.java|7979|7988|getAmount|method|thretcha.roadrunner.Config|getAmount|(I)D
      @|thretcha\roadrunner\Config.java|8015|8021|number|param|thretcha.roadrunner.Config|getAmount|(I)D|number|0
      @|thretcha\roadrunner\Config.java|8024|8032|blockIDs|field|thretcha.roadrunner.Config|blockIDs
      @|thretcha\roadrunner\Config.java|8033|8037|size|method|java.util.Collection|size|()I
      @|thretcha\roadrunner\Config.java|8062|8069|amounts|field|thretcha.roadrunner.Config|amounts
      @|thretcha\roadrunner\Config.java|8070|8073|get|method|java.util.List|get|(I)Ljava/lang/Object;
      @|thretcha\roadrunner\Config.java|8074|8080|number|param|thretcha.roadrunner.Config|getAmount|(I)D|number|0
   Method End: getAmount(I)D
   Method Start: getOperation(I)I
      @|thretcha\roadrunner\Config.java|8180|8186|number|param|thretcha.roadrunner.Config|getOperation|(I)I|number|0
      @|thretcha\roadrunner\Config.java|8163|8175|getOperation|method|thretcha.roadrunner.Config|getOperation|(I)I
      @|thretcha\roadrunner\Config.java|8202|8208|number|param|thretcha.roadrunner.Config|getOperation|(I)I|number|0
      @|thretcha\roadrunner\Config.java|8211|8219|blockIDs|field|thretcha.roadrunner.Config|blockIDs
      @|thretcha\roadrunner\Config.java|8220|8224|size|method|java.util.Collection|size|()I
      @|thretcha\roadrunner\Config.java|8249|8259|operations|field|thretcha.roadrunner.Config|operations
      @|thretcha\roadrunner\Config.java|8260|8263|get|method|java.util.List|get|(I)Ljava/lang/Object;
      @|thretcha\roadrunner\Config.java|8264|8270|number|param|thretcha.roadrunner.Config|getOperation|(I)I|number|0
   Method End: getOperation(I)I
   Method Start: getUUID(I)Ljava/util/UUID;
      @|thretcha\roadrunner\Config.java|8364|8370|number|param|thretcha.roadrunner.Config|getUUID|(I)Ljava/util/UUID;|number|0
      @|thretcha\roadrunner\Config.java|8347|8351|UUID|class|java.util.UUID
      @|thretcha\roadrunner\Config.java|8352|8359|getUUID|method|thretcha.roadrunner.Config|getUUID|(I)Ljava/util/UUID;
      @|thretcha\roadrunner\Config.java|8386|8392|number|param|thretcha.roadrunner.Config|getUUID|(I)Ljava/util/UUID;|number|0
      @|thretcha\roadrunner\Config.java|8395|8400|uuids|field|thretcha.roadrunner.Config|uuids
      @|thretcha\roadrunner\Config.java|8401|8405|size|method|java.util.Collection|size|()I
      @|thretcha\roadrunner\Config.java|8430|8435|uuids|field|thretcha.roadrunner.Config|uuids
      @|thretcha\roadrunner\Config.java|8436|8439|get|method|java.util.List|get|(I)Ljava/lang/Object;
      @|thretcha\roadrunner\Config.java|8440|8446|number|param|thretcha.roadrunner.Config|getUUID|(I)Ljava/util/UUID;|number|0
   Method End: getUUID(I)Ljava/util/UUID;
   Method Start: getBlockIDSize()I
      @|thretcha\roadrunner\Config.java|8530|8544|getBlockIDSize|method|thretcha.roadrunner.Config|getBlockIDSize|()I
      @|thretcha\roadrunner\Config.java|8564|8572|blockIDs|field|thretcha.roadrunner.Config|blockIDs
      @|thretcha\roadrunner\Config.java|8573|8577|size|method|java.util.Collection|size|()I
   Method End: getBlockIDSize()I
   Method Start: getAmountSize()I
      @|thretcha\roadrunner\Config.java|8610|8623|getAmountSize|method|thretcha.roadrunner.Config|getAmountSize|()I
      @|thretcha\roadrunner\Config.java|8643|8650|amounts|field|thretcha.roadrunner.Config|amounts
      @|thretcha\roadrunner\Config.java|8651|8655|size|method|java.util.Collection|size|()I
   Method End: getAmountSize()I
   Method Start: getOperationSize()I
      @|thretcha\roadrunner\Config.java|8688|8704|getOperationSize|method|thretcha.roadrunner.Config|getOperationSize|()I
      @|thretcha\roadrunner\Config.java|8724|8734|operations|field|thretcha.roadrunner.Config|operations
      @|thretcha\roadrunner\Config.java|8735|8739|size|method|java.util.Collection|size|()I
   Method End: getOperationSize()I
   Method Start: getUUIDSize()I
      @|thretcha\roadrunner\Config.java|8772|8783|getUUIDSize|method|thretcha.roadrunner.Config|getUUIDSize|()I
      @|thretcha\roadrunner\Config.java|8803|8808|uuids|field|thretcha.roadrunner.Config|uuids
      @|thretcha\roadrunner\Config.java|8809|8813|size|method|java.util.Collection|size|()I
   Method End: getUUIDSize()I
Class End  : thretcha.roadrunner.Config
endProcessing "thretcha\roadrunner\Config.java"

startProcessing "thretcha\roadrunner\RoadHandler.java" md5: 7dad1220273465ad5cc71900e9e53cc8
@|thretcha\roadrunner\RoadHandler.java|8|27|thretcha.roadrunner|package|thretcha.roadrunner|(file)
Class Start: thretcha.roadrunner.RoadHandler
   @|thretcha\roadrunner\RoadHandler.java|430|441|RoadHandler|class|thretcha.roadrunner.RoadHandler
   @|thretcha\roadrunner\RoadHandler.java|499|503|UUID|class|java.util.UUID
   @|thretcha\roadrunner\RoadHandler.java|494|498|List|class|java.util.List
   @|thretcha\roadrunner\RoadHandler.java|494|498|List|class|java.util.List
   @|thretcha\roadrunner\RoadHandler.java|499|503|UUID|class|java.util.UUID
   @|thretcha\roadrunner\RoadHandler.java|505|528|ROAD_MODIFIER_UUID_LIST|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_UUID_LIST|
   @|thretcha\roadrunner\RoadHandler.java|535|544|ArrayList|class|java.util.ArrayList
   @|thretcha\roadrunner\RoadHandler.java|640|657|AttributeModifier|class|net.minecraft.entity.ai.attributes.AttributeModifier
   @|thretcha\roadrunner\RoadHandler.java|635|639|List|class|java.util.List
   @|thretcha\roadrunner\RoadHandler.java|635|639|List|class|java.util.List
   @|thretcha\roadrunner\RoadHandler.java|640|657|AttributeModifier|class|net.minecraft.entity.ai.attributes.AttributeModifier
   @|thretcha\roadrunner\RoadHandler.java|659|677|ROAD_MODIFIER_LIST|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_LIST|
   @|thretcha\roadrunner\RoadHandler.java|684|693|ArrayList|class|java.util.ArrayList
   @|thretcha\roadrunner\RoadHandler.java|765|771|String|class|java.lang.String
   @|thretcha\roadrunner\RoadHandler.java|772|776|UUID|class|java.util.UUID
   @|thretcha\roadrunner\RoadHandler.java|761|764|Map|class|java.util.Map
   @|thretcha\roadrunner\RoadHandler.java|761|764|Map|class|java.util.Map
   @|thretcha\roadrunner\RoadHandler.java|765|771|String|class|java.lang.String
   @|thretcha\roadrunner\RoadHandler.java|772|776|UUID|class|java.util.UUID
   @|thretcha\roadrunner\RoadHandler.java|778|789|ROAD_BLOCKS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCKS|
   @|thretcha\roadrunner\RoadHandler.java|796|803|HashMap|class|java.util.HashMap
   @|thretcha\roadrunner\RoadHandler.java|986|992|String|class|java.lang.String
   @|thretcha\roadrunner\RoadHandler.java|981|985|List|class|java.util.List
   @|thretcha\roadrunner\RoadHandler.java|981|985|List|class|java.util.List
   @|thretcha\roadrunner\RoadHandler.java|986|992|String|class|java.lang.String
   @|thretcha\roadrunner\RoadHandler.java|994|1008|ROAD_BLOCK_IDS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCK_IDS|
   @|thretcha\roadrunner\RoadHandler.java|1015|1024|ArrayList|class|java.util.ArrayList
   Method Start: initRoadModifierUUIDList()V
      @|thretcha\roadrunner\RoadHandler.java|1054|1078|initRoadModifierUUIDList|method|thretcha.roadrunner.RoadHandler|initRoadModifierUUIDList|()V
   Method End: initRoadModifierUUIDList()V
   Method Start: initRoadModifierList()V
      @|thretcha\roadrunner\RoadHandler.java|1604|1624|initRoadModifierList|method|thretcha.roadrunner.RoadHandler|initRoadModifierList|()V
      @|thretcha\roadrunner\RoadHandler.java|1647|1653|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|1654|1665|getUUIDSize|method|thretcha.roadrunner.Config|getUUIDSize|()I
      @|thretcha\roadrunner\RoadHandler.java|1720|1738|ROAD_MODIFIER_LIST|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_LIST
      @|thretcha\roadrunner\RoadHandler.java|1739|1742|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|thretcha\roadrunner\RoadHandler.java|1747|1764|AttributeModifier|class|net.minecraft.entity.ai.attributes.AttributeModifier
      @|thretcha\roadrunner\RoadHandler.java|1765|1771|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|1772|1779|getUUID|method|thretcha.roadrunner.Config|getUUID|(I)Ljava/util/UUID;
      @|thretcha\roadrunner\RoadHandler.java|1813|1819|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|1820|1829|getAmount|method|thretcha.roadrunner.Config|getAmount|(I)D
      @|thretcha\roadrunner\RoadHandler.java|1834|1840|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|1841|1853|getOperation|method|thretcha.roadrunner.Config|getOperation|(I)I
   Method End: initRoadModifierList()V
   Method Start: hasRoadModifier(Lnet/minecraft/entity/EntityLivingBase;)Z
      @|thretcha\roadrunner\RoadHandler.java|2756|2762|entity|param|thretcha.roadrunner.RoadHandler|hasRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;)Z|entity|0
      @|thretcha\roadrunner\RoadHandler.java|2723|2738|hasRoadModifier|method|thretcha.roadrunner.RoadHandler|hasRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;)Z
      @|thretcha\roadrunner\RoadHandler.java|2739|2755|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
      @|thretcha\roadrunner\RoadHandler.java|2774|2777|Set|class|java.util.Set
      @|thretcha\roadrunner\RoadHandler.java|2778|2795|AttributeModifier|class|net.minecraft.entity.ai.attributes.AttributeModifier
      @|thretcha\roadrunner\RoadHandler.java|2811|2815|Sets|class|com.google.common.collect.Sets
      @|thretcha\roadrunner\RoadHandler.java|2817|2834|AttributeModifier|class|net.minecraft.entity.ai.attributes.AttributeModifier
      @|thretcha\roadrunner\RoadHandler.java|2835|2845|newHashSet|method|com.google.common.collect.Sets|newHashSet|()Ljava/util/HashSet;
      @|thretcha\roadrunner\RoadHandler.java|2871|2874|Set|class|java.util.Set
      @|thretcha\roadrunner\RoadHandler.java|2875|2881|entity|param|thretcha.roadrunner.RoadHandler|hasRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;)Z|entity|0
      @|thretcha\roadrunner\RoadHandler.java|2882|2900|getEntityAttribute|method|net.minecraft.entity.EntityLivingBase|getEntityAttribute|(Lnet/minecraft/entity/ai/attributes/IAttribute;)Lnet/minecraft/entity/ai/attributes/IAttributeInstance;
      @|thretcha\roadrunner\RoadHandler.java|2901|2924|SharedMonsterAttributes|class|net.minecraft.entity.SharedMonsterAttributes
      @|thretcha\roadrunner\RoadHandler.java|2925|2939|MOVEMENT_SPEED|field|net.minecraft.entity.SharedMonsterAttributes|MOVEMENT_SPEED
      @|thretcha\roadrunner\RoadHandler.java|2941|2953|getModifiers|method|net.minecraft.entity.ai.attributes.IAttributeInstance|getModifiers|()Ljava/util/Collection;
      @|thretcha\roadrunner\RoadHandler.java|2965|2972|Boolean|class|java.lang.Boolean
      @|thretcha\roadrunner\RoadHandler.java|2999|3016|AttributeModifier|class|net.minecraft.entity.ai.attributes.AttributeModifier
      @|thretcha\roadrunner\RoadHandler.java|3058|3076|ROAD_MODIFIER_LIST|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_LIST
      @|thretcha\roadrunner\RoadHandler.java|3077|3085|contains|method|java.util.Collection|contains|(Ljava/lang/Object;)Z
   Method End: hasRoadModifier(Lnet/minecraft/entity/EntityLivingBase;)Z
   Method Start: getRoadModifier(Lnet/minecraft/entity/EntityLivingBase;)Lnet/minecraft/entity/ai/attributes/AttributeModifier;
      @|thretcha\roadrunner\RoadHandler.java|3330|3336|entity|param|thretcha.roadrunner.RoadHandler|getRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;)Lnet/minecraft/entity/ai/attributes/AttributeModifier;|entity|0
      @|thretcha\roadrunner\RoadHandler.java|3279|3296|AttributeModifier|class|net.minecraft.entity.ai.attributes.AttributeModifier
      @|thretcha\roadrunner\RoadHandler.java|3297|3312|getRoadModifier|method|thretcha.roadrunner.RoadHandler|getRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;)Lnet/minecraft/entity/ai/attributes/AttributeModifier;
      @|thretcha\roadrunner\RoadHandler.java|3313|3329|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
      @|thretcha\roadrunner\RoadHandler.java|3347|3353|entity|param|thretcha.roadrunner.RoadHandler|getRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;)Lnet/minecraft/entity/ai/attributes/AttributeModifier;|entity|0
      @|thretcha\roadrunner\RoadHandler.java|3354|3372|getEntityAttribute|method|net.minecraft.entity.EntityLivingBase|getEntityAttribute|(Lnet/minecraft/entity/ai/attributes/IAttribute;)Lnet/minecraft/entity/ai/attributes/IAttributeInstance;
      @|thretcha\roadrunner\RoadHandler.java|3373|3396|SharedMonsterAttributes|class|net.minecraft.entity.SharedMonsterAttributes
      @|thretcha\roadrunner\RoadHandler.java|3397|3411|MOVEMENT_SPEED|field|net.minecraft.entity.SharedMonsterAttributes|MOVEMENT_SPEED
      @|thretcha\roadrunner\RoadHandler.java|3413|3425|getModifiers|method|net.minecraft.entity.ai.attributes.IAttributeInstance|getModifiers|()Ljava/util/Collection;
      @|thretcha\roadrunner\RoadHandler.java|3437|3440|Set|class|java.util.Set
      @|thretcha\roadrunner\RoadHandler.java|3441|3458|AttributeModifier|class|net.minecraft.entity.ai.attributes.AttributeModifier
      @|thretcha\roadrunner\RoadHandler.java|3474|3478|Sets|class|com.google.common.collect.Sets
      @|thretcha\roadrunner\RoadHandler.java|3480|3497|AttributeModifier|class|net.minecraft.entity.ai.attributes.AttributeModifier
      @|thretcha\roadrunner\RoadHandler.java|3498|3508|newHashSet|method|com.google.common.collect.Sets|newHashSet|()Ljava/util/HashSet;
      @|thretcha\roadrunner\RoadHandler.java|3534|3537|Set|class|java.util.Set
      @|thretcha\roadrunner\RoadHandler.java|3538|3544|entity|param|thretcha.roadrunner.RoadHandler|getRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;)Lnet/minecraft/entity/ai/attributes/AttributeModifier;|entity|0
      @|thretcha\roadrunner\RoadHandler.java|3545|3563|getEntityAttribute|method|net.minecraft.entity.EntityLivingBase|getEntityAttribute|(Lnet/minecraft/entity/ai/attributes/IAttribute;)Lnet/minecraft/entity/ai/attributes/IAttributeInstance;
      @|thretcha\roadrunner\RoadHandler.java|3564|3587|SharedMonsterAttributes|class|net.minecraft.entity.SharedMonsterAttributes
      @|thretcha\roadrunner\RoadHandler.java|3588|3602|MOVEMENT_SPEED|field|net.minecraft.entity.SharedMonsterAttributes|MOVEMENT_SPEED
      @|thretcha\roadrunner\RoadHandler.java|3604|3616|getModifiers|method|net.minecraft.entity.ai.attributes.IAttributeInstance|getModifiers|()Ljava/util/Collection;
      @|thretcha\roadrunner\RoadHandler.java|3628|3645|AttributeModifier|class|net.minecraft.entity.ai.attributes.AttributeModifier
      @|thretcha\roadrunner\RoadHandler.java|3671|3688|AttributeModifier|class|net.minecraft.entity.ai.attributes.AttributeModifier
      @|thretcha\roadrunner\RoadHandler.java|3730|3748|ROAD_MODIFIER_LIST|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_LIST
      @|thretcha\roadrunner\RoadHandler.java|3749|3757|contains|method|java.util.Collection|contains|(Ljava/lang/Object;)Z
   Method End: getRoadModifier(Lnet/minecraft/entity/EntityLivingBase;)Lnet/minecraft/entity/ai/attributes/AttributeModifier;
   Method Start: livingEntityOnRoad(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V
      @|thretcha\roadrunner\RoadHandler.java|3960|3965|event|param|thretcha.roadrunner.RoadHandler|livingEntityOnRoad|(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V|event|0
      @|thretcha\roadrunner\RoadHandler.java|3880|3894|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|thretcha\roadrunner\RoadHandler.java|3911|3929|livingEntityOnRoad|method|thretcha.roadrunner.RoadHandler|livingEntityOnRoad|(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V
      @|thretcha\roadrunner\RoadHandler.java|3930|3959|LivingEvent.LivingUpdateEvent|class|net.minecraftforge.event.entity.living.LivingEvent.LivingUpdateEvent
      @|thretcha\roadrunner\RoadHandler.java|3981|3997|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
      @|thretcha\roadrunner\RoadHandler.java|4008|4024|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
      @|thretcha\roadrunner\RoadHandler.java|4025|4030|event|param|thretcha.roadrunner.RoadHandler|livingEntityOnRoad|(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V|event|0
      @|thretcha\roadrunner\RoadHandler.java|4031|4040|getEntity|method|net.minecraftforge.event.entity.EntityEvent|getEntity|()Lnet/minecraft/entity/Entity;
      @|thretcha\roadrunner\RoadHandler.java|4065|4079|getEntityWorld|method|net.minecraft.command.ICommandSender|getEntityWorld|()Lnet/minecraft/world/World;
      @|thretcha\roadrunner\RoadHandler.java|4082|4090|isRemote|field|net.minecraft.world.World|isRemote
      @|thretcha\roadrunner\RoadHandler.java|4114|4122|BlockPos|class|net.minecraft.util.math.BlockPos
      @|thretcha\roadrunner\RoadHandler.java|4136|4152|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
      @|thretcha\roadrunner\RoadHandler.java|4154|4159|event|param|thretcha.roadrunner.RoadHandler|livingEntityOnRoad|(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V|event|0
      @|thretcha\roadrunner\RoadHandler.java|4160|4169|getEntity|method|net.minecraftforge.event.entity.EntityEvent|getEntity|()Lnet/minecraft/entity/Entity;
      @|thretcha\roadrunner\RoadHandler.java|4173|4184|getPosition|method|net.minecraft.command.ICommandSender|getPosition|()Lnet/minecraft/util/math/BlockPos;
      @|thretcha\roadrunner\RoadHandler.java|4187|4191|down|method|net.minecraft.util.math.BlockPos|down|()Lnet/minecraft/util/math/BlockPos;
      @|thretcha\roadrunner\RoadHandler.java|4207|4213|String|class|java.lang.String
      @|thretcha\roadrunner\RoadHandler.java|4240|4254|getEntityWorld|method|net.minecraft.command.ICommandSender|getEntityWorld|()Lnet/minecraft/world/World;
      @|thretcha\roadrunner\RoadHandler.java|4257|4270|getBlockState|method|net.minecraft.world.IBlockAccess|getBlockState|(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/block/state/IBlockState;
      @|thretcha\roadrunner\RoadHandler.java|4281|4289|getBlock|method|net.minecraft.block.state.IBlockState|getBlock|()Lnet/minecraft/block/Block;
      @|thretcha\roadrunner\RoadHandler.java|4292|4300|toString|method|java.lang.Object|toString|()Ljava/lang/String;
      @|thretcha\roadrunner\RoadHandler.java|4427|4438|ROAD_BLOCKS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCKS
      @|thretcha\roadrunner\RoadHandler.java|4439|4450|containsKey|method|java.util.Map|containsKey|(Ljava/lang/Object;)Z
      @|thretcha\roadrunner\RoadHandler.java|4471|4486|hasRoadModifier|method|thretcha.roadrunner.RoadHandler|hasRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;)Z
      @|thretcha\roadrunner\RoadHandler.java|4572|4594|addCorrectRoadModifier|method|thretcha.roadrunner.RoadHandler|addCorrectRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;Ljava/lang/String;)V
      @|thretcha\roadrunner\RoadHandler.java|4766|4777|ROAD_BLOCKS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCKS
      @|thretcha\roadrunner\RoadHandler.java|4778|4789|containsKey|method|java.util.Map|containsKey|(Ljava/lang/Object;)Z
      @|thretcha\roadrunner\RoadHandler.java|4809|4824|getRoadModifier|method|thretcha.roadrunner.RoadHandler|getRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;)Lnet/minecraft/entity/ai/attributes/AttributeModifier;
      @|thretcha\roadrunner\RoadHandler.java|4833|4838|getID|method|net.minecraft.entity.ai.attributes.AttributeModifier|getID|()Ljava/util/UUID;
      @|thretcha\roadrunner\RoadHandler.java|4841|4847|equals|method|java.util.UUID|equals|(Ljava/lang/Object;)Z
      @|thretcha\roadrunner\RoadHandler.java|4848|4859|ROAD_BLOCKS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCKS
      @|thretcha\roadrunner\RoadHandler.java|4860|4863|get|method|java.util.Map|get|(Ljava/lang/Object;)Ljava/lang/Object;
      @|thretcha\roadrunner\RoadHandler.java|5000|5011|ROAD_BLOCKS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCKS
      @|thretcha\roadrunner\RoadHandler.java|5012|5023|containsKey|method|java.util.Map|containsKey|(Ljava/lang/Object;)Z
      @|thretcha\roadrunner\RoadHandler.java|5043|5058|hasRoadModifier|method|thretcha.roadrunner.RoadHandler|hasRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;)Z
      @|thretcha\roadrunner\RoadHandler.java|5150|5168|getEntityAttribute|method|net.minecraft.entity.EntityLivingBase|getEntityAttribute|(Lnet/minecraft/entity/ai/attributes/IAttribute;)Lnet/minecraft/entity/ai/attributes/IAttributeInstance;
      @|thretcha\roadrunner\RoadHandler.java|5169|5192|SharedMonsterAttributes|class|net.minecraft.entity.SharedMonsterAttributes
      @|thretcha\roadrunner\RoadHandler.java|5193|5207|MOVEMENT_SPEED|field|net.minecraft.entity.SharedMonsterAttributes|MOVEMENT_SPEED
      @|thretcha\roadrunner\RoadHandler.java|5209|5223|removeModifier|method|net.minecraft.entity.ai.attributes.IAttributeInstance|removeModifier|(Ljava/util/UUID;)V
      @|thretcha\roadrunner\RoadHandler.java|5224|5239|getRoadModifier|method|thretcha.roadrunner.RoadHandler|getRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;)Lnet/minecraft/entity/ai/attributes/AttributeModifier;
      @|thretcha\roadrunner\RoadHandler.java|5248|5253|getID|method|net.minecraft.entity.ai.attributes.AttributeModifier|getID|()Ljava/util/UUID;
      @|thretcha\roadrunner\RoadHandler.java|5373|5384|ROAD_BLOCKS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCKS
      @|thretcha\roadrunner\RoadHandler.java|5385|5396|containsKey|method|java.util.Map|containsKey|(Ljava/lang/Object;)Z
      @|thretcha\roadrunner\RoadHandler.java|5416|5427|ROAD_BLOCKS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCKS
      @|thretcha\roadrunner\RoadHandler.java|5428|5431|get|method|java.util.Map|get|(Ljava/lang/Object;)Ljava/lang/Object;
      @|thretcha\roadrunner\RoadHandler.java|5450|5456|equals|method|java.util.UUID|equals|(Ljava/lang/Object;)Z
      @|thretcha\roadrunner\RoadHandler.java|5457|5472|getRoadModifier|method|thretcha.roadrunner.RoadHandler|getRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;)Lnet/minecraft/entity/ai/attributes/AttributeModifier;
      @|thretcha\roadrunner\RoadHandler.java|5481|5486|getID|method|net.minecraft.entity.ai.attributes.AttributeModifier|getID|()Ljava/util/UUID;
      @|thretcha\roadrunner\RoadHandler.java|5566|5584|getEntityAttribute|method|net.minecraft.entity.EntityLivingBase|getEntityAttribute|(Lnet/minecraft/entity/ai/attributes/IAttribute;)Lnet/minecraft/entity/ai/attributes/IAttributeInstance;
      @|thretcha\roadrunner\RoadHandler.java|5585|5608|SharedMonsterAttributes|class|net.minecraft.entity.SharedMonsterAttributes
      @|thretcha\roadrunner\RoadHandler.java|5609|5623|MOVEMENT_SPEED|field|net.minecraft.entity.SharedMonsterAttributes|MOVEMENT_SPEED
      @|thretcha\roadrunner\RoadHandler.java|5625|5639|removeModifier|method|net.minecraft.entity.ai.attributes.IAttributeInstance|removeModifier|(Ljava/util/UUID;)V
      @|thretcha\roadrunner\RoadHandler.java|5640|5655|getRoadModifier|method|thretcha.roadrunner.RoadHandler|getRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;)Lnet/minecraft/entity/ai/attributes/AttributeModifier;
      @|thretcha\roadrunner\RoadHandler.java|5664|5669|getID|method|net.minecraft.entity.ai.attributes.AttributeModifier|getID|()Ljava/util/UUID;
      @|thretcha\roadrunner\RoadHandler.java|5736|5758|addCorrectRoadModifier|method|thretcha.roadrunner.RoadHandler|addCorrectRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;Ljava/lang/String;)V
   Method End: livingEntityOnRoad(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V
   Method Start: addCorrectRoadModifier(Lnet/minecraft/entity/EntityLivingBase;Ljava/lang/String;)V
      @|thretcha\roadrunner\RoadHandler.java|5950|5956|entity|param|thretcha.roadrunner.RoadHandler|addCorrectRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;Ljava/lang/String;)V|entity|0
      @|thretcha\roadrunner\RoadHandler.java|5964|5980|BlockUnderEntity|param|thretcha.roadrunner.RoadHandler|addCorrectRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;Ljava/lang/String;)V|BlockUnderEntity|1
      @|thretcha\roadrunner\RoadHandler.java|5910|5932|addCorrectRoadModifier|method|thretcha.roadrunner.RoadHandler|addCorrectRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;Ljava/lang/String;)V
      @|thretcha\roadrunner\RoadHandler.java|5933|5949|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
      @|thretcha\roadrunner\RoadHandler.java|5957|5963|String|class|java.lang.String
      @|thretcha\roadrunner\RoadHandler.java|6002|6016|ROAD_BLOCK_IDS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCK_IDS
      @|thretcha\roadrunner\RoadHandler.java|6017|6021|size|method|java.util.Collection|size|()I
      @|thretcha\roadrunner\RoadHandler.java|6078|6094|BlockUnderEntity|param|thretcha.roadrunner.RoadHandler|addCorrectRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;Ljava/lang/String;)V|BlockUnderEntity|1
      @|thretcha\roadrunner\RoadHandler.java|6095|6101|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|thretcha\roadrunner\RoadHandler.java|6102|6116|ROAD_BLOCK_IDS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCK_IDS
      @|thretcha\roadrunner\RoadHandler.java|6117|6120|get|method|java.util.List|get|(I)Ljava/lang/Object;
      @|thretcha\roadrunner\RoadHandler.java|6144|6150|entity|param|thretcha.roadrunner.RoadHandler|addCorrectRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;Ljava/lang/String;)V|entity|0
      @|thretcha\roadrunner\RoadHandler.java|6151|6169|getEntityAttribute|method|net.minecraft.entity.EntityLivingBase|getEntityAttribute|(Lnet/minecraft/entity/ai/attributes/IAttribute;)Lnet/minecraft/entity/ai/attributes/IAttributeInstance;
      @|thretcha\roadrunner\RoadHandler.java|6170|6193|SharedMonsterAttributes|class|net.minecraft.entity.SharedMonsterAttributes
      @|thretcha\roadrunner\RoadHandler.java|6194|6208|MOVEMENT_SPEED|field|net.minecraft.entity.SharedMonsterAttributes|MOVEMENT_SPEED
      @|thretcha\roadrunner\RoadHandler.java|6210|6223|applyModifier|method|net.minecraft.entity.ai.attributes.IAttributeInstance|applyModifier|(Lnet/minecraft/entity/ai/attributes/AttributeModifier;)V
      @|thretcha\roadrunner\RoadHandler.java|6224|6242|ROAD_MODIFIER_LIST|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_LIST
      @|thretcha\roadrunner\RoadHandler.java|6243|6246|get|method|java.util.List|get|(I)Ljava/lang/Object;
   Method End: addCorrectRoadModifier(Lnet/minecraft/entity/EntityLivingBase;Ljava/lang/String;)V
   Method Start: addRoadBlocksFromConfig()V
      @|thretcha\roadrunner\RoadHandler.java|7408|7431|addRoadBlocksFromConfig|method|thretcha.roadrunner.RoadHandler|addRoadBlocksFromConfig|()V
      @|thretcha\roadrunner\RoadHandler.java|7463|7469|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|7470|7484|getBlockIDSize|method|thretcha.roadrunner.Config|getBlockIDSize|()I
      @|thretcha\roadrunner\RoadHandler.java|7507|7518|ROAD_BLOCKS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCKS
      @|thretcha\roadrunner\RoadHandler.java|7519|7522|put|method|java.util.Map|put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      @|thretcha\roadrunner\RoadHandler.java|7534|7540|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|7541|7551|getBlockID|method|thretcha.roadrunner.Config|getBlockID|(I)Ljava/lang/String;
      @|thretcha\roadrunner\RoadHandler.java|7562|7580|ROAD_MODIFIER_LIST|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_LIST
      @|thretcha\roadrunner\RoadHandler.java|7581|7584|get|method|java.util.List|get|(I)Ljava/lang/Object;
      @|thretcha\roadrunner\RoadHandler.java|7590|7595|getID|method|net.minecraft.entity.ai.attributes.AttributeModifier|getID|()Ljava/util/UUID;
      @|thretcha\roadrunner\RoadHandler.java|7612|7626|ROAD_BLOCK_IDS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCK_IDS
      @|thretcha\roadrunner\RoadHandler.java|7627|7630|add|method|java.util.List|add|(ILjava/lang/Object;)V
      @|thretcha\roadrunner\RoadHandler.java|7647|7653|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|7654|7664|getBlockID|method|thretcha.roadrunner.Config|getBlockID|(I)Ljava/lang/String;
   Method End: addRoadBlocksFromConfig()V
Class End  : thretcha.roadrunner.RoadHandler
endProcessing "thretcha\roadrunner\RoadHandler.java"

startProcessing "thretcha\roadrunner\RoadRunnerMod.java" md5: 97c1e8fb3db8a298403496be8b03b307
Cache Hit!
@|thretcha\roadrunner\RoadRunnerMod.java|8|27|thretcha.roadrunner|package|thretcha.roadrunner|(file)
Class Start: thretcha.roadrunner.RoadRunnerMod
   @|thretcha\roadrunner\RoadRunnerMod.java|1127|1130|Mod|class|net.minecraftforge.fml.common.Mod
   @|thretcha\roadrunner\RoadRunnerMod.java|1131|1136|modid|method|net.minecraftforge.fml.common.Mod|modid|()Ljava/lang/String;
   @|thretcha\roadrunner\RoadRunnerMod.java|1139|1152|RoadRunnerMod|class|thretcha.roadrunner.RoadRunnerMod
   @|thretcha\roadrunner\RoadRunnerMod.java|1153|1158|MODID|field|thretcha.roadrunner.RoadRunnerMod|MODID
   @|thretcha\roadrunner\RoadRunnerMod.java|1160|1167|version|method|net.minecraftforge.fml.common.Mod|version|()Ljava/lang/String;
   @|thretcha\roadrunner\RoadRunnerMod.java|1170|1183|RoadRunnerMod|class|thretcha.roadrunner.RoadRunnerMod
   @|thretcha\roadrunner\RoadRunnerMod.java|1184|1191|VERSION|field|thretcha.roadrunner.RoadRunnerMod|VERSION
   @|thretcha\roadrunner\RoadRunnerMod.java|1193|1197|name|method|net.minecraftforge.fml.common.Mod|name|()Ljava/lang/String;
   @|thretcha\roadrunner\RoadRunnerMod.java|1200|1213|RoadRunnerMod|class|thretcha.roadrunner.RoadRunnerMod
   @|thretcha\roadrunner\RoadRunnerMod.java|1214|1218|NAME|field|thretcha.roadrunner.RoadRunnerMod|NAME
   @|thretcha\roadrunner\RoadRunnerMod.java|1220|1231|useMetadata|method|net.minecraftforge.fml.common.Mod|useMetadata|()Z
   @|thretcha\roadrunner\RoadRunnerMod.java|1253|1266|RoadRunnerMod|class|thretcha.roadrunner.RoadRunnerMod
   @|thretcha\roadrunner\RoadRunnerMod.java|1293|1299|String|class|java.lang.String
   @|thretcha\roadrunner\RoadRunnerMod.java|1293|1299|String|class|java.lang.String
   @|thretcha\roadrunner\RoadRunnerMod.java|1300|1305|MODID|field|thretcha.roadrunner.RoadRunnerMod|MODID|
   @|thretcha\roadrunner\RoadRunnerMod.java|1346|1352|String|class|java.lang.String
   @|thretcha\roadrunner\RoadRunnerMod.java|1346|1352|String|class|java.lang.String
   @|thretcha\roadrunner\RoadRunnerMod.java|1353|1360|VERSION|field|thretcha.roadrunner.RoadRunnerMod|VERSION|
   @|thretcha\roadrunner\RoadRunnerMod.java|1396|1402|String|class|java.lang.String
   @|thretcha\roadrunner\RoadRunnerMod.java|1396|1402|String|class|java.lang.String
   @|thretcha\roadrunner\RoadRunnerMod.java|1403|1407|NAME|field|thretcha.roadrunner.RoadRunnerMod|NAME|
   @|thretcha\roadrunner\RoadRunnerMod.java|1568|1579|CommonProxy|class|thretcha.roadrunner.proxy.CommonProxy
   @|thretcha\roadrunner\RoadRunnerMod.java|1431|1441|SidedProxy|class|net.minecraftforge.fml.common.SidedProxy
   @|thretcha\roadrunner\RoadRunnerMod.java|1442|1452|clientSide|method|net.minecraftforge.fml.common.SidedProxy|clientSide|()Ljava/lang/String;
   @|thretcha\roadrunner\RoadRunnerMod.java|1496|1506|serverSide|method|net.minecraftforge.fml.common.SidedProxy|serverSide|()Ljava/lang/String;
   @|thretcha\roadrunner\RoadRunnerMod.java|1568|1579|CommonProxy|class|thretcha.roadrunner.proxy.CommonProxy
   @|thretcha\roadrunner\RoadRunnerMod.java|1580|1585|proxy|field|thretcha.roadrunner.RoadRunnerMod|proxy|
   @|thretcha\roadrunner\RoadRunnerMod.java|2085|2098|RoadRunnerMod|class|thretcha.roadrunner.RoadRunnerMod
   @|thretcha\roadrunner\RoadRunnerMod.java|2047|2059|Mod.Instance|class|net.minecraftforge.fml.common.Mod.Instance
   @|thretcha\roadrunner\RoadRunnerMod.java|2060|2065|MODID|field|thretcha.roadrunner.RoadRunnerMod|MODID
   @|thretcha\roadrunner\RoadRunnerMod.java|2085|2098|RoadRunnerMod|class|thretcha.roadrunner.RoadRunnerMod
   @|thretcha\roadrunner\RoadRunnerMod.java|2099|2107|instance|field|thretcha.roadrunner.RoadRunnerMod|instance|
   @|thretcha\roadrunner\RoadRunnerMod.java|2128|2134|Logger|class|org.apache.logging.log4j.Logger
   @|thretcha\roadrunner\RoadRunnerMod.java|2128|2134|Logger|class|org.apache.logging.log4j.Logger
   @|thretcha\roadrunner\RoadRunnerMod.java|2135|2141|logger|field|thretcha.roadrunner.RoadRunnerMod|logger|
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|thretcha\roadrunner\RoadRunnerMod.java|2216|2221|event|param|thretcha.roadrunner.RoadRunnerMod|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|thretcha\roadrunner\RoadRunnerMod.java|2149|2165|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|thretcha\roadrunner\RoadRunnerMod.java|2182|2189|preInit|method|thretcha.roadrunner.RoadRunnerMod|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|thretcha\roadrunner\RoadRunnerMod.java|2190|2215|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|thretcha\roadrunner\RoadRunnerMod.java|2286|2292|logger|field|thretcha.roadrunner.RoadRunnerMod|logger
      @|thretcha\roadrunner\RoadRunnerMod.java|2295|2300|event|param|thretcha.roadrunner.RoadRunnerMod|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|thretcha\roadrunner\RoadRunnerMod.java|2301|2310|getModLog|method|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|getModLog|()Lorg/apache/logging/log4j/Logger;
      @|thretcha\roadrunner\RoadRunnerMod.java|2327|2332|proxy|field|thretcha.roadrunner.RoadRunnerMod|proxy
      @|thretcha\roadrunner\RoadRunnerMod.java|2333|2340|preInit|method|thretcha.roadrunner.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|thretcha\roadrunner\RoadRunnerMod.java|2341|2346|event|param|thretcha.roadrunner.RoadRunnerMod|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|thretcha\roadrunner\RoadRunnerMod.java|2422|2427|event|param|thretcha.roadrunner.RoadRunnerMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|thretcha\roadrunner\RoadRunnerMod.java|2361|2377|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|thretcha\roadrunner\RoadRunnerMod.java|2394|2398|init|method|thretcha.roadrunner.RoadRunnerMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|thretcha\roadrunner\RoadRunnerMod.java|2399|2421|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|thretcha\roadrunner\RoadRunnerMod.java|2448|2453|proxy|field|thretcha.roadrunner.RoadRunnerMod|proxy
      @|thretcha\roadrunner\RoadRunnerMod.java|2454|2458|init|method|thretcha.roadrunner.proxy.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|thretcha\roadrunner\RoadRunnerMod.java|2459|2464|event|param|thretcha.roadrunner.RoadRunnerMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|thretcha\roadrunner\RoadRunnerMod.java|2548|2553|event|param|thretcha.roadrunner.RoadRunnerMod|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
      @|thretcha\roadrunner\RoadRunnerMod.java|2479|2495|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|thretcha\roadrunner\RoadRunnerMod.java|2512|2520|postInit|method|thretcha.roadrunner.RoadRunnerMod|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|thretcha\roadrunner\RoadRunnerMod.java|2521|2547|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
      @|thretcha\roadrunner\RoadRunnerMod.java|2574|2579|proxy|field|thretcha.roadrunner.RoadRunnerMod|proxy
      @|thretcha\roadrunner\RoadRunnerMod.java|2580|2588|postInit|method|thretcha.roadrunner.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|thretcha\roadrunner\RoadRunnerMod.java|2589|2594|event|param|thretcha.roadrunner.RoadRunnerMod|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
Class End  : thretcha.roadrunner.RoadRunnerMod
endProcessing "thretcha\roadrunner\RoadRunnerMod.java"

startProcessing "thretcha\roadrunner\proxy\ClientProxy.java" md5: dff74d8b9e95da91d6c9f4ac5e9e3f51
Cache Hit!
@|thretcha\roadrunner\proxy\ClientProxy.java|8|33|thretcha.roadrunner.proxy|package|thretcha.roadrunner.proxy|(file)
Class Start: thretcha.roadrunner.proxy.ClientProxy
   @|thretcha\roadrunner\proxy\ClientProxy.java|455|466|ClientProxy|class|thretcha.roadrunner.proxy.ClientProxy
   @|thretcha\roadrunner\proxy\ClientProxy.java|475|486|CommonProxy|class|thretcha.roadrunner.proxy.CommonProxy
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ClientProxy.java|553|558|event|param|thretcha.roadrunner.proxy.ClientProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|thretcha\roadrunner\proxy\ClientProxy.java|494|502|Override|class|java.lang.Override
      @|thretcha\roadrunner\proxy\ClientProxy.java|519|526|preInit|method|thretcha.roadrunner.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ClientProxy.java|527|552|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|thretcha\roadrunner\proxy\ClientProxy.java|576|583|preInit|method|thretcha.roadrunner.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ClientProxy.java|584|589|event|param|thretcha.roadrunner.proxy.ClientProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ClientProxy.java|657|662|event|param|thretcha.roadrunner.proxy.ClientProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|thretcha\roadrunner\proxy\ClientProxy.java|604|612|Override|class|java.lang.Override
      @|thretcha\roadrunner\proxy\ClientProxy.java|629|633|init|method|thretcha.roadrunner.proxy.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ClientProxy.java|634|656|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|thretcha\roadrunner\proxy\ClientProxy.java|680|684|init|method|thretcha.roadrunner.proxy.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ClientProxy.java|685|690|event|param|thretcha.roadrunner.proxy.ClientProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ClientProxy.java|766|771|event|param|thretcha.roadrunner.proxy.ClientProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
      @|thretcha\roadrunner\proxy\ClientProxy.java|705|713|Override|class|java.lang.Override
      @|thretcha\roadrunner\proxy\ClientProxy.java|730|738|postInit|method|thretcha.roadrunner.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ClientProxy.java|739|765|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
      @|thretcha\roadrunner\proxy\ClientProxy.java|789|797|postInit|method|thretcha.roadrunner.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ClientProxy.java|798|803|event|param|thretcha.roadrunner.proxy.ClientProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
Class End  : thretcha.roadrunner.proxy.ClientProxy
endProcessing "thretcha\roadrunner\proxy\ClientProxy.java"

startProcessing "thretcha\roadrunner\proxy\CommonProxy.java" md5: 60ac2102566e14991b92b9c094b72286
Cache Hit!
@|thretcha\roadrunner\proxy\CommonProxy.java|8|33|thretcha.roadrunner.proxy|package|thretcha.roadrunner.proxy|(file)
Class Start: thretcha.roadrunner.proxy.CommonProxy
   @|thretcha\roadrunner\proxy\CommonProxy.java|468|479|CommonProxy|class|thretcha.roadrunner.proxy.CommonProxy
   @|thretcha\roadrunner\proxy\CommonProxy.java|501|514|Configuration|class|net.minecraftforge.common.config.Configuration
   @|thretcha\roadrunner\proxy\CommonProxy.java|501|514|Configuration|class|net.minecraftforge.common.config.Configuration
   @|thretcha\roadrunner\proxy\CommonProxy.java|515|521|config|field|thretcha.roadrunner.proxy.CommonProxy|config|
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|thretcha\roadrunner\proxy\CommonProxy.java|573|578|event|param|thretcha.roadrunner.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|thretcha\roadrunner\proxy\CommonProxy.java|539|546|preInit|method|thretcha.roadrunner.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|thretcha\roadrunner\proxy\CommonProxy.java|547|572|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|thretcha\roadrunner\proxy\CommonProxy.java|594|598|File|class|java.io.File
      @|thretcha\roadrunner\proxy\CommonProxy.java|611|616|event|param|thretcha.roadrunner.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|thretcha\roadrunner\proxy\CommonProxy.java|617|645|getModConfigurationDirectory|method|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|getModConfigurationDirectory|()Ljava/io/File;
      @|thretcha\roadrunner\proxy\CommonProxy.java|657|663|config|field|thretcha.roadrunner.proxy.CommonProxy|config
      @|thretcha\roadrunner\proxy\CommonProxy.java|670|683|Configuration|class|net.minecraftforge.common.config.Configuration
      @|thretcha\roadrunner\proxy\CommonProxy.java|688|692|File|class|java.io.File
      @|thretcha\roadrunner\proxy\CommonProxy.java|703|710|getPath|method|java.io.File|getPath|()Ljava/lang/String;
      @|thretcha\roadrunner\proxy\CommonProxy.java|741|747|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\proxy\CommonProxy.java|748|758|readConfig|method|thretcha.roadrunner.Config|readConfig|()V
      @|thretcha\roadrunner\proxy\CommonProxy.java|770|781|RoadHandler|class|thretcha.roadrunner.RoadHandler
      @|thretcha\roadrunner\proxy\CommonProxy.java|782|806|initRoadModifierUUIDList|method|thretcha.roadrunner.RoadHandler|initRoadModifierUUIDList|()V
      @|thretcha\roadrunner\proxy\CommonProxy.java|818|829|RoadHandler|class|thretcha.roadrunner.RoadHandler
      @|thretcha\roadrunner\proxy\CommonProxy.java|830|850|initRoadModifierList|method|thretcha.roadrunner.RoadHandler|initRoadModifierList|()V
      @|thretcha\roadrunner\proxy\CommonProxy.java|862|873|RoadHandler|class|thretcha.roadrunner.RoadHandler
      @|thretcha\roadrunner\proxy\CommonProxy.java|874|897|addRoadBlocksFromConfig|method|thretcha.roadrunner.RoadHandler|addRoadBlocksFromConfig|()V
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|thretcha\roadrunner\proxy\CommonProxy.java|952|957|event|param|thretcha.roadrunner.proxy.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|thretcha\roadrunner\proxy\CommonProxy.java|924|928|init|method|thretcha.roadrunner.proxy.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|thretcha\roadrunner\proxy\CommonProxy.java|929|951|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|thretcha\roadrunner\proxy\CommonProxy.java|974|988|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|thretcha\roadrunner\proxy\CommonProxy.java|989|998|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|thretcha\roadrunner\proxy\CommonProxy.java|999|1007|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|thretcha\roadrunner\proxy\CommonProxy.java|1012|1023|RoadHandler|class|thretcha.roadrunner.RoadHandler
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|thretcha\roadrunner\proxy\CommonProxy.java|1087|1092|event|param|thretcha.roadrunner.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
      @|thretcha\roadrunner\proxy\CommonProxy.java|1051|1059|postInit|method|thretcha.roadrunner.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|thretcha\roadrunner\proxy\CommonProxy.java|1060|1086|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
      @|thretcha\roadrunner\proxy\CommonProxy.java|1112|1118|config|field|thretcha.roadrunner.proxy.CommonProxy|config
      @|thretcha\roadrunner\proxy\CommonProxy.java|1119|1129|hasChanged|method|net.minecraftforge.common.config.Configuration|hasChanged|()Z
      @|thretcha\roadrunner\proxy\CommonProxy.java|1147|1153|config|field|thretcha.roadrunner.proxy.CommonProxy|config
      @|thretcha\roadrunner\proxy\CommonProxy.java|1154|1158|save|method|net.minecraftforge.common.config.Configuration|save|()V
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
Class End  : thretcha.roadrunner.proxy.CommonProxy
endProcessing "thretcha\roadrunner\proxy\CommonProxy.java"

startProcessing "thretcha\roadrunner\proxy\ServerProxy.java" md5: 5262ab39f33252ffd11017e2842e399c
Cache Hit!
@|thretcha\roadrunner\proxy\ServerProxy.java|8|33|thretcha.roadrunner.proxy|package|thretcha.roadrunner.proxy|(file)
Class Start: thretcha.roadrunner.proxy.ServerProxy
   @|thretcha\roadrunner\proxy\ServerProxy.java|404|415|ServerProxy|class|thretcha.roadrunner.proxy.ServerProxy
   @|thretcha\roadrunner\proxy\ServerProxy.java|424|435|CommonProxy|class|thretcha.roadrunner.proxy.CommonProxy
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ServerProxy.java|502|507|event|param|thretcha.roadrunner.proxy.ServerProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|thretcha\roadrunner\proxy\ServerProxy.java|443|451|Override|class|java.lang.Override
      @|thretcha\roadrunner\proxy\ServerProxy.java|468|475|preInit|method|thretcha.roadrunner.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ServerProxy.java|476|501|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|thretcha\roadrunner\proxy\ServerProxy.java|529|536|preInit|method|thretcha.roadrunner.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ServerProxy.java|537|542|event|param|thretcha.roadrunner.proxy.ServerProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ServerProxy.java|610|615|event|param|thretcha.roadrunner.proxy.ServerProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|thretcha\roadrunner\proxy\ServerProxy.java|557|565|Override|class|java.lang.Override
      @|thretcha\roadrunner\proxy\ServerProxy.java|582|586|init|method|thretcha.roadrunner.proxy.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ServerProxy.java|587|609|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|thretcha\roadrunner\proxy\ServerProxy.java|637|641|init|method|thretcha.roadrunner.proxy.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ServerProxy.java|642|647|event|param|thretcha.roadrunner.proxy.ServerProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ServerProxy.java|723|728|event|param|thretcha.roadrunner.proxy.ServerProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
      @|thretcha\roadrunner\proxy\ServerProxy.java|662|670|Override|class|java.lang.Override
      @|thretcha\roadrunner\proxy\ServerProxy.java|687|695|postInit|method|thretcha.roadrunner.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ServerProxy.java|696|722|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
      @|thretcha\roadrunner\proxy\ServerProxy.java|750|758|postInit|method|thretcha.roadrunner.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ServerProxy.java|759|764|event|param|thretcha.roadrunner.proxy.ServerProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
Class End  : thretcha.roadrunner.proxy.ServerProxy
endProcessing "thretcha\roadrunner\proxy\ServerProxy.java"

