Symbol range map extraction starting
Processing 6 files
startProcessing "thretcha\roadrunner\Config.java" md5: 7458cfb78f12269a507bdedd6d52fd61
Cache Hit!
@|thretcha\roadrunner\Config.java|8|27|thretcha.roadrunner|package|thretcha.roadrunner|(file)
Class Start: thretcha.roadrunner.Config
   @|thretcha\roadrunner\Config.java|184|190|Config|class|thretcha.roadrunner.Config
   @|thretcha\roadrunner\Config.java|218|224|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|218|224|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|225|245|CATEGORY_ROAD_BLOCKS|field|thretcha.roadrunner.Config|CATEGORY_ROAD_BLOCKS|
   @|thretcha\roadrunner\Config.java|287|293|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|287|293|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|294|313|SUBCATEGORY_BLOCK_1|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_1|
   @|thretcha\roadrunner\Config.java|362|368|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|362|368|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|369|388|SUBCATEGORY_BLOCK_2|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_2|
   @|thretcha\roadrunner\Config.java|437|443|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|437|443|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|444|463|SUBCATEGORY_BLOCK_3|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_3|
   @|thretcha\roadrunner\Config.java|512|518|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|512|518|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|519|538|SUBCATEGORY_BLOCK_4|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_4|
   @|thretcha\roadrunner\Config.java|587|593|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|587|593|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|594|613|SUBCATEGORY_BLOCK_5|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_5|
   @|thretcha\roadrunner\Config.java|662|668|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|662|668|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|669|683|CATEGORY_SHOES|field|thretcha.roadrunner.Config|CATEGORY_SHOES|
   @|thretcha\roadrunner\Config.java|934|940|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|934|940|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|941|951|BLOCK_ID_1|field|thretcha.roadrunner.Config|BLOCK_ID_1|
   @|thretcha\roadrunner\Config.java|1002|1016|BLOCK_AMOUNT_1|field|thretcha.roadrunner.Config|BLOCK_AMOUNT_1|
   @|thretcha\roadrunner\Config.java|1046|1063|BLOCK_OPERATION_1|field|thretcha.roadrunner.Config|BLOCK_OPERATION_1|
   @|thretcha\roadrunner\Config.java|1088|1094|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|1088|1094|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|1095|1105|BLOCK_ID_2|field|thretcha.roadrunner.Config|BLOCK_ID_2|
   @|thretcha\roadrunner\Config.java|1156|1170|BLOCK_AMOUNT_2|field|thretcha.roadrunner.Config|BLOCK_AMOUNT_2|
   @|thretcha\roadrunner\Config.java|1200|1217|BLOCK_OPERATION_2|field|thretcha.roadrunner.Config|BLOCK_OPERATION_2|
   @|thretcha\roadrunner\Config.java|1242|1248|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|1242|1248|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|1249|1259|BLOCK_ID_3|field|thretcha.roadrunner.Config|BLOCK_ID_3|
   @|thretcha\roadrunner\Config.java|1289|1303|BLOCK_AMOUNT_3|field|thretcha.roadrunner.Config|BLOCK_AMOUNT_3|
   @|thretcha\roadrunner\Config.java|1329|1346|BLOCK_OPERATION_3|field|thretcha.roadrunner.Config|BLOCK_OPERATION_3|
   @|thretcha\roadrunner\Config.java|1369|1375|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|1369|1375|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|1376|1386|BLOCK_ID_4|field|thretcha.roadrunner.Config|BLOCK_ID_4|
   @|thretcha\roadrunner\Config.java|1416|1430|BLOCK_AMOUNT_4|field|thretcha.roadrunner.Config|BLOCK_AMOUNT_4|
   @|thretcha\roadrunner\Config.java|1456|1473|BLOCK_OPERATION_4|field|thretcha.roadrunner.Config|BLOCK_OPERATION_4|
   @|thretcha\roadrunner\Config.java|1496|1502|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|1496|1502|String|class|java.lang.String
   @|thretcha\roadrunner\Config.java|1503|1513|BLOCK_ID_5|field|thretcha.roadrunner.Config|BLOCK_ID_5|
   @|thretcha\roadrunner\Config.java|1543|1557|BLOCK_AMOUNT_5|field|thretcha.roadrunner.Config|BLOCK_AMOUNT_5|
   @|thretcha\roadrunner\Config.java|1583|1600|BLOCK_OPERATION_5|field|thretcha.roadrunner.Config|BLOCK_OPERATION_5|
   Method Start: readConfig()V
      @|thretcha\roadrunner\Config.java|1768|1778|readConfig|method|thretcha.roadrunner.Config|readConfig|()V
      @|thretcha\roadrunner\Config.java|1791|1804|Configuration|class|net.minecraftforge.common.config.Configuration
      @|thretcha\roadrunner\Config.java|1811|1822|CommonProxy|class|thretcha.roadrunner.proxy.CommonProxy
      @|thretcha\roadrunner\Config.java|1823|1829|config|field|thretcha.roadrunner.proxy.CommonProxy|config
      @|thretcha\roadrunner\Config.java|1861|1865|load|method|net.minecraftforge.common.config.Configuration|load|()V
      @|thretcha\roadrunner\Config.java|1881|1900|initRoadBlockConfig|method|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V
      @|thretcha\roadrunner\Config.java|1919|1933|initShoeConfig|method|thretcha.roadrunner.Config|initShoeConfig|(Lnet/minecraftforge/common/config/Configuration;)V
      @|thretcha\roadrunner\Config.java|1957|1966|Exception|class|java.lang.Exception
      @|thretcha\roadrunner\Config.java|1985|1998|RoadRunnerMod|class|thretcha.roadrunner.RoadRunnerMod
      @|thretcha\roadrunner\Config.java|1999|2005|logger|field|thretcha.roadrunner.RoadRunnerMod|logger
      @|thretcha\roadrunner\Config.java|2006|2009|log|method|org.apache.logging.log4j.Logger|log|(Lorg/apache/logging/log4j/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      @|thretcha\roadrunner\Config.java|2010|2015|Level|class|org.apache.logging.log4j.Level
      @|thretcha\roadrunner\Config.java|2016|2021|ERROR|field|org.apache.logging.log4j.Level|ERROR
      @|thretcha\roadrunner\Config.java|2100|2110|hasChanged|method|net.minecraftforge.common.config.Configuration|hasChanged|()Z
      @|thretcha\roadrunner\Config.java|2136|2140|save|method|net.minecraftforge.common.config.Configuration|save|()V
   Method End: readConfig()V
   Method Start: initRoadBlockConfig(Lnet/minecraftforge/common/config/Configuration;)V
      @|thretcha\roadrunner\Config.java|2233|2236|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|2199|2218|initRoadBlockConfig|method|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V
      @|thretcha\roadrunner\Config.java|2219|2232|Configuration|class|net.minecraftforge.common.config.Configuration
      @|thretcha\roadrunner\Config.java|2248|2251|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|2252|2276|addCustomCategoryComment|method|net.minecraftforge.common.config.Configuration|addCustomCategoryComment|(Ljava/lang/String;Ljava/lang/String;)V
      @|thretcha\roadrunner\Config.java|2277|2297|CATEGORY_ROAD_BLOCKS|field|thretcha.roadrunner.Config|CATEGORY_ROAD_BLOCKS
      @|thretcha\roadrunner\Config.java|2440|2443|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|2444|2468|addCustomCategoryComment|method|net.minecraftforge.common.config.Configuration|addCustomCategoryComment|(Ljava/lang/String;Ljava/lang/String;)V
      @|thretcha\roadrunner\Config.java|2469|2488|SUBCATEGORY_BLOCK_1|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_1
      @|thretcha\roadrunner\Config.java|2515|2518|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|2519|2543|addCustomCategoryComment|method|net.minecraftforge.common.config.Configuration|addCustomCategoryComment|(Ljava/lang/String;Ljava/lang/String;)V
      @|thretcha\roadrunner\Config.java|2544|2563|SUBCATEGORY_BLOCK_2|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_2
      @|thretcha\roadrunner\Config.java|2590|2593|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|2594|2618|addCustomCategoryComment|method|net.minecraftforge.common.config.Configuration|addCustomCategoryComment|(Ljava/lang/String;Ljava/lang/String;)V
      @|thretcha\roadrunner\Config.java|2619|2638|SUBCATEGORY_BLOCK_3|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_3
      @|thretcha\roadrunner\Config.java|2665|2668|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|2669|2693|addCustomCategoryComment|method|net.minecraftforge.common.config.Configuration|addCustomCategoryComment|(Ljava/lang/String;Ljava/lang/String;)V
      @|thretcha\roadrunner\Config.java|2694|2713|SUBCATEGORY_BLOCK_4|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_4
      @|thretcha\roadrunner\Config.java|2740|2743|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|2744|2768|addCustomCategoryComment|method|net.minecraftforge.common.config.Configuration|addCustomCategoryComment|(Ljava/lang/String;Ljava/lang/String;)V
      @|thretcha\roadrunner\Config.java|2769|2788|SUBCATEGORY_BLOCK_5|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_5
      @|thretcha\roadrunner\Config.java|2944|2954|BLOCK_ID_1|field|thretcha.roadrunner.Config|BLOCK_ID_1
      @|thretcha\roadrunner\Config.java|2957|2960|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|2961|2970|getString|method|net.minecraftforge.common.config.Configuration|getString|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      @|thretcha\roadrunner\Config.java|2982|3001|SUBCATEGORY_BLOCK_1|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_1
      @|thretcha\roadrunner\Config.java|3002|3012|BLOCK_ID_1|field|thretcha.roadrunner.Config|BLOCK_ID_1
      @|thretcha\roadrunner\Config.java|3042|3056|BLOCK_AMOUNT_1|field|thretcha.roadrunner.Config|BLOCK_AMOUNT_1
      @|thretcha\roadrunner\Config.java|3067|3070|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|3071|3079|getFloat|method|net.minecraftforge.common.config.Configuration|getFloat|(Ljava/lang/String;Ljava/lang/String;FFFLjava/lang/String;)F
      @|thretcha\roadrunner\Config.java|3098|3117|SUBCATEGORY_BLOCK_1|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_1
      @|thretcha\roadrunner\Config.java|3125|3139|BLOCK_AMOUNT_1|field|thretcha.roadrunner.Config|BLOCK_AMOUNT_1
      @|thretcha\roadrunner\Config.java|3198|3215|BLOCK_OPERATION_1|field|thretcha.roadrunner.Config|BLOCK_OPERATION_1
      @|thretcha\roadrunner\Config.java|3218|3221|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|3222|3228|getInt|method|net.minecraftforge.common.config.Configuration|getInt|(Ljava/lang/String;Ljava/lang/String;IIILjava/lang/String;)I
      @|thretcha\roadrunner\Config.java|3250|3269|SUBCATEGORY_BLOCK_1|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_1
      @|thretcha\roadrunner\Config.java|3270|3287|BLOCK_OPERATION_1|field|thretcha.roadrunner.Config|BLOCK_OPERATION_1
      @|thretcha\roadrunner\Config.java|3337|3347|BLOCK_ID_2|field|thretcha.roadrunner.Config|BLOCK_ID_2
      @|thretcha\roadrunner\Config.java|3350|3353|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|3354|3363|getString|method|net.minecraftforge.common.config.Configuration|getString|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      @|thretcha\roadrunner\Config.java|3375|3394|SUBCATEGORY_BLOCK_2|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_2
      @|thretcha\roadrunner\Config.java|3395|3405|BLOCK_ID_2|field|thretcha.roadrunner.Config|BLOCK_ID_2
      @|thretcha\roadrunner\Config.java|3435|3449|BLOCK_AMOUNT_2|field|thretcha.roadrunner.Config|BLOCK_AMOUNT_2
      @|thretcha\roadrunner\Config.java|3460|3463|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|3464|3472|getFloat|method|net.minecraftforge.common.config.Configuration|getFloat|(Ljava/lang/String;Ljava/lang/String;FFFLjava/lang/String;)F
      @|thretcha\roadrunner\Config.java|3491|3510|SUBCATEGORY_BLOCK_2|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_2
      @|thretcha\roadrunner\Config.java|3518|3532|BLOCK_AMOUNT_2|field|thretcha.roadrunner.Config|BLOCK_AMOUNT_2
      @|thretcha\roadrunner\Config.java|3591|3608|BLOCK_OPERATION_2|field|thretcha.roadrunner.Config|BLOCK_OPERATION_2
      @|thretcha\roadrunner\Config.java|3611|3614|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|3615|3621|getInt|method|net.minecraftforge.common.config.Configuration|getInt|(Ljava/lang/String;Ljava/lang/String;IIILjava/lang/String;)I
      @|thretcha\roadrunner\Config.java|3643|3662|SUBCATEGORY_BLOCK_2|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_2
      @|thretcha\roadrunner\Config.java|3663|3680|BLOCK_OPERATION_2|field|thretcha.roadrunner.Config|BLOCK_OPERATION_2
      @|thretcha\roadrunner\Config.java|3730|3740|BLOCK_ID_3|field|thretcha.roadrunner.Config|BLOCK_ID_3
      @|thretcha\roadrunner\Config.java|3743|3746|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|3747|3756|getString|method|net.minecraftforge.common.config.Configuration|getString|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      @|thretcha\roadrunner\Config.java|3768|3787|SUBCATEGORY_BLOCK_3|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_3
      @|thretcha\roadrunner\Config.java|3788|3798|BLOCK_ID_3|field|thretcha.roadrunner.Config|BLOCK_ID_3
      @|thretcha\roadrunner\Config.java|3828|3842|BLOCK_AMOUNT_3|field|thretcha.roadrunner.Config|BLOCK_AMOUNT_3
      @|thretcha\roadrunner\Config.java|3853|3856|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|3857|3865|getFloat|method|net.minecraftforge.common.config.Configuration|getFloat|(Ljava/lang/String;Ljava/lang/String;FFFLjava/lang/String;)F
      @|thretcha\roadrunner\Config.java|3884|3903|SUBCATEGORY_BLOCK_3|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_3
      @|thretcha\roadrunner\Config.java|3911|3925|BLOCK_AMOUNT_3|field|thretcha.roadrunner.Config|BLOCK_AMOUNT_3
      @|thretcha\roadrunner\Config.java|3984|4001|BLOCK_OPERATION_3|field|thretcha.roadrunner.Config|BLOCK_OPERATION_3
      @|thretcha\roadrunner\Config.java|4004|4007|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|4008|4014|getInt|method|net.minecraftforge.common.config.Configuration|getInt|(Ljava/lang/String;Ljava/lang/String;IIILjava/lang/String;)I
      @|thretcha\roadrunner\Config.java|4036|4055|SUBCATEGORY_BLOCK_3|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_3
      @|thretcha\roadrunner\Config.java|4056|4073|BLOCK_OPERATION_3|field|thretcha.roadrunner.Config|BLOCK_OPERATION_3
      @|thretcha\roadrunner\Config.java|4123|4133|BLOCK_ID_4|field|thretcha.roadrunner.Config|BLOCK_ID_4
      @|thretcha\roadrunner\Config.java|4136|4139|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|4140|4149|getString|method|net.minecraftforge.common.config.Configuration|getString|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      @|thretcha\roadrunner\Config.java|4161|4180|SUBCATEGORY_BLOCK_4|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_4
      @|thretcha\roadrunner\Config.java|4181|4191|BLOCK_ID_4|field|thretcha.roadrunner.Config|BLOCK_ID_4
      @|thretcha\roadrunner\Config.java|4221|4235|BLOCK_AMOUNT_4|field|thretcha.roadrunner.Config|BLOCK_AMOUNT_4
      @|thretcha\roadrunner\Config.java|4246|4249|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|4250|4258|getFloat|method|net.minecraftforge.common.config.Configuration|getFloat|(Ljava/lang/String;Ljava/lang/String;FFFLjava/lang/String;)F
      @|thretcha\roadrunner\Config.java|4277|4296|SUBCATEGORY_BLOCK_4|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_4
      @|thretcha\roadrunner\Config.java|4304|4318|BLOCK_AMOUNT_4|field|thretcha.roadrunner.Config|BLOCK_AMOUNT_4
      @|thretcha\roadrunner\Config.java|4377|4394|BLOCK_OPERATION_4|field|thretcha.roadrunner.Config|BLOCK_OPERATION_4
      @|thretcha\roadrunner\Config.java|4397|4400|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|4401|4407|getInt|method|net.minecraftforge.common.config.Configuration|getInt|(Ljava/lang/String;Ljava/lang/String;IIILjava/lang/String;)I
      @|thretcha\roadrunner\Config.java|4429|4448|SUBCATEGORY_BLOCK_4|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_4
      @|thretcha\roadrunner\Config.java|4449|4466|BLOCK_OPERATION_4|field|thretcha.roadrunner.Config|BLOCK_OPERATION_4
      @|thretcha\roadrunner\Config.java|4516|4526|BLOCK_ID_5|field|thretcha.roadrunner.Config|BLOCK_ID_5
      @|thretcha\roadrunner\Config.java|4529|4532|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|4533|4542|getString|method|net.minecraftforge.common.config.Configuration|getString|(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      @|thretcha\roadrunner\Config.java|4554|4573|SUBCATEGORY_BLOCK_5|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_5
      @|thretcha\roadrunner\Config.java|4574|4584|BLOCK_ID_5|field|thretcha.roadrunner.Config|BLOCK_ID_5
      @|thretcha\roadrunner\Config.java|4614|4628|BLOCK_AMOUNT_5|field|thretcha.roadrunner.Config|BLOCK_AMOUNT_5
      @|thretcha\roadrunner\Config.java|4639|4642|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|4643|4651|getFloat|method|net.minecraftforge.common.config.Configuration|getFloat|(Ljava/lang/String;Ljava/lang/String;FFFLjava/lang/String;)F
      @|thretcha\roadrunner\Config.java|4670|4689|SUBCATEGORY_BLOCK_5|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_5
      @|thretcha\roadrunner\Config.java|4697|4711|BLOCK_AMOUNT_5|field|thretcha.roadrunner.Config|BLOCK_AMOUNT_5
      @|thretcha\roadrunner\Config.java|4770|4787|BLOCK_OPERATION_5|field|thretcha.roadrunner.Config|BLOCK_OPERATION_5
      @|thretcha\roadrunner\Config.java|4790|4793|cfg|param|thretcha.roadrunner.Config|initRoadBlockConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|4794|4800|getInt|method|net.minecraftforge.common.config.Configuration|getInt|(Ljava/lang/String;Ljava/lang/String;IIILjava/lang/String;)I
      @|thretcha\roadrunner\Config.java|4822|4841|SUBCATEGORY_BLOCK_5|field|thretcha.roadrunner.Config|SUBCATEGORY_BLOCK_5
      @|thretcha\roadrunner\Config.java|4842|4859|BLOCK_OPERATION_5|field|thretcha.roadrunner.Config|BLOCK_OPERATION_5
   Method End: initRoadBlockConfig(Lnet/minecraftforge/common/config/Configuration;)V
   Method Start: initShoeConfig(Lnet/minecraftforge/common/config/Configuration;)V
      @|thretcha\roadrunner\Config.java|4960|4963|cfg|param|thretcha.roadrunner.Config|initShoeConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|4931|4945|initShoeConfig|method|thretcha.roadrunner.Config|initShoeConfig|(Lnet/minecraftforge/common/config/Configuration;)V
      @|thretcha\roadrunner\Config.java|4946|4959|Configuration|class|net.minecraftforge.common.config.Configuration
      @|thretcha\roadrunner\Config.java|4975|4978|cfg|param|thretcha.roadrunner.Config|initShoeConfig|(Lnet/minecraftforge/common/config/Configuration;)V|cfg|0
      @|thretcha\roadrunner\Config.java|4979|5003|addCustomCategoryComment|method|net.minecraftforge.common.config.Configuration|addCustomCategoryComment|(Ljava/lang/String;Ljava/lang/String;)V
      @|thretcha\roadrunner\Config.java|5004|5018|CATEGORY_SHOES|field|thretcha.roadrunner.Config|CATEGORY_SHOES
   Method End: initShoeConfig(Lnet/minecraftforge/common/config/Configuration;)V
Class End  : thretcha.roadrunner.Config
endProcessing "thretcha\roadrunner\Config.java"

startProcessing "thretcha\roadrunner\RoadHandler.java" md5: eeb978aceaedf878cdf8f85c19bc6af8
Cache Hit!
    Compile Error! Pb(390) The import jdk.nashorn cannot be resolved
@|thretcha\roadrunner\RoadHandler.java|8|27|thretcha.roadrunner|package|thretcha.roadrunner|(file)
Class Start: thretcha.roadrunner.RoadHandler
   @|thretcha\roadrunner\RoadHandler.java|618|629|RoadHandler|class|thretcha.roadrunner.RoadHandler
   @|thretcha\roadrunner\RoadHandler.java|766|770|UUID|class|java.util.UUID
   @|thretcha\roadrunner\RoadHandler.java|766|770|UUID|class|java.util.UUID
   @|thretcha\roadrunner\RoadHandler.java|773|792|ROAD_MODIFIER_UUIDS|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_UUIDS|
   @|thretcha\roadrunner\RoadHandler.java|796|800|UUID|class|java.util.UUID
   @|thretcha\roadrunner\RoadHandler.java|801|811|fromString|method|java.util.UUID|fromString|(Ljava/lang/String;)Ljava/util/UUID;
   @|thretcha\roadrunner\RoadHandler.java|852|856|UUID|class|java.util.UUID
   @|thretcha\roadrunner\RoadHandler.java|857|867|fromString|method|java.util.UUID|fromString|(Ljava/lang/String;)Ljava/util/UUID;
   @|thretcha\roadrunner\RoadHandler.java|908|912|UUID|class|java.util.UUID
   @|thretcha\roadrunner\RoadHandler.java|913|923|fromString|method|java.util.UUID|fromString|(Ljava/lang/String;)Ljava/util/UUID;
   @|thretcha\roadrunner\RoadHandler.java|964|968|UUID|class|java.util.UUID
   @|thretcha\roadrunner\RoadHandler.java|969|979|fromString|method|java.util.UUID|fromString|(Ljava/lang/String;)Ljava/util/UUID;
   @|thretcha\roadrunner\RoadHandler.java|1020|1024|UUID|class|java.util.UUID
   @|thretcha\roadrunner\RoadHandler.java|1025|1035|fromString|method|java.util.UUID|fromString|(Ljava/lang/String;)Ljava/util/UUID;
   @|thretcha\roadrunner\RoadHandler.java|1187|1207|ROAD_MODIFIER_AMOUNT|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_AMOUNT|
   @|thretcha\roadrunner\RoadHandler.java|1242|1265|ROAD_MODIFIER_OPERATION|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_OPERATION|
   @|thretcha\roadrunner\RoadHandler.java|1376|1382|String|class|java.lang.String
   @|thretcha\roadrunner\RoadHandler.java|1383|1387|UUID|class|java.util.UUID
   @|thretcha\roadrunner\RoadHandler.java|1372|1375|Map|class|java.util.Map
   @|thretcha\roadrunner\RoadHandler.java|1372|1375|Map|class|java.util.Map
   @|thretcha\roadrunner\RoadHandler.java|1376|1382|String|class|java.lang.String
   @|thretcha\roadrunner\RoadHandler.java|1383|1387|UUID|class|java.util.UUID
   @|thretcha\roadrunner\RoadHandler.java|1389|1400|ROAD_BLOCKS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCKS|
   @|thretcha\roadrunner\RoadHandler.java|1407|1414|HashMap|class|java.util.HashMap
   @|thretcha\roadrunner\RoadHandler.java|1438|1444|String|class|java.lang.String
   @|thretcha\roadrunner\RoadHandler.java|1438|1444|String|class|java.lang.String
   @|thretcha\roadrunner\RoadHandler.java|1447|1461|ROAD_BLOCK_IDS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCK_IDS|
   @|thretcha\roadrunner\RoadHandler.java|1683|1699|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
   @|thretcha\roadrunner\RoadHandler.java|1701|1705|UUID|class|java.util.UUID
   @|thretcha\roadrunner\RoadHandler.java|1679|1682|Map|class|java.util.Map
   @|thretcha\roadrunner\RoadHandler.java|1679|1682|Map|class|java.util.Map
   @|thretcha\roadrunner\RoadHandler.java|1683|1699|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
   @|thretcha\roadrunner\RoadHandler.java|1701|1705|UUID|class|java.util.UUID
   @|thretcha\roadrunner\RoadHandler.java|1707|1727|livingEntitiesOnRoad|field|thretcha.roadrunner.RoadHandler|livingEntitiesOnRoad|
   @|thretcha\roadrunner\RoadHandler.java|1734|1741|HashMap|class|java.util.HashMap
   Method Start: livingEntityOnRoad(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V
      @|thretcha\roadrunner\RoadHandler.java|1833|1838|event|param|thretcha.roadrunner.RoadHandler|livingEntityOnRoad|(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V|event|0
      @|thretcha\roadrunner\RoadHandler.java|1753|1767|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|thretcha\roadrunner\RoadHandler.java|1784|1802|livingEntityOnRoad|method|thretcha.roadrunner.RoadHandler|livingEntityOnRoad|(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V
      @|thretcha\roadrunner\RoadHandler.java|1803|1832|LivingEvent.LivingUpdateEvent|class|net.minecraftforge.event.entity.living.LivingEvent.LivingUpdateEvent
      @|thretcha\roadrunner\RoadHandler.java|1854|1870|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
      @|thretcha\roadrunner\RoadHandler.java|1881|1897|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
      @|thretcha\roadrunner\RoadHandler.java|1898|1903|event|param|thretcha.roadrunner.RoadHandler|livingEntityOnRoad|(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V|event|0
      @|thretcha\roadrunner\RoadHandler.java|1904|1913|getEntity|method|net.minecraftforge.event.entity.EntityEvent|getEntity|()Lnet/minecraft/entity/Entity;
      @|thretcha\roadrunner\RoadHandler.java|1937|1951|getEntityWorld|method|net.minecraft.command.ICommandSender|getEntityWorld|()Lnet/minecraft/world/World;
      @|thretcha\roadrunner\RoadHandler.java|1954|1962|isRemote|field|net.minecraft.world.World|isRemote
      @|thretcha\roadrunner\RoadHandler.java|2918|2926|BlockPos|class|net.minecraft.util.math.BlockPos
      @|thretcha\roadrunner\RoadHandler.java|2940|2956|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
      @|thretcha\roadrunner\RoadHandler.java|2958|2963|event|param|thretcha.roadrunner.RoadHandler|livingEntityOnRoad|(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V|event|0
      @|thretcha\roadrunner\RoadHandler.java|2964|2973|getEntity|method|net.minecraftforge.event.entity.EntityEvent|getEntity|()Lnet/minecraft/entity/Entity;
      @|thretcha\roadrunner\RoadHandler.java|2977|2988|getPosition|method|net.minecraft.command.ICommandSender|getPosition|()Lnet/minecraft/util/math/BlockPos;
      @|thretcha\roadrunner\RoadHandler.java|2991|2995|down|method|net.minecraft.util.math.BlockPos|down|()Lnet/minecraft/util/math/BlockPos;
      @|thretcha\roadrunner\RoadHandler.java|3011|3017|String|class|java.lang.String
      @|thretcha\roadrunner\RoadHandler.java|3044|3058|getEntityWorld|method|net.minecraft.command.ICommandSender|getEntityWorld|()Lnet/minecraft/world/World;
      @|thretcha\roadrunner\RoadHandler.java|3061|3074|getBlockState|method|net.minecraft.world.IBlockAccess|getBlockState|(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/block/state/IBlockState;
      @|thretcha\roadrunner\RoadHandler.java|3085|3093|getBlock|method|net.minecraft.block.state.IBlockState|getBlock|()Lnet/minecraft/block/Block;
      @|thretcha\roadrunner\RoadHandler.java|3096|3104|toString|method|java.lang.Object|toString|()Ljava/lang/String;
      @|thretcha\roadrunner\RoadHandler.java|3172|3183|ROAD_BLOCKS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCKS
      @|thretcha\roadrunner\RoadHandler.java|3184|3195|containsKey|method|java.util.Map|containsKey|(Ljava/lang/Object;)Z
      @|thretcha\roadrunner\RoadHandler.java|3215|3235|livingEntitiesOnRoad|field|thretcha.roadrunner.RoadHandler|livingEntitiesOnRoad
      @|thretcha\roadrunner\RoadHandler.java|3236|3247|containsKey|method|java.util.Map|containsKey|(Ljava/lang/Object;)Z
      @|thretcha\roadrunner\RoadHandler.java|3287|3293|System|class|java.lang.System
      @|thretcha\roadrunner\RoadHandler.java|3294|3297|out|field|java.lang.System|out
      @|thretcha\roadrunner\RoadHandler.java|3298|3305|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|thretcha\roadrunner\RoadHandler.java|3399|3417|getEntityAttribute|method|net.minecraft.entity.EntityLivingBase|getEntityAttribute|(Lnet/minecraft/entity/ai/attributes/IAttribute;)Lnet/minecraft/entity/ai/attributes/IAttributeInstance;
      @|thretcha\roadrunner\RoadHandler.java|3418|3441|SharedMonsterAttributes|class|net.minecraft.entity.SharedMonsterAttributes
      @|thretcha\roadrunner\RoadHandler.java|3442|3456|MOVEMENT_SPEED|field|net.minecraft.entity.SharedMonsterAttributes|MOVEMENT_SPEED
      @|thretcha\roadrunner\RoadHandler.java|3458|3472|removeModifier|method|net.minecraft.entity.ai.attributes.IAttributeInstance|removeModifier|(Ljava/util/UUID;)V
      @|thretcha\roadrunner\RoadHandler.java|3473|3493|livingEntitiesOnRoad|field|thretcha.roadrunner.RoadHandler|livingEntitiesOnRoad
      @|thretcha\roadrunner\RoadHandler.java|3494|3497|get|method|java.util.Map|get|(Ljava/lang/Object;)Ljava/lang/Object;
      @|thretcha\roadrunner\RoadHandler.java|3524|3544|livingEntitiesOnRoad|field|thretcha.roadrunner.RoadHandler|livingEntitiesOnRoad
      @|thretcha\roadrunner\RoadHandler.java|3545|3551|remove|method|java.util.Map|remove|(Ljava/lang/Object;)Ljava/lang/Object;
      @|thretcha\roadrunner\RoadHandler.java|3673|3684|ROAD_BLOCKS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCKS
      @|thretcha\roadrunner\RoadHandler.java|3685|3696|containsKey|method|java.util.Map|containsKey|(Ljava/lang/Object;)Z
      @|thretcha\roadrunner\RoadHandler.java|3716|3736|livingEntitiesOnRoad|field|thretcha.roadrunner.RoadHandler|livingEntitiesOnRoad
      @|thretcha\roadrunner\RoadHandler.java|3737|3748|containsKey|method|java.util.Map|containsKey|(Ljava/lang/Object;)Z
      @|thretcha\roadrunner\RoadHandler.java|3759|3770|ROAD_BLOCKS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCKS
      @|thretcha\roadrunner\RoadHandler.java|3771|3774|get|method|java.util.Map|get|(Ljava/lang/Object;)Ljava/lang/Object;
      @|thretcha\roadrunner\RoadHandler.java|3793|3799|equals|method|java.util.UUID|equals|(Ljava/lang/Object;)Z
      @|thretcha\roadrunner\RoadHandler.java|3800|3820|livingEntitiesOnRoad|field|thretcha.roadrunner.RoadHandler|livingEntitiesOnRoad
      @|thretcha\roadrunner\RoadHandler.java|3821|3824|get|method|java.util.Map|get|(Ljava/lang/Object;)Ljava/lang/Object;
      @|thretcha\roadrunner\RoadHandler.java|3865|3871|System|class|java.lang.System
      @|thretcha\roadrunner\RoadHandler.java|3872|3875|out|field|java.lang.System|out
      @|thretcha\roadrunner\RoadHandler.java|3876|3883|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|thretcha\roadrunner\RoadHandler.java|3977|3995|getEntityAttribute|method|net.minecraft.entity.EntityLivingBase|getEntityAttribute|(Lnet/minecraft/entity/ai/attributes/IAttribute;)Lnet/minecraft/entity/ai/attributes/IAttributeInstance;
      @|thretcha\roadrunner\RoadHandler.java|3996|4019|SharedMonsterAttributes|class|net.minecraft.entity.SharedMonsterAttributes
      @|thretcha\roadrunner\RoadHandler.java|4020|4034|MOVEMENT_SPEED|field|net.minecraft.entity.SharedMonsterAttributes|MOVEMENT_SPEED
      @|thretcha\roadrunner\RoadHandler.java|4036|4050|removeModifier|method|net.minecraft.entity.ai.attributes.IAttributeInstance|removeModifier|(Ljava/util/UUID;)V
      @|thretcha\roadrunner\RoadHandler.java|4051|4071|livingEntitiesOnRoad|field|thretcha.roadrunner.RoadHandler|livingEntitiesOnRoad
      @|thretcha\roadrunner\RoadHandler.java|4072|4075|get|method|java.util.Map|get|(Ljava/lang/Object;)Ljava/lang/Object;
      @|thretcha\roadrunner\RoadHandler.java|4102|4122|livingEntitiesOnRoad|field|thretcha.roadrunner.RoadHandler|livingEntitiesOnRoad
      @|thretcha\roadrunner\RoadHandler.java|4123|4129|remove|method|java.util.Map|remove|(Ljava/lang/Object;)Ljava/lang/Object;
      @|thretcha\roadrunner\RoadHandler.java|4195|4215|livingEntitiesOnRoad|field|thretcha.roadrunner.RoadHandler|livingEntitiesOnRoad
      @|thretcha\roadrunner\RoadHandler.java|4216|4219|put|method|java.util.Map|put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      @|thretcha\roadrunner\RoadHandler.java|4227|4238|ROAD_BLOCKS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCKS
      @|thretcha\roadrunner\RoadHandler.java|4239|4242|get|method|java.util.Map|get|(Ljava/lang/Object;)Ljava/lang/Object;
      @|thretcha\roadrunner\RoadHandler.java|4279|4301|addCorrectRoadModifier|method|thretcha.roadrunner.RoadHandler|addCorrectRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;Ljava/lang/String;)V
      @|thretcha\roadrunner\RoadHandler.java|4443|4454|ROAD_BLOCKS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCKS
      @|thretcha\roadrunner\RoadHandler.java|4455|4466|containsKey|method|java.util.Map|containsKey|(Ljava/lang/Object;)Z
      @|thretcha\roadrunner\RoadHandler.java|4487|4507|livingEntitiesOnRoad|field|thretcha.roadrunner.RoadHandler|livingEntitiesOnRoad
      @|thretcha\roadrunner\RoadHandler.java|4508|4519|containsKey|method|java.util.Map|containsKey|(Ljava/lang/Object;)Z
      @|thretcha\roadrunner\RoadHandler.java|4567|4573|System|class|java.lang.System
      @|thretcha\roadrunner\RoadHandler.java|4574|4577|out|field|java.lang.System|out
      @|thretcha\roadrunner\RoadHandler.java|4578|4585|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|thretcha\roadrunner\RoadHandler.java|4631|4651|livingEntitiesOnRoad|field|thretcha.roadrunner.RoadHandler|livingEntitiesOnRoad
      @|thretcha\roadrunner\RoadHandler.java|4652|4655|put|method|java.util.Map|put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      @|thretcha\roadrunner\RoadHandler.java|4663|4674|ROAD_BLOCKS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCKS
      @|thretcha\roadrunner\RoadHandler.java|4675|4678|get|method|java.util.Map|get|(Ljava/lang/Object;)Ljava/lang/Object;
      @|thretcha\roadrunner\RoadHandler.java|4719|4741|addCorrectRoadModifier|method|thretcha.roadrunner.RoadHandler|addCorrectRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;Ljava/lang/String;)V
   Method End: livingEntityOnRoad(Lnet/minecraftforge/event/entity/living/LivingEvent$LivingUpdateEvent;)V
   Method Start: addCorrectRoadModifier(Lnet/minecraft/entity/EntityLivingBase;Ljava/lang/String;)V
      @|thretcha\roadrunner\RoadHandler.java|4860|4866|entity|param|thretcha.roadrunner.RoadHandler|addCorrectRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;Ljava/lang/String;)V|entity|0
      @|thretcha\roadrunner\RoadHandler.java|4874|4890|BlockUnderEntity|param|thretcha.roadrunner.RoadHandler|addCorrectRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;Ljava/lang/String;)V|BlockUnderEntity|1
      @|thretcha\roadrunner\RoadHandler.java|4820|4842|addCorrectRoadModifier|method|thretcha.roadrunner.RoadHandler|addCorrectRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;Ljava/lang/String;)V
      @|thretcha\roadrunner\RoadHandler.java|4843|4859|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
      @|thretcha\roadrunner\RoadHandler.java|4867|4873|String|class|java.lang.String
      @|thretcha\roadrunner\RoadHandler.java|4904|4920|BlockUnderEntity|param|thretcha.roadrunner.RoadHandler|addCorrectRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;Ljava/lang/String;)V|BlockUnderEntity|1
      @|thretcha\roadrunner\RoadHandler.java|4921|4927|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|thretcha\roadrunner\RoadHandler.java|4928|4942|ROAD_BLOCK_IDS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCK_IDS
      @|thretcha\roadrunner\RoadHandler.java|4970|4976|entity|param|thretcha.roadrunner.RoadHandler|addCorrectRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;Ljava/lang/String;)V|entity|0
      @|thretcha\roadrunner\RoadHandler.java|4977|4995|getEntityAttribute|method|net.minecraft.entity.EntityLivingBase|getEntityAttribute|(Lnet/minecraft/entity/ai/attributes/IAttribute;)Lnet/minecraft/entity/ai/attributes/IAttributeInstance;
      @|thretcha\roadrunner\RoadHandler.java|4996|5019|SharedMonsterAttributes|class|net.minecraft.entity.SharedMonsterAttributes
      @|thretcha\roadrunner\RoadHandler.java|5020|5034|MOVEMENT_SPEED|field|net.minecraft.entity.SharedMonsterAttributes|MOVEMENT_SPEED
      @|thretcha\roadrunner\RoadHandler.java|5036|5049|applyModifier|method|net.minecraft.entity.ai.attributes.IAttributeInstance|applyModifier|(Lnet/minecraft/entity/ai/attributes/AttributeModifier;)V
      @|thretcha\roadrunner\RoadHandler.java|5054|5071|AttributeModifier|class|net.minecraft.entity.ai.attributes.AttributeModifier
      @|thretcha\roadrunner\RoadHandler.java|5072|5091|ROAD_MODIFIER_UUIDS|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_UUIDS
      @|thretcha\roadrunner\RoadHandler.java|5121|5127|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|5128|5142|BLOCK_AMOUNT_1|field|thretcha.roadrunner.Config|BLOCK_AMOUNT_1
      @|thretcha\roadrunner\RoadHandler.java|5144|5150|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|5151|5168|BLOCK_OPERATION_1|field|thretcha.roadrunner.Config|BLOCK_OPERATION_1
      @|thretcha\roadrunner\RoadHandler.java|5193|5209|BlockUnderEntity|param|thretcha.roadrunner.RoadHandler|addCorrectRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;Ljava/lang/String;)V|BlockUnderEntity|1
      @|thretcha\roadrunner\RoadHandler.java|5210|5216|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|thretcha\roadrunner\RoadHandler.java|5217|5231|ROAD_BLOCK_IDS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCK_IDS
      @|thretcha\roadrunner\RoadHandler.java|5259|5265|entity|param|thretcha.roadrunner.RoadHandler|addCorrectRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;Ljava/lang/String;)V|entity|0
      @|thretcha\roadrunner\RoadHandler.java|5266|5284|getEntityAttribute|method|net.minecraft.entity.EntityLivingBase|getEntityAttribute|(Lnet/minecraft/entity/ai/attributes/IAttribute;)Lnet/minecraft/entity/ai/attributes/IAttributeInstance;
      @|thretcha\roadrunner\RoadHandler.java|5285|5308|SharedMonsterAttributes|class|net.minecraft.entity.SharedMonsterAttributes
      @|thretcha\roadrunner\RoadHandler.java|5309|5323|MOVEMENT_SPEED|field|net.minecraft.entity.SharedMonsterAttributes|MOVEMENT_SPEED
      @|thretcha\roadrunner\RoadHandler.java|5325|5338|applyModifier|method|net.minecraft.entity.ai.attributes.IAttributeInstance|applyModifier|(Lnet/minecraft/entity/ai/attributes/AttributeModifier;)V
      @|thretcha\roadrunner\RoadHandler.java|5343|5360|AttributeModifier|class|net.minecraft.entity.ai.attributes.AttributeModifier
      @|thretcha\roadrunner\RoadHandler.java|5361|5380|ROAD_MODIFIER_UUIDS|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_UUIDS
      @|thretcha\roadrunner\RoadHandler.java|5410|5416|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|5417|5431|BLOCK_AMOUNT_2|field|thretcha.roadrunner.Config|BLOCK_AMOUNT_2
      @|thretcha\roadrunner\RoadHandler.java|5433|5439|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|5440|5457|BLOCK_OPERATION_2|field|thretcha.roadrunner.Config|BLOCK_OPERATION_2
      @|thretcha\roadrunner\RoadHandler.java|5482|5498|BlockUnderEntity|param|thretcha.roadrunner.RoadHandler|addCorrectRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;Ljava/lang/String;)V|BlockUnderEntity|1
      @|thretcha\roadrunner\RoadHandler.java|5499|5505|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|thretcha\roadrunner\RoadHandler.java|5506|5520|ROAD_BLOCK_IDS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCK_IDS
      @|thretcha\roadrunner\RoadHandler.java|5548|5554|entity|param|thretcha.roadrunner.RoadHandler|addCorrectRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;Ljava/lang/String;)V|entity|0
      @|thretcha\roadrunner\RoadHandler.java|5555|5573|getEntityAttribute|method|net.minecraft.entity.EntityLivingBase|getEntityAttribute|(Lnet/minecraft/entity/ai/attributes/IAttribute;)Lnet/minecraft/entity/ai/attributes/IAttributeInstance;
      @|thretcha\roadrunner\RoadHandler.java|5574|5597|SharedMonsterAttributes|class|net.minecraft.entity.SharedMonsterAttributes
      @|thretcha\roadrunner\RoadHandler.java|5598|5612|MOVEMENT_SPEED|field|net.minecraft.entity.SharedMonsterAttributes|MOVEMENT_SPEED
      @|thretcha\roadrunner\RoadHandler.java|5614|5627|applyModifier|method|net.minecraft.entity.ai.attributes.IAttributeInstance|applyModifier|(Lnet/minecraft/entity/ai/attributes/AttributeModifier;)V
      @|thretcha\roadrunner\RoadHandler.java|5632|5649|AttributeModifier|class|net.minecraft.entity.ai.attributes.AttributeModifier
      @|thretcha\roadrunner\RoadHandler.java|5650|5669|ROAD_MODIFIER_UUIDS|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_UUIDS
      @|thretcha\roadrunner\RoadHandler.java|5699|5705|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|5706|5720|BLOCK_AMOUNT_3|field|thretcha.roadrunner.Config|BLOCK_AMOUNT_3
      @|thretcha\roadrunner\RoadHandler.java|5722|5728|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|5729|5746|BLOCK_OPERATION_3|field|thretcha.roadrunner.Config|BLOCK_OPERATION_3
      @|thretcha\roadrunner\RoadHandler.java|5771|5787|BlockUnderEntity|param|thretcha.roadrunner.RoadHandler|addCorrectRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;Ljava/lang/String;)V|BlockUnderEntity|1
      @|thretcha\roadrunner\RoadHandler.java|5788|5794|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|thretcha\roadrunner\RoadHandler.java|5795|5809|ROAD_BLOCK_IDS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCK_IDS
      @|thretcha\roadrunner\RoadHandler.java|5837|5843|entity|param|thretcha.roadrunner.RoadHandler|addCorrectRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;Ljava/lang/String;)V|entity|0
      @|thretcha\roadrunner\RoadHandler.java|5844|5862|getEntityAttribute|method|net.minecraft.entity.EntityLivingBase|getEntityAttribute|(Lnet/minecraft/entity/ai/attributes/IAttribute;)Lnet/minecraft/entity/ai/attributes/IAttributeInstance;
      @|thretcha\roadrunner\RoadHandler.java|5863|5886|SharedMonsterAttributes|class|net.minecraft.entity.SharedMonsterAttributes
      @|thretcha\roadrunner\RoadHandler.java|5887|5901|MOVEMENT_SPEED|field|net.minecraft.entity.SharedMonsterAttributes|MOVEMENT_SPEED
      @|thretcha\roadrunner\RoadHandler.java|5903|5916|applyModifier|method|net.minecraft.entity.ai.attributes.IAttributeInstance|applyModifier|(Lnet/minecraft/entity/ai/attributes/AttributeModifier;)V
      @|thretcha\roadrunner\RoadHandler.java|5921|5938|AttributeModifier|class|net.minecraft.entity.ai.attributes.AttributeModifier
      @|thretcha\roadrunner\RoadHandler.java|5939|5958|ROAD_MODIFIER_UUIDS|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_UUIDS
      @|thretcha\roadrunner\RoadHandler.java|5988|5994|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|5995|6009|BLOCK_AMOUNT_4|field|thretcha.roadrunner.Config|BLOCK_AMOUNT_4
      @|thretcha\roadrunner\RoadHandler.java|6011|6017|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|6018|6035|BLOCK_OPERATION_4|field|thretcha.roadrunner.Config|BLOCK_OPERATION_4
      @|thretcha\roadrunner\RoadHandler.java|6060|6076|BlockUnderEntity|param|thretcha.roadrunner.RoadHandler|addCorrectRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;Ljava/lang/String;)V|BlockUnderEntity|1
      @|thretcha\roadrunner\RoadHandler.java|6077|6083|equals|method|java.lang.String|equals|(Ljava/lang/Object;)Z
      @|thretcha\roadrunner\RoadHandler.java|6084|6098|ROAD_BLOCK_IDS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCK_IDS
      @|thretcha\roadrunner\RoadHandler.java|6126|6132|entity|param|thretcha.roadrunner.RoadHandler|addCorrectRoadModifier|(Lnet/minecraft/entity/EntityLivingBase;Ljava/lang/String;)V|entity|0
      @|thretcha\roadrunner\RoadHandler.java|6133|6151|getEntityAttribute|method|net.minecraft.entity.EntityLivingBase|getEntityAttribute|(Lnet/minecraft/entity/ai/attributes/IAttribute;)Lnet/minecraft/entity/ai/attributes/IAttributeInstance;
      @|thretcha\roadrunner\RoadHandler.java|6152|6175|SharedMonsterAttributes|class|net.minecraft.entity.SharedMonsterAttributes
      @|thretcha\roadrunner\RoadHandler.java|6176|6190|MOVEMENT_SPEED|field|net.minecraft.entity.SharedMonsterAttributes|MOVEMENT_SPEED
      @|thretcha\roadrunner\RoadHandler.java|6192|6205|applyModifier|method|net.minecraft.entity.ai.attributes.IAttributeInstance|applyModifier|(Lnet/minecraft/entity/ai/attributes/AttributeModifier;)V
      @|thretcha\roadrunner\RoadHandler.java|6210|6227|AttributeModifier|class|net.minecraft.entity.ai.attributes.AttributeModifier
      @|thretcha\roadrunner\RoadHandler.java|6228|6247|ROAD_MODIFIER_UUIDS|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_UUIDS
      @|thretcha\roadrunner\RoadHandler.java|6277|6283|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|6284|6298|BLOCK_AMOUNT_5|field|thretcha.roadrunner.Config|BLOCK_AMOUNT_5
      @|thretcha\roadrunner\RoadHandler.java|6300|6306|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|6307|6324|BLOCK_OPERATION_5|field|thretcha.roadrunner.Config|BLOCK_OPERATION_5
   Method End: addCorrectRoadModifier(Lnet/minecraft/entity/EntityLivingBase;Ljava/lang/String;)V
   Method Start: addRoadBlocksFromConfig()V
      @|thretcha\roadrunner\RoadHandler.java|6424|6447|addRoadBlocksFromConfig|method|thretcha.roadrunner.RoadHandler|addRoadBlocksFromConfig|()V
      @|thretcha\roadrunner\RoadHandler.java|6462|6468|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|6469|6479|BLOCK_ID_1|field|thretcha.roadrunner.Config|BLOCK_ID_1
      @|thretcha\roadrunner\RoadHandler.java|6499|6510|ROAD_BLOCKS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCKS
      @|thretcha\roadrunner\RoadHandler.java|6511|6514|put|method|java.util.Map|put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      @|thretcha\roadrunner\RoadHandler.java|6526|6532|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|6533|6543|BLOCK_ID_1|field|thretcha.roadrunner.Config|BLOCK_ID_1
      @|thretcha\roadrunner\RoadHandler.java|6551|6570|ROAD_MODIFIER_UUIDS|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_UUIDS
      @|thretcha\roadrunner\RoadHandler.java|6588|6602|ROAD_BLOCK_IDS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCK_IDS
      @|thretcha\roadrunner\RoadHandler.java|6617|6623|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|6624|6634|BLOCK_ID_1|field|thretcha.roadrunner.Config|BLOCK_ID_1
      @|thretcha\roadrunner\RoadHandler.java|6663|6669|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|6670|6680|BLOCK_ID_2|field|thretcha.roadrunner.Config|BLOCK_ID_2
      @|thretcha\roadrunner\RoadHandler.java|6700|6711|ROAD_BLOCKS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCKS
      @|thretcha\roadrunner\RoadHandler.java|6712|6715|put|method|java.util.Map|put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      @|thretcha\roadrunner\RoadHandler.java|6727|6733|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|6734|6744|BLOCK_ID_2|field|thretcha.roadrunner.Config|BLOCK_ID_2
      @|thretcha\roadrunner\RoadHandler.java|6752|6771|ROAD_MODIFIER_UUIDS|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_UUIDS
      @|thretcha\roadrunner\RoadHandler.java|6789|6803|ROAD_BLOCK_IDS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCK_IDS
      @|thretcha\roadrunner\RoadHandler.java|6818|6824|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|6825|6835|BLOCK_ID_2|field|thretcha.roadrunner.Config|BLOCK_ID_2
      @|thretcha\roadrunner\RoadHandler.java|6864|6870|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|6871|6881|BLOCK_ID_3|field|thretcha.roadrunner.Config|BLOCK_ID_3
      @|thretcha\roadrunner\RoadHandler.java|6901|6912|ROAD_BLOCKS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCKS
      @|thretcha\roadrunner\RoadHandler.java|6913|6916|put|method|java.util.Map|put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      @|thretcha\roadrunner\RoadHandler.java|6928|6934|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|6935|6945|BLOCK_ID_3|field|thretcha.roadrunner.Config|BLOCK_ID_3
      @|thretcha\roadrunner\RoadHandler.java|6953|6972|ROAD_MODIFIER_UUIDS|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_UUIDS
      @|thretcha\roadrunner\RoadHandler.java|6990|7004|ROAD_BLOCK_IDS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCK_IDS
      @|thretcha\roadrunner\RoadHandler.java|7019|7025|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|7026|7036|BLOCK_ID_3|field|thretcha.roadrunner.Config|BLOCK_ID_3
      @|thretcha\roadrunner\RoadHandler.java|7065|7071|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|7072|7082|BLOCK_ID_4|field|thretcha.roadrunner.Config|BLOCK_ID_4
      @|thretcha\roadrunner\RoadHandler.java|7102|7113|ROAD_BLOCKS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCKS
      @|thretcha\roadrunner\RoadHandler.java|7114|7117|put|method|java.util.Map|put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      @|thretcha\roadrunner\RoadHandler.java|7129|7135|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|7136|7146|BLOCK_ID_4|field|thretcha.roadrunner.Config|BLOCK_ID_4
      @|thretcha\roadrunner\RoadHandler.java|7154|7173|ROAD_MODIFIER_UUIDS|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_UUIDS
      @|thretcha\roadrunner\RoadHandler.java|7191|7205|ROAD_BLOCK_IDS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCK_IDS
      @|thretcha\roadrunner\RoadHandler.java|7220|7226|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|7227|7237|BLOCK_ID_4|field|thretcha.roadrunner.Config|BLOCK_ID_4
      @|thretcha\roadrunner\RoadHandler.java|7266|7272|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|7273|7283|BLOCK_ID_5|field|thretcha.roadrunner.Config|BLOCK_ID_5
      @|thretcha\roadrunner\RoadHandler.java|7303|7314|ROAD_BLOCKS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCKS
      @|thretcha\roadrunner\RoadHandler.java|7315|7318|put|method|java.util.Map|put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      @|thretcha\roadrunner\RoadHandler.java|7330|7336|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|7337|7347|BLOCK_ID_5|field|thretcha.roadrunner.Config|BLOCK_ID_5
      @|thretcha\roadrunner\RoadHandler.java|7355|7374|ROAD_MODIFIER_UUIDS|field|thretcha.roadrunner.RoadHandler|ROAD_MODIFIER_UUIDS
      @|thretcha\roadrunner\RoadHandler.java|7392|7406|ROAD_BLOCK_IDS|field|thretcha.roadrunner.RoadHandler|ROAD_BLOCK_IDS
      @|thretcha\roadrunner\RoadHandler.java|7421|7427|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\RoadHandler.java|7428|7438|BLOCK_ID_5|field|thretcha.roadrunner.Config|BLOCK_ID_5
   Method End: addRoadBlocksFromConfig()V
Class End  : thretcha.roadrunner.RoadHandler
endProcessing "thretcha\roadrunner\RoadHandler.java"

startProcessing "thretcha\roadrunner\RoadRunnerMod.java" md5: 14716ad6448afc975e024662f857fd53
Cache Hit!
@|thretcha\roadrunner\RoadRunnerMod.java|8|27|thretcha.roadrunner|package|thretcha.roadrunner|(file)
Class Start: thretcha.roadrunner.RoadRunnerMod
   @|thretcha\roadrunner\RoadRunnerMod.java|1179|1182|Mod|class|net.minecraftforge.fml.common.Mod
   @|thretcha\roadrunner\RoadRunnerMod.java|1183|1188|modid|method|net.minecraftforge.fml.common.Mod|modid|()Ljava/lang/String;
   @|thretcha\roadrunner\RoadRunnerMod.java|1191|1204|RoadRunnerMod|class|thretcha.roadrunner.RoadRunnerMod
   @|thretcha\roadrunner\RoadRunnerMod.java|1205|1210|MODID|field|thretcha.roadrunner.RoadRunnerMod|MODID
   @|thretcha\roadrunner\RoadRunnerMod.java|1212|1219|version|method|net.minecraftforge.fml.common.Mod|version|()Ljava/lang/String;
   @|thretcha\roadrunner\RoadRunnerMod.java|1222|1235|RoadRunnerMod|class|thretcha.roadrunner.RoadRunnerMod
   @|thretcha\roadrunner\RoadRunnerMod.java|1236|1243|VERSION|field|thretcha.roadrunner.RoadRunnerMod|VERSION
   @|thretcha\roadrunner\RoadRunnerMod.java|1245|1249|name|method|net.minecraftforge.fml.common.Mod|name|()Ljava/lang/String;
   @|thretcha\roadrunner\RoadRunnerMod.java|1252|1265|RoadRunnerMod|class|thretcha.roadrunner.RoadRunnerMod
   @|thretcha\roadrunner\RoadRunnerMod.java|1266|1270|NAME|field|thretcha.roadrunner.RoadRunnerMod|NAME
   @|thretcha\roadrunner\RoadRunnerMod.java|1272|1283|useMetadata|method|net.minecraftforge.fml.common.Mod|useMetadata|()Z
   @|thretcha\roadrunner\RoadRunnerMod.java|1305|1318|RoadRunnerMod|class|thretcha.roadrunner.RoadRunnerMod
   @|thretcha\roadrunner\RoadRunnerMod.java|1345|1351|String|class|java.lang.String
   @|thretcha\roadrunner\RoadRunnerMod.java|1345|1351|String|class|java.lang.String
   @|thretcha\roadrunner\RoadRunnerMod.java|1352|1357|MODID|field|thretcha.roadrunner.RoadRunnerMod|MODID|
   @|thretcha\roadrunner\RoadRunnerMod.java|1398|1404|String|class|java.lang.String
   @|thretcha\roadrunner\RoadRunnerMod.java|1398|1404|String|class|java.lang.String
   @|thretcha\roadrunner\RoadRunnerMod.java|1405|1412|VERSION|field|thretcha.roadrunner.RoadRunnerMod|VERSION|
   @|thretcha\roadrunner\RoadRunnerMod.java|1446|1452|String|class|java.lang.String
   @|thretcha\roadrunner\RoadRunnerMod.java|1446|1452|String|class|java.lang.String
   @|thretcha\roadrunner\RoadRunnerMod.java|1453|1457|NAME|field|thretcha.roadrunner.RoadRunnerMod|NAME|
   @|thretcha\roadrunner\RoadRunnerMod.java|1701|1712|CommonProxy|class|thretcha.roadrunner.proxy.CommonProxy
   @|thretcha\roadrunner\RoadRunnerMod.java|1564|1574|SidedProxy|class|net.minecraftforge.fml.common.SidedProxy
   @|thretcha\roadrunner\RoadRunnerMod.java|1575|1585|clientSide|method|net.minecraftforge.fml.common.SidedProxy|clientSide|()Ljava/lang/String;
   @|thretcha\roadrunner\RoadRunnerMod.java|1629|1639|serverSide|method|net.minecraftforge.fml.common.SidedProxy|serverSide|()Ljava/lang/String;
   @|thretcha\roadrunner\RoadRunnerMod.java|1701|1712|CommonProxy|class|thretcha.roadrunner.proxy.CommonProxy
   @|thretcha\roadrunner\RoadRunnerMod.java|1713|1718|proxy|field|thretcha.roadrunner.RoadRunnerMod|proxy|
   @|thretcha\roadrunner\RoadRunnerMod.java|2219|2232|RoadRunnerMod|class|thretcha.roadrunner.RoadRunnerMod
   @|thretcha\roadrunner\RoadRunnerMod.java|2181|2193|Mod.Instance|class|net.minecraftforge.fml.common.Mod.Instance
   @|thretcha\roadrunner\RoadRunnerMod.java|2194|2199|MODID|field|thretcha.roadrunner.RoadRunnerMod|MODID
   @|thretcha\roadrunner\RoadRunnerMod.java|2219|2232|RoadRunnerMod|class|thretcha.roadrunner.RoadRunnerMod
   @|thretcha\roadrunner\RoadRunnerMod.java|2233|2241|instance|field|thretcha.roadrunner.RoadRunnerMod|instance|
   @|thretcha\roadrunner\RoadRunnerMod.java|2262|2268|Logger|class|org.apache.logging.log4j.Logger
   @|thretcha\roadrunner\RoadRunnerMod.java|2262|2268|Logger|class|org.apache.logging.log4j.Logger
   @|thretcha\roadrunner\RoadRunnerMod.java|2269|2275|logger|field|thretcha.roadrunner.RoadRunnerMod|logger|
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|thretcha\roadrunner\RoadRunnerMod.java|2350|2355|event|param|thretcha.roadrunner.RoadRunnerMod|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|thretcha\roadrunner\RoadRunnerMod.java|2283|2299|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|thretcha\roadrunner\RoadRunnerMod.java|2316|2323|preInit|method|thretcha.roadrunner.RoadRunnerMod|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|thretcha\roadrunner\RoadRunnerMod.java|2324|2349|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|thretcha\roadrunner\RoadRunnerMod.java|2459|2465|logger|field|thretcha.roadrunner.RoadRunnerMod|logger
      @|thretcha\roadrunner\RoadRunnerMod.java|2468|2473|event|param|thretcha.roadrunner.RoadRunnerMod|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|thretcha\roadrunner\RoadRunnerMod.java|2474|2483|getModLog|method|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|getModLog|()Lorg/apache/logging/log4j/Logger;
      @|thretcha\roadrunner\RoadRunnerMod.java|2558|2563|proxy|field|thretcha.roadrunner.RoadRunnerMod|proxy
      @|thretcha\roadrunner\RoadRunnerMod.java|2564|2571|preInit|method|thretcha.roadrunner.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|thretcha\roadrunner\RoadRunnerMod.java|2572|2577|event|param|thretcha.roadrunner.RoadRunnerMod|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|thretcha\roadrunner\RoadRunnerMod.java|2653|2658|event|param|thretcha.roadrunner.RoadRunnerMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|thretcha\roadrunner\RoadRunnerMod.java|2592|2608|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|thretcha\roadrunner\RoadRunnerMod.java|2625|2629|init|method|thretcha.roadrunner.RoadRunnerMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|thretcha\roadrunner\RoadRunnerMod.java|2630|2652|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|thretcha\roadrunner\RoadRunnerMod.java|2679|2684|proxy|field|thretcha.roadrunner.RoadRunnerMod|proxy
      @|thretcha\roadrunner\RoadRunnerMod.java|2685|2689|init|method|thretcha.roadrunner.proxy.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|thretcha\roadrunner\RoadRunnerMod.java|2690|2695|event|param|thretcha.roadrunner.RoadRunnerMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|thretcha\roadrunner\RoadRunnerMod.java|2779|2784|event|param|thretcha.roadrunner.RoadRunnerMod|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
      @|thretcha\roadrunner\RoadRunnerMod.java|2710|2726|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|thretcha\roadrunner\RoadRunnerMod.java|2743|2751|postInit|method|thretcha.roadrunner.RoadRunnerMod|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|thretcha\roadrunner\RoadRunnerMod.java|2752|2778|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
      @|thretcha\roadrunner\RoadRunnerMod.java|2805|2810|proxy|field|thretcha.roadrunner.RoadRunnerMod|proxy
      @|thretcha\roadrunner\RoadRunnerMod.java|2811|2819|postInit|method|thretcha.roadrunner.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|thretcha\roadrunner\RoadRunnerMod.java|2820|2825|event|param|thretcha.roadrunner.RoadRunnerMod|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
Class End  : thretcha.roadrunner.RoadRunnerMod
endProcessing "thretcha\roadrunner\RoadRunnerMod.java"

startProcessing "thretcha\roadrunner\proxy\ClientProxy.java" md5: dff74d8b9e95da91d6c9f4ac5e9e3f51
Cache Hit!
@|thretcha\roadrunner\proxy\ClientProxy.java|8|33|thretcha.roadrunner.proxy|package|thretcha.roadrunner.proxy|(file)
Class Start: thretcha.roadrunner.proxy.ClientProxy
   @|thretcha\roadrunner\proxy\ClientProxy.java|455|466|ClientProxy|class|thretcha.roadrunner.proxy.ClientProxy
   @|thretcha\roadrunner\proxy\ClientProxy.java|475|486|CommonProxy|class|thretcha.roadrunner.proxy.CommonProxy
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ClientProxy.java|553|558|event|param|thretcha.roadrunner.proxy.ClientProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|thretcha\roadrunner\proxy\ClientProxy.java|494|502|Override|class|java.lang.Override
      @|thretcha\roadrunner\proxy\ClientProxy.java|519|526|preInit|method|thretcha.roadrunner.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ClientProxy.java|527|552|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|thretcha\roadrunner\proxy\ClientProxy.java|576|583|preInit|method|thretcha.roadrunner.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ClientProxy.java|584|589|event|param|thretcha.roadrunner.proxy.ClientProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ClientProxy.java|657|662|event|param|thretcha.roadrunner.proxy.ClientProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|thretcha\roadrunner\proxy\ClientProxy.java|604|612|Override|class|java.lang.Override
      @|thretcha\roadrunner\proxy\ClientProxy.java|629|633|init|method|thretcha.roadrunner.proxy.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ClientProxy.java|634|656|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|thretcha\roadrunner\proxy\ClientProxy.java|680|684|init|method|thretcha.roadrunner.proxy.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ClientProxy.java|685|690|event|param|thretcha.roadrunner.proxy.ClientProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ClientProxy.java|766|771|event|param|thretcha.roadrunner.proxy.ClientProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
      @|thretcha\roadrunner\proxy\ClientProxy.java|705|713|Override|class|java.lang.Override
      @|thretcha\roadrunner\proxy\ClientProxy.java|730|738|postInit|method|thretcha.roadrunner.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ClientProxy.java|739|765|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
      @|thretcha\roadrunner\proxy\ClientProxy.java|789|797|postInit|method|thretcha.roadrunner.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ClientProxy.java|798|803|event|param|thretcha.roadrunner.proxy.ClientProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
Class End  : thretcha.roadrunner.proxy.ClientProxy
endProcessing "thretcha\roadrunner\proxy\ClientProxy.java"

startProcessing "thretcha\roadrunner\proxy\CommonProxy.java" md5: 2087f6ec9acc6b3e854095e84a4f3613
Cache Hit!
@|thretcha\roadrunner\proxy\CommonProxy.java|8|33|thretcha.roadrunner.proxy|package|thretcha.roadrunner.proxy|(file)
Class Start: thretcha.roadrunner.proxy.CommonProxy
   @|thretcha\roadrunner\proxy\CommonProxy.java|468|479|CommonProxy|class|thretcha.roadrunner.proxy.CommonProxy
   @|thretcha\roadrunner\proxy\CommonProxy.java|501|514|Configuration|class|net.minecraftforge.common.config.Configuration
   @|thretcha\roadrunner\proxy\CommonProxy.java|501|514|Configuration|class|net.minecraftforge.common.config.Configuration
   @|thretcha\roadrunner\proxy\CommonProxy.java|515|521|config|field|thretcha.roadrunner.proxy.CommonProxy|config|
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|thretcha\roadrunner\proxy\CommonProxy.java|573|578|event|param|thretcha.roadrunner.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|thretcha\roadrunner\proxy\CommonProxy.java|539|546|preInit|method|thretcha.roadrunner.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|thretcha\roadrunner\proxy\CommonProxy.java|547|572|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|thretcha\roadrunner\proxy\CommonProxy.java|594|598|File|class|java.io.File
      @|thretcha\roadrunner\proxy\CommonProxy.java|611|616|event|param|thretcha.roadrunner.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|thretcha\roadrunner\proxy\CommonProxy.java|617|645|getModConfigurationDirectory|method|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|getModConfigurationDirectory|()Ljava/io/File;
      @|thretcha\roadrunner\proxy\CommonProxy.java|657|663|config|field|thretcha.roadrunner.proxy.CommonProxy|config
      @|thretcha\roadrunner\proxy\CommonProxy.java|670|683|Configuration|class|net.minecraftforge.common.config.Configuration
      @|thretcha\roadrunner\proxy\CommonProxy.java|688|692|File|class|java.io.File
      @|thretcha\roadrunner\proxy\CommonProxy.java|703|710|getPath|method|java.io.File|getPath|()Ljava/lang/String;
      @|thretcha\roadrunner\proxy\CommonProxy.java|741|747|Config|class|thretcha.roadrunner.Config
      @|thretcha\roadrunner\proxy\CommonProxy.java|748|758|readConfig|method|thretcha.roadrunner.Config|readConfig|()V
      @|thretcha\roadrunner\proxy\CommonProxy.java|770|781|RoadHandler|class|thretcha.roadrunner.RoadHandler
      @|thretcha\roadrunner\proxy\CommonProxy.java|782|805|addRoadBlocksFromConfig|method|thretcha.roadrunner.RoadHandler|addRoadBlocksFromConfig|()V
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|thretcha\roadrunner\proxy\CommonProxy.java|860|865|event|param|thretcha.roadrunner.proxy.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|thretcha\roadrunner\proxy\CommonProxy.java|832|836|init|method|thretcha.roadrunner.proxy.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|thretcha\roadrunner\proxy\CommonProxy.java|837|859|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|thretcha\roadrunner\proxy\CommonProxy.java|882|896|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|thretcha\roadrunner\proxy\CommonProxy.java|897|906|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|thretcha\roadrunner\proxy\CommonProxy.java|907|915|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|thretcha\roadrunner\proxy\CommonProxy.java|920|931|RoadHandler|class|thretcha.roadrunner.RoadHandler
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|thretcha\roadrunner\proxy\CommonProxy.java|995|1000|event|param|thretcha.roadrunner.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
      @|thretcha\roadrunner\proxy\CommonProxy.java|959|967|postInit|method|thretcha.roadrunner.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|thretcha\roadrunner\proxy\CommonProxy.java|968|994|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
      @|thretcha\roadrunner\proxy\CommonProxy.java|1020|1026|config|field|thretcha.roadrunner.proxy.CommonProxy|config
      @|thretcha\roadrunner\proxy\CommonProxy.java|1027|1037|hasChanged|method|net.minecraftforge.common.config.Configuration|hasChanged|()Z
      @|thretcha\roadrunner\proxy\CommonProxy.java|1055|1061|config|field|thretcha.roadrunner.proxy.CommonProxy|config
      @|thretcha\roadrunner\proxy\CommonProxy.java|1062|1066|save|method|net.minecraftforge.common.config.Configuration|save|()V
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
Class End  : thretcha.roadrunner.proxy.CommonProxy
endProcessing "thretcha\roadrunner\proxy\CommonProxy.java"

startProcessing "thretcha\roadrunner\proxy\ServerProxy.java" md5: 5262ab39f33252ffd11017e2842e399c
Cache Hit!
@|thretcha\roadrunner\proxy\ServerProxy.java|8|33|thretcha.roadrunner.proxy|package|thretcha.roadrunner.proxy|(file)
Class Start: thretcha.roadrunner.proxy.ServerProxy
   @|thretcha\roadrunner\proxy\ServerProxy.java|404|415|ServerProxy|class|thretcha.roadrunner.proxy.ServerProxy
   @|thretcha\roadrunner\proxy\ServerProxy.java|424|435|CommonProxy|class|thretcha.roadrunner.proxy.CommonProxy
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ServerProxy.java|502|507|event|param|thretcha.roadrunner.proxy.ServerProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|thretcha\roadrunner\proxy\ServerProxy.java|443|451|Override|class|java.lang.Override
      @|thretcha\roadrunner\proxy\ServerProxy.java|468|475|preInit|method|thretcha.roadrunner.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ServerProxy.java|476|501|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|thretcha\roadrunner\proxy\ServerProxy.java|529|536|preInit|method|thretcha.roadrunner.proxy.CommonProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ServerProxy.java|537|542|event|param|thretcha.roadrunner.proxy.ServerProxy|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ServerProxy.java|610|615|event|param|thretcha.roadrunner.proxy.ServerProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|thretcha\roadrunner\proxy\ServerProxy.java|557|565|Override|class|java.lang.Override
      @|thretcha\roadrunner\proxy\ServerProxy.java|582|586|init|method|thretcha.roadrunner.proxy.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ServerProxy.java|587|609|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|thretcha\roadrunner\proxy\ServerProxy.java|637|641|init|method|thretcha.roadrunner.proxy.CommonProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ServerProxy.java|642|647|event|param|thretcha.roadrunner.proxy.ServerProxy|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ServerProxy.java|723|728|event|param|thretcha.roadrunner.proxy.ServerProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
      @|thretcha\roadrunner\proxy\ServerProxy.java|662|670|Override|class|java.lang.Override
      @|thretcha\roadrunner\proxy\ServerProxy.java|687|695|postInit|method|thretcha.roadrunner.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ServerProxy.java|696|722|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
      @|thretcha\roadrunner\proxy\ServerProxy.java|750|758|postInit|method|thretcha.roadrunner.proxy.CommonProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|thretcha\roadrunner\proxy\ServerProxy.java|759|764|event|param|thretcha.roadrunner.proxy.ServerProxy|postInit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
   Method End: postInit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
Class End  : thretcha.roadrunner.proxy.ServerProxy
endProcessing "thretcha\roadrunner\proxy\ServerProxy.java"

